[
    ["h0 -> B,BBar", "h -> bb", True],
    ["h0 -> Tau,TauBar", "h -> tau tau", True],
    ["h0 -> Mu,MuBar", "h -> mu mu", True],
    ["h0 -> S,SBar", "h -> ss", True],
    ["h0 -> C,CBar", "h -> cc", True],
    ["h0 -> T,TBar", "h -> tt", True],
    ["h0 -> Wm,Wp", "h -> WW", True],
    ["h0 -> Z0,Z0", "h -> ZZ", True],
    ["h0 -> A0,A0", "h -> AA", True],
    ["h0 -> A0,Z0", "h -> ZA", True],
    ["h0 -> Hp,Wm", "h -> H+ W-", True],
    ["h0 -> Hm,Hp", "h -> H+ H-", True],
    ["HH -> B,BBar", "H -> bb", True],
    ["HH -> Tau,TauBar", "H -> tautau", True],
    ["HH -> Mu,MuBar", "H -> mu mu", True],
    ["HH -> S,SBar", "H -> ss", True],
    ["HH -> C,CBar", "H -> cc", True],
    ["HH -> T,TBar", "H -> tt", True],
    ["HH -> Wm,Wp", "H -> WW", True],
    ["HH -> Z0,Z0", "H -> ZZ", True],
    ["HH -> h0,h0", "H -> hh", True],
    ["HH -> A0,A0", "HH -> AA", True],
    ["HH -> A0,Z0", "HH -> ZA", True],
    ["HH -> Hp,Wm", "HH -> H+ W-", True],
    ["HH -> Hm,Hp", "HH -> H+ H-", True],
    ["A0 -> B,BBar", "A -> bb", True],
    ["A0 -> Tau,TauBar", "A -> tau,tau", True],
    ["A0 -> Mu,MuBar", "A -> mu,mu", True],
    ["A0 -> S,SBar", "A -> ss", True],
    ["A0 -> C,CBar", "A -> cc", True],
    ["A0 -> T,TBar", "A -> tt", True],
    ["A0 -> Z0,h0", "A -> Zh", True],
    ["A0 -> HH,Z0", "A -> ZH", True],
    ["A0 -> Hm,Wp", "A -> H- W+", True],
    ["Hp -> BBar,C", "H+ -> bbar c", True],
    ["Hp -> NeuT,TauBar", "H+ -> taubar nu", True],
    ["Hp -> MuBar,NeuM", "H+ -> mubar nu", True],
    ["Hp -> SBar,U", "H+ -> sbar u", True],
    ["Hp -> C,SBar", "H+ -> sbar c", True],
    ["Hp -> BBar,T", "H+ -> bbar t", True],
    ["Hp -> C,DBar", "H+ -> dbar c", True],
    ["Hp -> BBar,U", "H+ -> bbar u", True],
    ["Hp -> SBar,T", "H+ -> sbar t", True],
    ["Hp -> DBar,T", "H+ -> dbar t", True],
    ["Hp -> Wp,h0", "H+ -> W h", True],
    ["Hp -> HH,Wp", "H+ -> W H", True],
    ["Hp -> A0,Wp", "H+ -> W A", True],
    
    ["A0 -> D,DBar", "A0 -> D,DBar", False],
    ["A0 -> El,ElBar", "A0 -> D,DBar", False],
    ["A0 -> U,UBar", "A0 -> D,DBar", False],
    ["h0 -> D,DBar", "A0 -> D,DBar", False],
    ["h0 -> El,ElBar", "A0 -> D,DBar", False],
    ["h0 -> HH,HH", "A0 -> D,DBar", False],
    ["h0 -> U,UBar", "A0 -> D,DBar", False],
    ["HH -> D,DBar", "A0 -> D,DBar", False],
    ["HH -> El,ElBar", "A0 -> D,DBar", False],
    ["HH -> U,UBar", "A0 -> D,DBar", False],
    ["Hp -> DBar,U", "A0 -> D,DBar", False],
    ["Hp -> ElBar,NeuE", "A0 -> D,DBar", False],
]