SLHAIN   = 1
SLHAOUT  = 1
COUPVAR  = 1
HIGGS    = 5
OMIT ELW = 1
OMIT ELW2= 0
SM4      = 0
FERMPHOB = 0
2HDM     = 0
MODEL    = 1
TGBET    = 5.07403e+01
MABEG    = 4.67967e+02
MAEND    = 4.67967e+02
NMA      = 1
********************* hMSSM (MODEL = 10) *********************************
MHL      = 125.D0
**************************************************************************
ALS(MZ)  = 1.18000e-01
MSBAR(2) = 9.50000e-02
MCBAR(3) = 0.98600e+00
MBBAR(MB)= 4.18000e+00
MCOSCALC = 1.4313134
MBOSCALC = 4.8413134
MT       = 1.73200e+02
MTAU     = 1.77682e+00
MMUON    = 1.056583715e-01
1/ALPHA  = 1.37036e+02
ALPHAMZ  = 7.754222173973729e-03
GF       = 1.1663787e-05
GFCALC   = 1.1970862030317991e-05
GAMW     = 2.08500e+00
GAMZ     = 2.49520e+00
MZ       = 9.115348e+01
MW       = 8.035797e+01
VTB      = 9.9910e-01
VTS      = 4.040e-02
VTD      = 8.67e-03
VCB      = 4.12e-02
VCS      = 9.7344e-01
VCD      = 2.252e-01
VUB      = 3.51e-03
VUS      = 2.2534e-01
VUD      = 9.7427e-01
********************* 4TH GENERATION *************************************
  SCENARIO FOR ELW. CORRECTIONS TO H -> GG (EVERYTHING IN GEV):
  GG_ELW = 1: MTP = 500    MBP = 450    MNUP = 375    MEP = 450
  GG_ELW = 2: MBP = MNUP = MEP = 600    MTP = MBP+50*(1+LOG(M_H/115)/5)

GG_ELW   = 1
MTP      = 500.D0
MBP      = 450.D0
MNUP     = 375.D0
MEP      = 450.D0
************************** 2 Higgs Doublet Model *************************
  TYPE: 1 (I), 2 (II), 3 (lepton-specific), 4 (flipped)
  PARAM: 1 (masses), 2 (lambda_i)

PARAM    = 1
TYPE     = 1
RENSCHEM = 7
********************
TGBET2HDM= 0.848201D0
M_12^2   = 244794.0D0
INSCALE  = 1.0D0
******************** PARAM=1:
ALPHA_H  = -0.8673461881D0
MHL      = 125.09D0
MHH      = 858.401D0
MHA      = 767.427D0
MH+-     = 785.816D0
******************** PARAM=2:
LAMBDA1  = 2.6885665050462264D0
LAMBDA2  = 0.000156876030254505681D0
LAMBDA3  = 0.46295674052962260D0
LAMBDA4  = 0.96605498373771792D0
LAMBDA5  = -0.88138084173680198D0
**************************************************************************
SUSYSCALE= 2.22449e+03
MU       = -1.86701e+03
M2       = -2.39071e+02
MGLUINO  = 7.32754e+02
MSL1     = 1.49552e+03
MER1     = 1.62210e+03
MQL1     = 9.30379e+01
MUR1     = 2.77029e+03
MDR1     = 1.76481e+03
MSL      = 1.97714e+03
MER      = 9.29678e+02
MSQ      = 2.68124e+03
MUR      = 1.85939e+03
MDR      = 2.28235e+03
AL       = -4.62984e+03
AU       = 5.31164e+03
AD       = 2.54430e+03
ON-SHELL = 0
ON-SH-WZ = 0
IPOLE    = 0
OFF-SUSY = 0
INDIDEC  = 0
NF-GG    = 5
IGOLD    = 0
MPLANCK  = 2.40000e+18
MGOLD    = 1.00000e-13
******************* VARIATION OF HIGGS COUPLINGS *************************
ELWK     = 1
CW       = 1.D0
CZ       = 1.D0
Ctau     = 1.D0
Cmu      = 1.D0
Ct       = 1.D0
Cb       = 1.D0
Cc       = 1.D0
Cs       = 1.D0
Cgaga    = 0.D0
Cgg      = 0.D0
CZga     = 0.D0
********************* 4TH GENERATION *************************************
Ctp      = 0.D0
Cbp      = 0.D0
Cnup     = 0.D0
Cep      = 0.D0
************** h -> bb (electroweak corrections) *************************
h0toBBBarLO         =  5.871612009389398E-003
h0toBBBarNLO7       =  5.559889477755303E-003
************** h -> tau tau (electroweak corrections) ********************
h0toTauTauBarLO     =  2.656963036273556E-004
h0toTauTauBarNLO7   =  2.539752790988345E-004
************** h -> mu mu (electroweak corrections) **********************
h0toMuMuBarLO       =  9.406554380996706E-007
h0toMuMuBarNLO7     =  8.794706505274152E-007
************** h -> ss (electroweak corrections) *************************
h0toSSBarLO         =  2.281348149529504E-006
h0toSSBarNLO7       =  2.224830783075738E-006
************** h -> cc (electroweak corrections) *************************
h0toCCBarLO         =  5.174567811493773E-004
h0toCCBarNLO7       =  5.015064488896202E-004
************** h -> tt (electroweak corrections) *************************
h0toTTBarLO         =  0.000000000000000E+000
h0toTTBarNLO7       =  0.000000000000000E+000
************** h -> WW (electroweak corrections) *************************
h0toWmWpLO          =  0.000000000000000E+000
h0toWmWpNLO7        =  0.000000000000000E+000
************** h -> ZZ (electroweak corrections) *************************
h0toZ0Z0LO          =  0.000000000000000E+000
h0toZ0Z0NLO7        =  0.000000000000000E+000
************** h -> AA (electroweak corrections) *************************
h0toA0A0LO          =  0.000000000000000E+000
h0toA0A0NLO7        =  0.000000000000000E+000
************** h -> ZA (electroweak corrections) *************************
h0toA0Z0LO          =  0.000000000000000E+000
h0toA0Z0NLO7        =  0.000000000000000E+000
************** h -> H+ W- (electroweak corrections) **********************
h0toHpWmLO          =  0.000000000000000E+000
h0toHpWmNLO7        =  0.000000000000000E+000
************** h -> H+ H- (electroweak corrections) **********************
h0toHmHpLO          =  0.000000000000000E+000
h0toHmHpNLO7        =  0.000000000000000E+000
************** H -> bb (electroweak corrections) *************************
HHtoBBBarLO         =  5.650110407518050E-002
HHtoBBBarNLO7       =  4.937624287214479E-002
************** H -> tautau (electroweak corrections) *********************
HHtoTauTauBarLO     =  2.537276981808395E-003
HHtoTauTauBarNLO7   =  2.189084542912762E-003
************** H -> mu mu (electroweak corrections) **********************
HHtoMuMuBarLO       =  8.972220993016204E-006
HHtoMuMuBarNLO7     =  7.553420674517909E-006
************** H -> ss (electroweak corrections) *************************
HHtoSSBarLO         =  2.176008610700127E-005
HHtoSSBarNLO7       =  1.941912764970047E-005
************** H -> cc (electroweak corrections) *************************
HHtoCCBarLO         =  4.939416639937446E-003
HHtoCCBarNLO7       =  4.362697930123830E-003
************** H -> tt (electroweak corrections) *************************
HHtoTTBarLO         =  5.540101919785041E+001
HHtoTTBarNLO7       =  5.403042347526095E+001
************** H -> WW (electroweak corrections) *************************
HHtoWmWpLO          =  4.042701533640883E-010
HHtoWmWpNLO7        =  1.700276516687392E-006
************** H -> ZZ (electroweak corrections) *************************
HHtoZ0Z0LO          =  1.991128690667336E-010
HHtoZ0Z0NLO7        =  3.601679346206353E-007
************** H -> hh (electroweak corrections) *************************
HHtoh0h0LO          =  5.557490437121488E-010
HHtoh0h0NLO7        = -7.307700049006951E-007
************** H -> AA (electroweak corrections) *************************
HHtoA0A0LO          =  0.000000000000000E+000
HHtoA0A0NLO7        =  0.000000000000000E+000
************** H -> ZA (electroweak corrections) *************************
HHtoA0Z0LO          =  0.000000000000000E+000
HHtoA0Z0NLO7        =  0.000000000000000E+000
************** H -> H+ W- (electroweak corrections) **********************
HHtoHpWmLO          =  0.000000000000000E+000
HHtoHpWmNLO7        =  0.000000000000000E+000
************** H -> H+ H- (electroweak corrections) **********************
HHtoHmHpLO          =  0.000000000000000E+000
HHtoHmHpNLO7        =  0.000000000000000E+000
************** A -> bb (electroweak corrections) *************************
A0toBBBarLO         =  5.051881527599836E-002
A0toBBBarNLO7       =  4.849881933318183E-002
************** A -> tau,tau (electroweak corrections) ********************
A0toTauTauBarLO     =  2.268413847539856E-003
A0toTauTauBarNLO7   =  2.114341393972285E-003
************** A -> mu,mu (electroweak corrections) **********************
A0toMuMuBarLO       =  8.021357762183136E-006
A0toMuMuBarNLO7     =  7.308919122488795E-006
************** A -> ss (electroweak corrections) *************************
A0toSSBarLO         =  1.945398290613235E-005
A0toSSBarNLO7       =  1.870387949634157E-005
************** A -> cc (electroweak corrections) *************************
A0toCCBarLO         =  4.415986993501013E-003
A0toCCBarNLO7       =  4.205010204666708E-003
************** A -> tt (electroweak corrections) *************************
A0toTTBarLO         =  5.770107146686770E+001
A0toTTBarNLO7       =  5.759854558269610E+001
************** A -> Zh (electroweak corrections) *************************
A0toZ0h0LO          =  2.681486260490837E-010
A0toZ0h0NLO7        = -2.725470335870164E-007
************** A -> ZH (electroweak corrections) *************************
A0toHHZ0LO          =  0.000000000000000E+000
A0toHHZ0NLO7        =  0.000000000000000E+000
************** A -> H- W+ (electroweak corrections) **********************
A0toHmWpLO          =  0.000000000000000E+000
A0toHmWpNLO7        =  0.000000000000000E+000
************** H+ -> bbar c (electroweak corrections) ********************
HptoBBarCLO         =  9.548326777385551E-005
HptoBBarCNLO7       =  1.389344480181936E-004
************** H+ -> taubar nu (electroweak corrections) *****************
HptoNeuTTauBarLO    =  2.322770478697393E-003
HptoNeuTTauBarNLO7  =  2.155573007867337E-003
************** H+ -> mubar nu (electroweak corrections) ******************
HptoMuBarNeuMLO     =  8.213564654750112E-006
HptoMuBarNeuMNLO7   =  7.450682125674792E-006
************** H+ -> sbar u (electroweak corrections) ********************
HptoSBarULO         =  1.011507035559757E-006
HptoSBarUNLO7       =  9.614460101352035E-007
************** H+ -> sbar c (electroweak corrections) ********************
HptoCSBarLO         =  4.303671479904216E-003
HptoCSBarNLO7       =  4.097297782031646E-003
************** H+ -> bbar t (electroweak corrections) ********************
HptoBBarTLO         =  5.987916596534689E+001
HptoBBarTNLO7       =  5.951272667259121E+001
************** H+ -> dbar c (electroweak corrections) ********************
HptoCDBarLO         =  2.293234624167905E-004
HptoCDBarNLO7       =  2.191904072996866E-004
************** H+ -> bbar u (electroweak corrections) ********************
HptoBBarULO         =  6.373130094404649E-007
HptoBBarUNLO7       =  1.595041088808105E-006
************** H+ -> sbar t (electroweak corrections) ********************
HptoSBarTLO         =  9.782473533160900E-002
HptoSBarTNLO7       =  9.740602447677404E-002
************** H+ -> dbar t (electroweak corrections) ********************
HptoDBarTLO         =  4.505302985623993E-003
HptoDBarTNLO7       =  4.493071844091309E-003
************** H+ -> W h (electroweak corrections) ***********************
HptoWph0LO          =  2.925208256923898E-010
HptoWph0NLO7        =  7.659152041892956E-007
************** H+ -> W H (electroweak corrections) ***********************
HptoHHWpLO          =  0.000000000000000E+000
HptoHHWpNLO7        =  0.000000000000000E+000
************** H+ -> W A (electroweak corrections) ***********************
HptoA0WpLO          =  0.000000000000000E+000
HptoA0WpNLO7        =  0.000000000000000E+000

