SLHAIN   = 1
SLHAOUT  = 1
COUPVAR  = 1
HIGGS    = 5
OMIT ELW = 1
OMIT ELW2= 0
SM4      = 0
FERMPHOB = 0
2HDM     = 1
MODEL    = 1
TGBET    = 5.07403e+01
MABEG    = 4.67967e+02
MAEND    = 4.67967e+02
NMA      = 1
********************* hMSSM (MODEL = 10) *********************************
MHL      = 125.D0
**************************************************************************
ALS(MZ)  = 1.18000e-01
MSBAR(2) = 9.50000e-02
MCBAR(3) = 0.98600e+00
MBBAR(MB)= 4.18000e+00
MCOSCALC = 1.431413
MBOSCALC = 4.841413
MT       = 1.73200e+02
MTAU     = 1.77682e+00
MMUON    = 1.056583715e-01
1/ALPHA  = 1.37036e+02
ALPHAMZ  = 7.754222173973729e-03
GF       = 1.1663787e-05
GFCALC   = 1.1959648784972223e-05
GAMW     = 2.08500e+00
GAMZ     = 2.49520e+00
MZ       = 9.11876e+01
MW       = 8.0385e+01
VTB      = 9.9910e-01
VTS      = 4.040e-02
VTD      = 8.67e-03
VCB      = 4.12e-02
VCS      = 9.7344e-01
VCD      = 2.252e-01
VUB      = 3.51e-03
VUS      = 2.2534e-01
VUD      = 9.7427e-01
********************* 4TH GENERATION *************************************
  SCENARIO FOR ELW. CORRECTIONS TO H -> GG (EVERYTHING IN GEV):
  GG_ELW = 1: MTP = 500    MBP = 450    MNUP = 375    MEP = 450
  GG_ELW = 2: MBP = MNUP = MEP = 600    MTP = MBP+50*(1+LOG(M_H/115)/5)

GG_ELW   = 1
MTP      = 500.D0
MBP      = 450.D0
MNUP     = 375.D0
MEP      = 450.D0
************************** 2 Higgs Doublet Model *************************
  TYPE: 1 (I), 2 (II), 3 (lepton-specific), 4 (flipped)
  PARAM: 1 (masses), 2 (lambda_i)

PARAM    = 1
TYPE     = 1
RENSCHEM = 7
********************
TGBET2HDM= 4.23635D0
M_12^2   = 28505.5D0
INSCALE  = MIN
******************** PARAM=1:
ALPHA_H  = -0.189345D0
MHL      = 125.09D0
MHH      = 381.767D0
MHA      = 350.665D0
MH+-     = 414.114D0
******************** PARAM=2:
LAMBDA1  = 2.6885665050462264D0
LAMBDA2  = 0.000156876030254505681D0
LAMBDA3  = 0.46295674052962260D0
LAMBDA4  = 0.96605498373771792D0
LAMBDA5  = -0.88138084173680198D0
**************************************************************************
SUSYSCALE= 2.22449e+03
MU       = -1.86701e+03
M2       = -2.39071e+02
MGLUINO  = 7.32754e+02
MSL1     = 1.49552e+03
MER1     = 1.62210e+03
MQL1     = 9.30379e+01
MUR1     = 2.77029e+03
MDR1     = 1.76481e+03
MSL      = 1.97714e+03
MER      = 9.29678e+02
MSQ      = 2.68124e+03
MUR      = 1.85939e+03
MDR      = 2.28235e+03
AL       = -4.62984e+03
AU       = 5.31164e+03
AD       = 2.54430e+03
ON-SHELL = 0
ON-SH-WZ = 0
IPOLE    = 0
OFF-SUSY = 0
INDIDEC  = 0
NF-GG    = 5
IGOLD    = 0
MPLANCK  = 2.40000e+18
MGOLD    = 1.00000e-13
******************* VARIATION OF HIGGS COUPLINGS *************************
ELWK     = 1
CW       = 1.D0
CZ       = 1.D0
Ctau     = 1.D0
Cmu      = 1.D0
Ct       = 1.D0
Cb       = 1.D0
Cc       = 1.D0
Cs       = 1.D0
Cgaga    = 0.D0
Cgg      = 0.D0
CZga     = 0.D0
********************* 4TH GENERATION *************************************
Ctp      = 0.D0
Cbp      = 0.D0
Cnup     = 0.D0
Cep      = 0.D0
************** h -> bb (electroweak corrections) *************************
h0toBBBarLO         =  5.973812387596805E-003
h0toBBBarNLO7       =  5.719563726211383E-003
************** h -> tau tau (electroweak corrections) ********************
h0toTauTauBarLO     =  2.703099510597980E-004
h0toTauTauBarNLO7   =  2.590677038707585E-004
************** h -> mu mu (electroweak corrections) **********************
h0toMuMuBarLO       =  9.569893218893687E-007
h0toMuMuBarNLO7     =  8.971586717793124E-007
************** h -> ss (electroweak corrections) *************************
h0toSSBarLO         =  2.320962310091354E-006
h0toSSBarNLO7       =  2.269392323905310E-006
************** h -> cc (electroweak corrections) *************************
h0toCCBarLO         =  5.265153006647946E-004
h0toCCBarNLO7       =  5.116177712725746E-004
************** h -> tt (electroweak corrections) *************************
h0toTTBarLO         =  0.000000000000000E+000
h0toTTBarNLO7       =  0.000000000000000E+000
************** h -> WW (electroweak corrections) *************************
h0toWmWpLO          =  0.000000000000000E+000
h0toWmWpNLO7        =  0.000000000000000E+000
************** h -> ZZ (electroweak corrections) *************************
h0toZ0Z0LO          =  0.000000000000000E+000
h0toZ0Z0NLO7        =  0.000000000000000E+000
************** h -> AA (electroweak corrections) *************************
h0toA0A0LO          =  0.000000000000000E+000
h0toA0A0NLO7        =  0.000000000000000E+000
************** h -> ZA (electroweak corrections) *************************
h0toA0Z0LO          =  0.000000000000000E+000
h0toA0Z0NLO7        =  0.000000000000000E+000
************** h -> H+ W- (electroweak corrections) **********************
h0toHpWmLO          =  0.000000000000000E+000
h0toHpWmNLO7        =  0.000000000000000E+000
************** h -> H+ H- (electroweak corrections) **********************
h0toHmHpLO          =  0.000000000000000E+000
h0toHmHpNLO7        =  0.000000000000000E+000
************** H -> bb (electroweak corrections) *************************
HHtoBBBarLO         =  6.749921422842520E-004
HHtoBBBarNLO7       =  6.436330102146536E-004
************** H -> tautau (electroweak corrections) *********************
HHtoTauTauBarLO     =  3.033072702508865E-005
HHtoTauTauBarNLO7   =  2.747528156432774E-005
************** H -> mu mu (electroweak corrections) **********************
HHtoMuMuBarLO       =  1.072654911430333E-007
HHtoMuMuBarNLO7     =  9.492530477348131E-008
************** H -> ss (electroweak corrections) *************************
HHtoSSBarLO         =  2.601481272314220E-007
HHtoSSBarNLO7       =  2.426703441064254E-007
************** H -> cc (electroweak corrections) *************************
HHtoCCBarLO         =  5.905639533977887E-005
HHtoCCBarNLO7       =  5.455688671993824E-005
************** H -> tt (electroweak corrections) *************************
HHtoTTBarLO         =  6.422706814928802E-002
HHtoTTBarNLO7       =  6.305220476113105E-002
************** H -> WW (electroweak corrections) *************************
HHtoWmWpLO          =  2.589664360657713E-002
HHtoWmWpNLO7        =  2.694884146934442E-002
************** H -> ZZ (electroweak corrections) *************************
HHtoZ0Z0LO          =  1.201704771988796E-002
HHtoZ0Z0NLO7        =  1.494437191173822E-002
************** H -> hh (electroweak corrections) *************************
HHtoh0h0LO          =  5.302793240018563E-002
HHtoh0h0NLO7        =  6.773115840543781E-002
************** H -> AA (electroweak corrections) *************************
HHtoA0A0LO          =  0.000000000000000E+000
HHtoA0A0NLO7        =  0.000000000000000E+000
************** H -> ZA (electroweak corrections) *************************
HHtoA0Z0LO          =  0.000000000000000E+000
HHtoA0Z0NLO7        =  0.000000000000000E+000
************** H -> H+ W- (electroweak corrections) **********************
HHtoHpWmLO          =  0.000000000000000E+000
HHtoHpWmNLO7        =  0.000000000000000E+000
************** H -> H+ H- (electroweak corrections) **********************
HHtoHmHpLO          =  0.000000000000000E+000
HHtoHmHpNLO7        =  0.000000000000000E+000
************** A -> bb (electroweak corrections) *************************
A0toBBBarLO         =  9.242771288312273E-004
A0toBBBarNLO7       =  8.636598334940901E-004
************** A -> tau,tau (electroweak corrections) ********************
A0toTauTauBarLO     =  4.151135256982144E-005
A0toTauTauBarNLO7   =  3.659161158026746E-005
************** A -> mu,mu (electroweak corrections) **********************
A0toMuMuBarLO       =  1.467945947951432E-007
A0toMuMuBarNLO7     =  1.263297823309485E-007
************** A -> ss (electroweak corrections) *************************
A0toSSBarLO         =  3.560169862909436E-007
A0toSSBarNLO7       =  3.232663105865693E-007
************** A -> cc (electroweak corrections) *************************
A0toCCBarLO         =  8.082375312900225E-005
A0toCCBarNLO7       =  7.267079051896556E-005
************** A -> tt (electroweak corrections) *************************
A0toTTBarLO         =  1.840022287260676E-001
A0toTTBarNLO7       =  1.845540009852737E-001
************** A -> Zh (electroweak corrections) *************************
A0toZ0h0LO          =  1.257394044612243E-002
A0toZ0h0NLO7        =  8.652111939401300E-003
************** A -> ZH (electroweak corrections) *************************
A0toHHZ0LO          =  0.000000000000000E+000
A0toHHZ0NLO7        =  0.000000000000000E+000
************** A -> H- W+ (electroweak corrections) **********************
A0toHmWpLO          =  0.000000000000000E+000
A0toHmWpNLO7        =  0.000000000000000E+000
************** H+ -> bbar c (electroweak corrections) ********************
HptoBBarCLO         =  2.014999938894520E-006
HptoBBarCNLO7       =  1.806354063814885E-006
************** H+ -> taubar nu (electroweak corrections) *****************
HptoNeuTTauBarLO    =  4.902309061099344E-005
HptoNeuTTauBarNLO7  =  4.463469441076882E-005
************** H+ -> mubar nu (electroweak corrections) ******************
HptoMuBarNeuMLO     =  1.733554815913394E-007
HptoMuBarNeuMNLO7   =  1.542145041408937E-007
************** H+ -> sbar u (electroweak corrections) ********************
HptoSBarULO         =  2.134886615156934E-008
HptoSBarUNLO7       =  1.999611424067177E-008
************** H+ -> sbar c (electroweak corrections) ********************
HptoCSBarLO         =  9.084431678285106E-005
HptoCSBarNLO7       =  8.448765954929102E-005
************** H+ -> bbar t (electroweak corrections) ********************
HptoBBarTLO         =  9.506095683013145E-001
HptoBBarTNLO7       =  9.105634856914262E-001
************** H+ -> dbar c (electroweak corrections) ********************
HptoCDBarLO         =  4.840691142008543E-006
HptoCDBarNLO7       =  4.501625851236779E-006
************** H+ -> bbar u (electroweak corrections) ********************
HptoBBarULO         =  1.344902605591992E-008
HptoBBarUNLO7       =  1.068555760035631E-008
************** H+ -> sbar t (electroweak corrections) ********************
HptoSBarTLO         =  1.552726182891950E-003
HptoSBarTNLO7       =  1.489388594800863E-003
************** H+ -> dbar t (electroweak corrections) ********************
HptoDBarTLO         =  7.151055798586469E-005
HptoDBarTNLO7       =  6.891341762730188E-005
************** H+ -> W h (electroweak corrections) ***********************
HptoWph0LO          =  2.769204299895964E-002
HptoWph0NLO7        =  3.076721077395669E-002
************** H+ -> W H (electroweak corrections) ***********************
HptoHHWpLO          =  0.000000000000000E+000
HptoHHWpNLO7        =  0.000000000000000E+000
************** H+ -> W A (electroweak corrections) ***********************
HptoA0WpLO          =  0.000000000000000E+000
HptoA0WpNLO7        =  0.000000000000000E+000

