SLHAIN   = 1
SLHAOUT  = 1
COUPVAR  = 1
HIGGS    = 5
OMIT ELW = 1
OMIT ELW2= 0
SM4      = 0
FERMPHOB = 0
2HDM     = 1
MODEL    = 1
TGBET    = 5.07403e+01
MABEG    = 4.67967e+02
MAEND    = 4.67967e+02
NMA      = 1
********************* hMSSM (MODEL = 10) *********************************
MHL      = 125.D0
**************************************************************************
ALS(MZ)  = 1.18000e-01
MSBAR(2) = 9.50000e-02
MCBAR(3) = 0.98600e+00
MBBAR(MB)= 4.18000e+00
MCOSCALC = 1.4313134
MBOSCALC = 4.8413134
MT       = 1.73200e+02
MTAU     = 1.77682e+00
MMUON    = 1.056583715e-01
1/ALPHA  = 1.37036e+02
ALPHAMZ  = 7.754222173973729e-03
GF       = 1.1663787e-05
GFCALC   = 1.1970862030317991e-05
GAMW     = 2.08500e+00
GAMZ     = 2.49520e+00
MZ       = 9.115348e+01
MW       = 8.035797e+01
VTB      = 9.9910e-01
VTS      = 4.040e-02
VTD      = 8.67e-03
VCB      = 4.12e-02
VCS      = 9.7344e-01
VCD      = 2.252e-01
VUB      = 3.51e-03
VUS      = 2.2534e-01
VUD      = 9.7427e-01
********************* 4TH GENERATION *************************************
  SCENARIO FOR ELW. CORRECTIONS TO H -> GG (EVERYTHING IN GEV):
  GG_ELW = 1: MTP = 500    MBP = 450    MNUP = 375    MEP = 450
  GG_ELW = 2: MBP = MNUP = MEP = 600    MTP = MBP+50*(1+LOG(M_H/115)/5)

GG_ELW   = 1
MTP      = 500.D0
MBP      = 450.D0
MNUP     = 375.D0
MEP      = 450.D0
************************** 2 Higgs Doublet Model *************************
  TYPE: 1 (I), 2 (II), 3 (lepton-specific), 4 (flipped)
  PARAM: 1 (masses), 2 (lambda_i)

PARAM    = 1
TYPE     = 1
RENSCHEM = 7
********************
TGBET2HDM= 0.848201D0
M_12^2   = 244794.0D0
INSCALE  = 1.0D0
******************** PARAM=1:
ALPHA_H  = -0.8673461881D0
MHL      = 125.09D0
MHH      = 258.401D0
MHA      = 367.427D0
MH+-     = 185.816D0
******************** PARAM=2:
LAMBDA1  = 2.6885665050462264D0
LAMBDA2  = 0.000156876030254505681D0
LAMBDA3  = 0.46295674052962260D0
LAMBDA4  = 0.96605498373771792D0
LAMBDA5  = -0.88138084173680198D0
**************************************************************************
SUSYSCALE= 2.22449e+03
MU       = -1.86701e+03
M2       = -2.39071e+02
MGLUINO  = 7.32754e+02
MSL1     = 1.49552e+03
MER1     = 1.62210e+03
MQL1     = 9.30379e+01
MUR1     = 2.77029e+03
MDR1     = 1.76481e+03
MSL      = 1.97714e+03
MER      = 9.29678e+02
MSQ      = 2.68124e+03
MUR      = 1.85939e+03
MDR      = 2.28235e+03
AL       = -4.62984e+03
AU       = 5.31164e+03
AD       = 2.54430e+03
ON-SHELL = 0
ON-SH-WZ = 0
IPOLE    = 0
OFF-SUSY = 0
INDIDEC  = 0
NF-GG    = 5
IGOLD    = 0
MPLANCK  = 2.40000e+18
MGOLD    = 1.00000e-13
******************* VARIATION OF HIGGS COUPLINGS *************************
ELWK     = 1
CW       = 1.D0
CZ       = 1.D0
Ctau     = 1.D0
Cmu      = 1.D0
Ct       = 1.D0
Cb       = 1.D0
Cc       = 1.D0
Cs       = 1.D0
Cgaga    = 0.D0
Cgg      = 0.D0
CZga     = 0.D0
********************* 4TH GENERATION *************************************
Ctp      = 0.D0
Cbp      = 0.D0
Cnup     = 0.D0
Cep      = 0.D0
************** h -> bb (electroweak corrections) *************************
h0toBBBarLO         =  5.871612009389398E-003
h0toBBBarNLO7       =  2.281676112126328E-003
************** h -> tau tau (electroweak corrections) ********************
h0toTauTauBarLO     =  2.656963036273556E-004
h0toTauTauBarNLO7   =  6.170428849967510E-005
************** h -> mu mu (electroweak corrections) **********************
h0toMuMuBarLO       =  9.406554380996706E-007
h0toMuMuBarNLO7     =  1.987937980608133E-007
************** h -> ss (electroweak corrections) *************************
h0toSSBarLO         =  2.281348149529504E-006
h0toSSBarNLO7       =  5.746746731524509E-007
************** h -> cc (electroweak corrections) *************************
h0toCCBarLO         =  5.174567811493773E-004
h0toCCBarNLO7       =  1.270548506789629E-004
************** h -> tt (electroweak corrections) *************************
h0toTTBarLO         =  0.000000000000000E+000
h0toTTBarNLO7       =  0.000000000000000E+000
************** h -> WW (electroweak corrections) *************************
h0toWmWpLO          =  0.000000000000000E+000
h0toWmWpNLO7        =  0.000000000000000E+000
************** h -> ZZ (electroweak corrections) *************************
h0toZ0Z0LO          =  0.000000000000000E+000
h0toZ0Z0NLO7        =  0.000000000000000E+000
************** h -> AA (electroweak corrections) *************************
h0toA0A0LO          =  0.000000000000000E+000
h0toA0A0NLO7        =  0.000000000000000E+000
************** h -> ZA (electroweak corrections) *************************
h0toA0Z0LO          =  0.000000000000000E+000
h0toA0Z0NLO7        =  0.000000000000000E+000
************** h -> H+ W- (electroweak corrections) **********************
h0toHpWmLO          =  0.000000000000000E+000
h0toHpWmNLO7        =  0.000000000000000E+000
************** h -> H+ H- (electroweak corrections) **********************
h0toHmHpLO          =  0.000000000000000E+000
h0toHmHpNLO7        =  0.000000000000000E+000
************** H -> bb (electroweak corrections) *************************
HHtoBBBarLO         =  1.697573037836672E-002
HHtoBBBarNLO7       =  4.716359653714795E-003
************** H -> tautau (electroweak corrections) *********************
HHtoTauTauBarLO     =  7.635892419604413E-004
HHtoTauTauBarNLO7   =  1.975882953533845E-004
************** H -> mu mu (electroweak corrections) **********************
HHtoMuMuBarLO       =  2.700869129706708E-006
HHtoMuMuBarNLO7     =  6.426085561250446E-007
************** H -> ss (electroweak corrections) *************************
HHtoSSBarLO         =  6.550346357176954E-006
HHtoSSBarNLO7       =  1.859374431109709E-006
************** H -> cc (electroweak corrections) *************************
HHtoCCBarLO         =  1.486643806313165E-003
HHtoCCBarNLO7       =  4.093446330093379E-004
************** H -> tt (electroweak corrections) *************************
HHtoTTBarLO         =  0.000000000000000E+000
HHtoTTBarNLO7       =  0.000000000000000E+000
************** H -> WW (electroweak corrections) *************************
HHtoWmWpLO          =  6.602011849951481E-012
HHtoWmWpNLO7        =  8.838908085305166E-007
************** H -> ZZ (electroweak corrections) *************************
HHtoZ0Z0LO          =  2.833805995303611E-012
HHtoZ0Z0NLO7        =  4.119104394357362E-007
************** H -> hh (electroweak corrections) *************************
HHtoh0h0LO          =  1.161309660982585E-009
HHtoh0h0NLO7        =  6.238683312850735E-004
************** H -> AA (electroweak corrections) *************************
HHtoA0A0LO          =  0.000000000000000E+000
HHtoA0A0NLO7        =  0.000000000000000E+000
************** H -> ZA (electroweak corrections) *************************
HHtoA0Z0LO          =  0.000000000000000E+000
HHtoA0Z0NLO7        =  0.000000000000000E+000
************** H -> H+ W- (electroweak corrections) **********************
HHtoHpWmLO          =  0.000000000000000E+000
HHtoHpWmNLO7        =  0.000000000000000E+000
************** H -> H+ H- (electroweak corrections) **********************
HHtoHmHpLO          =  0.000000000000000E+000
HHtoHmHpNLO7        =  0.000000000000000E+000
************** A -> bb (electroweak corrections) *************************
A0toBBBarLO         =  2.418081131088155E-002
A0toBBBarNLO7       =  1.806825774026972E-002
************** A -> tau,tau (electroweak corrections) ********************
A0toTauTauBarLO     =  1.086027005919722E-003
A0toTauTauBarNLO7   =  7.534375177882815E-004
************** A -> mu,mu (electroweak corrections) **********************
A0toMuMuBarLO       =  3.840447420779088E-006
A0toMuMuBarNLO7     =  2.584197615275217E-006
************** A -> ss (electroweak corrections) *************************
A0toSSBarLO         =  9.314133905422277E-006
A0toSSBarNLO7       =  6.710948010479331E-006
************** A -> cc (electroweak corrections) *************************
A0toCCBarLO         =  2.114227015664582E-003
A0toCCBarNLO7       =  1.504414550166983E-003
************** A -> tt (electroweak corrections) *************************
A0toTTBarLO         =  1.032298214307020E+001
A0toTTBarNLO7       =  6.039656193230126E+000
************** A -> Zh (electroweak corrections) *************************
A0toZ0h0LO          =  1.743247335461520E-011
A0toZ0h0NLO7        = -2.069560683806110E-006
************** A -> ZH (electroweak corrections) *************************
A0toHHZ0LO          =  3.448748535676037E-001
A0toHHZ0NLO7        =  2.927264484140081E-001
************** A -> H- W+ (electroweak corrections) **********************
A0toHmWpLO          =  4.810622605786558E+000
A0toHmWpNLO7        =  4.039794860448693E+000
************** H+ -> bbar c (electroweak corrections) ********************
HptoBBarCLO         =  2.255139856453060E-005
HptoBBarCNLO7       =  1.132667357738437E-005
************** H+ -> taubar nu (electroweak corrections) *****************
HptoNeuTTauBarLO    =  5.491532442559657E-004
HptoNeuTTauBarNLO7  =  2.074522192572798E-005
************** H+ -> mubar nu (electroweak corrections) ******************
HptoMuBarNeuMLO     =  1.942198680277291E-006
HptoMuBarNeuMNLO7   =  3.285224002231634E-008
************** H+ -> sbar u (electroweak corrections) ********************
HptoSBarULO         =  2.391833438828933E-007
HptoSBarUNLO7       =  1.464881361717426E-008
************** H+ -> sbar c (electroweak corrections) ********************
HptoCSBarLO         =  1.017543320060385E-003
HptoCSBarNLO7       =  5.497798038293874E-005
************** H+ -> bbar t (electroweak corrections) ********************
HptoBBarTLO         =  2.523778178486498E-001
HptoBBarTNLO7       = -3.567447956227601E-002
************** H+ -> dbar c (electroweak corrections) ********************
HptoCDBarLO         =  5.422031961535226E-005
HptoCDBarNLO7       =  2.881547599518292E-006
************** H+ -> bbar u (electroweak corrections) ********************
HptoBBarULO         =  1.505075094662446E-007
HptoBBarUNLO7       =  2.181900832680954E-007
************** H+ -> sbar t (electroweak corrections) ********************
HptoSBarTLO         =  4.397388228758980E-004
HptoSBarTNLO7       = -6.176722393551159E-005
************** H+ -> dbar t (electroweak corrections) ********************
HptoDBarTLO         =  2.025255759579874E-005
HptoDBarTNLO7       = -2.691843335446535E-006
************** H+ -> W h (electroweak corrections) ***********************
HptoWph0LO          =  0.000000000000000E+000
HptoWph0NLO7        =  0.000000000000000E+000
************** H+ -> W H (electroweak corrections) ***********************
HptoHHWpLO          =  0.000000000000000E+000
HptoHHWpNLO7        =  0.000000000000000E+000
************** H+ -> W A (electroweak corrections) ***********************
HptoA0WpLO          =  0.000000000000000E+000
HptoA0WpNLO7        =  0.000000000000000E+000

