SLHAIN   = 1
SLHAOUT  = 1
COUPVAR  = 1
HIGGS    = 5
OMIT ELW = 1
OMIT ELW2= 0
SM4      = 0
FERMPHOB = 0
2HDM     = 1
MODEL    = 1
TGBET    = 5.07403e+01
MABEG    = 4.67967e+02
MAEND    = 4.67967e+02
NMA      = 1
********************* hMSSM (MODEL = 10) *********************************
MHL      = 125.D0
**************************************************************************
ALS(MZ)  = 1.18000e-01
MSBAR(2) = 9.50000e-02
MCBAR(3) = 0.98600e+00
MBBAR(MB)= 4.18000e+00
MCOSCALC = 1.4313134
MBOSCALC = 4.8413134
MT       = 1.73200e+02
MTAU     = 1.77682e+00
MMUON    = 1.056583715e-01
1/ALPHA  = 1.37036e+02
ALPHAMZ  = 7.754222173973729e-03
GF       = 1.1663787e-05
GFCALC   = 1.1970862030317991e-05
GAMW     = 2.08500e+00
GAMZ     = 2.49520e+00
MZ       = 9.115348e+01
MW       = 8.035797e+01
VTB      = 9.9910e-01
VTS      = 4.040e-02
VTD      = 8.67e-03
VCB      = 4.12e-02
VCS      = 9.7344e-01
VCD      = 2.252e-01
VUB      = 3.51e-03
VUS      = 2.2534e-01
VUD      = 9.7427e-01
********************* 4TH GENERATION *************************************
  SCENARIO FOR ELW. CORRECTIONS TO H -> GG (EVERYTHING IN GEV):
  GG_ELW = 1: MTP = 500    MBP = 450    MNUP = 375    MEP = 450
  GG_ELW = 2: MBP = MNUP = MEP = 600    MTP = MBP+50*(1+LOG(M_H/115)/5)

GG_ELW   = 1
MTP      = 500.D0
MBP      = 450.D0
MNUP     = 375.D0
MEP      = 450.D0
************************** 2 Higgs Doublet Model *************************
  TYPE: 1 (I), 2 (II), 3 (lepton-specific), 4 (flipped)
  PARAM: 1 (masses), 2 (lambda_i)

PARAM    = 1
TYPE     = 1
RENSCHEM = 5
********************
TGBET2HDM= 4.23635D0
M_12^2   = 28505.5D0
INSCALE  = 1D0
******************** PARAM=1:
ALPHA_H  = -0.189345D0
MHL      = 125.09D0
MHH      = 381.767D0
MHA      = 350.665D0
MH+-     = 414.114D0
******************** PARAM=2:
LAMBDA1  = 2.6885665050462264D0
LAMBDA2  = 0.000156876030254505681D0
LAMBDA3  = 0.46295674052962260D0
LAMBDA4  = 0.96605498373771792D0
LAMBDA5  = -0.88138084173680198D0
**************************************************************************
SUSYSCALE= 2.22449e+03
MU       = -1.86701e+03
M2       = -2.39071e+02
MGLUINO  = 7.32754e+02
MSL1     = 1.49552e+03
MER1     = 1.62210e+03
MQL1     = 9.30379e+01
MUR1     = 2.77029e+03
MDR1     = 1.76481e+03
MSL      = 1.97714e+03
MER      = 9.29678e+02
MSQ      = 2.68124e+03
MUR      = 1.85939e+03
MDR      = 2.28235e+03
AL       = -4.62984e+03
AU       = 5.31164e+03
AD       = 2.54430e+03
ON-SHELL = 0
ON-SH-WZ = 0
IPOLE    = 0
OFF-SUSY = 0
INDIDEC  = 0
NF-GG    = 5
IGOLD    = 0
MPLANCK  = 2.40000e+18
MGOLD    = 1.00000e-13
******************* VARIATION OF HIGGS COUPLINGS *************************
ELWK     = 1
CW       = 1.D0
CZ       = 1.D0
Ctau     = 1.D0
Cmu      = 1.D0
Ct       = 1.D0
Cb       = 1.D0
Cc       = 1.D0
Cs       = 1.D0
Cgaga    = 0.D0
Cgg      = 0.D0
CZga     = 0.D0
********************* 4TH GENERATION *************************************
Ctp      = 0.D0
Cbp      = 0.D0
Cnup     = 0.D0
Cep      = 0.D0
************** h -> bb (electroweak corrections) *************************
h0toBBBarLO         =  5.979169577370500E-003
h0toBBBarNLO5       =  5.716942918522711E-003
************** h -> tau tau (electroweak corrections) ********************
h0toTauTauBarLO     =  2.705633909270661E-004
h0toTauTauBarNLO5   =  2.589660832096720E-004
************** h -> mu mu (electroweak corrections) **********************
h0toMuMuBarLO       =  9.578865853669644E-007
h0toMuMuBarNLO5     =  8.967801291154729E-007
************** h -> ss (electroweak corrections) *************************
h0toSSBarLO         =  2.323138420802401E-006
h0toSSBarNLO5       =  2.268560363733546E-006
************** h -> cc (electroweak corrections) *************************
h0toCCBarLO         =  5.269356760127904E-004
h0toCCBarNLO5       =  5.113549909934132E-004
************** h -> tt (electroweak corrections) *************************
h0toTTBarLO         =  0.000000000000000E+000
h0toTTBarNLO5       =  0.000000000000000E+000
************** h -> WW (electroweak corrections) *************************
h0toWmWpLO          =  0.000000000000000E+000
h0toWmWpNLO5        =  0.000000000000000E+000
************** h -> ZZ (electroweak corrections) *************************
h0toZ0Z0LO          =  0.000000000000000E+000
h0toZ0Z0NLO5        =  0.000000000000000E+000
************** h -> AA (electroweak corrections) *************************
h0toA0A0LO          =  0.000000000000000E+000
h0toA0A0NLO5        =  0.000000000000000E+000
************** h -> ZA (electroweak corrections) *************************
h0toA0Z0LO          =  0.000000000000000E+000
h0toA0Z0NLO5        =  0.000000000000000E+000
************** h -> H+ W- (electroweak corrections) **********************
h0toHpWmLO          =  0.000000000000000E+000
h0toHpWmNLO5        =  0.000000000000000E+000
************** h -> H+ H- (electroweak corrections) **********************
h0toHmHpLO          =  0.000000000000000E+000
h0toHmHpNLO5        =  0.000000000000000E+000
************** H -> bb (electroweak corrections) *************************
HHtoBBBarLO         =  6.755972365937750E-004
HHtoBBBarNLO5       =  6.342134125265023E-004
************** H -> tautau (electroweak corrections) *********************
HHtoTauTauBarLO     =  3.035916480698030E-005
HHtoTauTauBarNLO5   =  2.705137805201890E-005
************** H -> mu mu (electroweak corrections) **********************
HHtoMuMuBarLO       =  1.073660621791019E-007
HHtoMuMuBarNLO5     =  9.342405633734799E-008
************** H -> ss (electroweak corrections) *************************
HHtoSSBarLO         =  2.603920394757811E-007
HHtoSSBarNLO5       =  2.390407752468042E-007
************** H -> cc (electroweak corrections) *************************
HHtoCCBarLO         =  5.910354081483815E-005
HHtoCCBarNLO5       =  5.372498760743829E-005
************** H -> tt (electroweak corrections) *************************
HHtoTTBarLO         =  6.428728679667024E-002
HHtoTTBarNLO5       =  6.216157211893254E-002
************** H -> WW (electroweak corrections) *************************
HHtoWmWpLO          =  2.592548404297786E-002
HHtoWmWpNLO5        =  2.414279809706027E-002
************** H -> ZZ (electroweak corrections) *************************
HHtoZ0Z0LO          =  1.203131163273010E-002
HHtoZ0Z0NLO5        =  1.365088983643692E-002
************** H -> hh (electroweak corrections) *************************
HHtoh0h0LO          =  5.307765085152756E-002
HHtoh0h0NLO5        =  5.826928236723861E-002
************** H -> AA (electroweak corrections) *************************
HHtoA0A0LO          =  0.000000000000000E+000
HHtoA0A0NLO5        =  0.000000000000000E+000
************** H -> ZA (electroweak corrections) *************************
HHtoA0Z0LO          =  0.000000000000000E+000
HHtoA0Z0NLO5        =  0.000000000000000E+000
************** H -> H+ W- (electroweak corrections) **********************
HHtoHpWmLO          =  0.000000000000000E+000
HHtoHpWmNLO5        =  0.000000000000000E+000
************** H -> H+ H- (electroweak corrections) **********************
HHtoHmHpLO          =  0.000000000000000E+000
HHtoHmHpNLO5        =  0.000000000000000E+000
************** A -> bb (electroweak corrections) *************************
A0toBBBarLO         =  9.251056715517352E-004
A0toBBBarNLO5       =  8.348246951983444E-004
************** A -> tau,tau (electroweak corrections) ********************
A0toTauTauBarLO     =  4.155027319277360E-005
A0toTauTauBarNLO5   =  3.529517319011972E-005
************** A -> mu,mu (electroweak corrections) **********************
A0toMuMuBarLO       =  1.469322279176927E-007
A0toMuMuBarNLO5     =  1.217423746617789E-007
************** A -> ss (electroweak corrections) *************************
A0toSSBarLO         =  3.563507842047719E-007
A0toSSBarNLO5       =  3.121560875349222E-007
************** A -> cc (electroweak corrections) *************************
A0toCCBarLO         =  8.088827518956729E-005
A0toCCBarNLO5       =  7.013811416393884E-005
************** A -> tt (electroweak corrections) *************************
A0toTTBarLO         =  1.841747473486433E-001
A0toTTBarNLO5       =  1.788393531181999E-001
************** A -> Zh (electroweak corrections) *************************
A0toZ0h0LO          =  1.258902769467917E-002
A0toZ0h0NLO5        =  7.284123469527871E-003
************** A -> ZH (electroweak corrections) *************************
A0toHHZ0LO          =  0.000000000000000E+000
A0toHHZ0NLO5        =  0.000000000000000E+000
************** A -> H- W+ (electroweak corrections) **********************
A0toHmWpLO          =  0.000000000000000E+000
A0toHmWpNLO5        =  0.000000000000000E+000
************** H+ -> bbar c (electroweak corrections) ********************
HptoBBarCLO         =  2.016790324770010E-006
HptoBBarCNLO5       =  2.211715995246730E-006
************** H+ -> taubar nu (electroweak corrections) *****************
HptoNeuTTauBarLO    =  4.906905416331110E-005
HptoNeuTTauBarNLO5  =  4.310484033752182E-005
************** H+ -> mubar nu (electroweak corrections) ******************
HptoMuBarNeuMLO     =  1.735180179318347E-007
HptoMuBarNeuMNLO5   =  1.488012370739163E-007
************** H+ -> sbar u (electroweak corrections) ********************
HptoSBarULO         =  2.136888263184528E-008
HptoSBarUNLO5       =  1.934060153991180E-008
************** H+ -> sbar c (electroweak corrections) ********************
HptoCSBarLO         =  9.091689368788477E-005
HptoCSBarNLO5       =  8.165074525045101E-005
************** H+ -> bbar t (electroweak corrections) ********************
HptoBBarTLO         =  9.515008094538662E-001
HptoBBarTNLO5       =  8.809439612518454E-001
************** H+ -> dbar c (electroweak corrections) ********************
HptoCDBarLO         =  4.844555486845866E-006
HptoCDBarNLO5       =  4.350668344503631E-006
************** H+ -> bbar u (electroweak corrections) ********************
HptoBBarULO         =  1.346108200422597E-008
HptoBBarUNLO5       =  2.015816632696734E-008
************** H+ -> sbar t (electroweak corrections) ********************
HptoSBarTLO         =  1.554182003205456E-003
HptoSBarTNLO5       =  1.441315637347034E-003
************** H+ -> dbar t (electroweak corrections) ********************
HptoDBarTLO         =  7.157760555941183E-005
HptoDBarTNLO5       =  6.670259335971664E-005
************** H+ -> W h (electroweak corrections) ***********************
HptoWph0LO          =  2.772098616568327E-002
HptoWph0NLO5        =  2.777760464429357E-002
************** H+ -> W H (electroweak corrections) ***********************
HptoHHWpLO          =  0.000000000000000E+000
HptoHHWpNLO5        =  0.000000000000000E+000
************** H+ -> W A (electroweak corrections) ***********************
HptoA0WpLO          =  0.000000000000000E+000
HptoA0WpNLO5        =  0.000000000000000E+000

