SLHAIN   = 1
SLHAOUT  = 1
COUPVAR  = 1
HIGGS    = 5
OMIT ELW = 1
OMIT ELW2= 0
SM4      = 0
FERMPHOB = 0
2HDM     = 0
MODEL    = 1
TGBET    = 5.07403e+01
MABEG    = 4.67967e+02
MAEND    = 4.67967e+02
NMA      = 1
********************* hMSSM (MODEL = 10) *********************************
MHL      = 125.D0
**************************************************************************
ALS(MZ)  = 1.18000e-01
MSBAR(2) = 9.60000e-02
MCBAR(3) = 1.27000e+00
MBBAR(MB)= 4.18000e+00
MT       = 1.72500e+02
MTAU     = 1.77686e+00
MMUON    = 1.05658e-01
1/ALPHA  = 1.37036e+02
ALPHAMZ  = 7.754222173973729e-03
GF       = 1.16637e-05
GFCALC   = 0.000000000
GAMW     = 2.08500e+00
GAMZ     = 2.49520e+00
MZ       = 9.11876e+01
MW       = 8.03327e+01
VTB      = 9.99150e-01
VTS      = 4.02960e-02
VTD      = 8.74385e-03
VCB      = 4.10785e-02
VCS      = 9.73512e-01
VCD      = 2.24917e-01
VUB      = 3.57472e-03
VUS      = 2.25059e-01
VUD      = 9.74339e-01
********************* 4TH GENERATION *************************************
  SCENARIO FOR ELW. CORRECTIONS TO H -> GG (EVERYTHING IN GEV):
  GG_ELW = 1: MTP = 500    MBP = 450    MNUP = 375    MEP = 450
  GG_ELW = 2: MBP = MNUP = MEP = 600    MTP = MBP+50*(1+LOG(M_H/115)/5)

GG_ELW   = 1
MTP      = 500.D0
MBP      = 450.D0
MNUP     = 375.D0
MEP      = 450.D0
************************** 2 Higgs Doublet Model *************************
  TYPE: 1 (I), 2 (II), 3 (lepton-specific), 4 (flipped)
  PARAM: 1 (masses), 2 (lambda_i)

PARAM    = 1
TYPE     = 1
RENSCHEM = 0
********************
TGBET2HDM= 1.0D0
M_12^2   = 25600.D0
INSCALE  = 1.0D0
******************** PARAM=1:
ALPHA_H  = -0.14D0
MHL      = 125.D0
MHH      = 210.D0
MHA      = 130.D0
MH+-     = 130.D0
******************** PARAM=2:
LAMBDA1  = 2.6885665050462264D0
LAMBDA2  = 0.000156876030254505681D0
LAMBDA3  = 0.46295674052962260D0
LAMBDA4  = 0.96605498373771792D0
LAMBDA5  = -0.88138084173680198D0
**************************************************************************
SUSYSCALE= 2.22449e+03
MU       = -1.86701e+03
M2       = -2.39071e+02
MGLUINO  = 7.32754e+02
MSL1     = 1.49552e+03
MER1     = 1.62210e+03
MQL1     = 9.30379e+01
MUR1     = 2.77029e+03
MDR1     = 1.76481e+03
MSL      = 1.97714e+03
MER      = 9.29678e+02
MSQ      = 2.68124e+03
MUR      = 1.85939e+03
MDR      = 2.28235e+03
AL       = -4.62984e+03
AU       = 5.31164e+03
AD       = 2.54430e+03
ON-SHELL = 0
ON-SH-WZ = 0
IPOLE    = 0
OFF-SUSY = 0
INDIDEC  = 0
NF-GG    = 5
IGOLD    = 0
MPLANCK  = 2.40000e+18
MGOLD    = 1.00000e-13
******************* VARIATION OF HIGGS COUPLINGS *************************
ELWK     = 1
CW       = 1.D0
CZ       = 1.D0
Ctau     = 1.D0
Cmu      = 1.D0
Ct       = 1.D0
Cb       = 1.D0
Cc       = 1.D0
Cs       = 1.D0
Cgaga    = 0.D0
Cgg      = 0.D0
CZga     = 0.D0
********************* 4TH GENERATION *************************************
Ctp      = 0.D0
Cbp      = 0.D0
Cnup     = 0.D0
Cep      = 0.D0
