SLHAIN   = 1
SLHAOUT  = 1
COUPVAR  = 1
HIGGS    = 5
OMIT ELW = 1
OMIT ELW2= 0
SM4      = 0
FERMPHOB = 0
2HDM     = 0
MODEL    = 1
TGBET    = 5.07403e+01
MABEG    = 4.67967e+02
MAEND    = 4.67967e+02
NMA      = 1
********************* hMSSM (MODEL = 10) *********************************
MHL      = 125.D0
**************************************************************************
ALS(MZ)  = 1.18000e-01
MSBAR(2) = 9.50000e-02
MCBAR(3) = 0.98600e+00
MBBAR(MB)= 4.18000e+00
MCOSCALC = 1.4313133996282703
MBOSCALC = 4.8413133996282705
MT       = 1.73200e+02
MTAU     = 1.77682e+00
MMUON    = 1.056583715e-01
1/ALPHA  = 1.37036e+02
ALPHAMZ  = 7.754222173973729e-03
GF       = 1.1663787e-05
GFCALC   = 1.1970862030317991e-05
GAMW     = 2.08500e+00
GAMZ     = 2.49520e+00
MZ       = 9.115348e+01
MW       = 8.035797e+01
VTB      = 9.9910e-01
VTS      = 4.040e-02
VTD      = 8.67e-03
VCB      = 4.12e-02
VCS      = 9.7344e-01
VCD      = 2.252e-01
VUB      = 3.51e-03
VUS      = 2.2534e-01
VUD      = 9.7427e-01
********************* 4TH GENERATION *************************************
  SCENARIO FOR ELW. CORRECTIONS TO H -> GG (EVERYTHING IN GEV):
  GG_ELW = 1: MTP = 500    MBP = 450    MNUP = 375    MEP = 450
  GG_ELW = 2: MBP = MNUP = MEP = 600    MTP = MBP+50*(1+LOG(M_H/115)/5)

GG_ELW   = 1
MTP      = 500.D0
MBP      = 450.D0
MNUP     = 375.D0
MEP      = 450.D0
************************** 2 Higgs Doublet Model *************************
  TYPE: 1 (I), 2 (II), 3 (lepton-specific), 4 (flipped)
  PARAM: 1 (masses), 2 (lambda_i)

PARAM    = 1
TYPE     = 1
RENSCHEM = 0
********************
TGBET2HDM= 1.0D0
M_12^2   = 25600.D0
INSCALE  = 1.0D0
******************** PARAM=1:
ALPHA_H  = -0.14D0
MHL      = 125.D0
MHH      = 210.D0
MHA      = 130.D0
MH+-     = 130.D0
******************** PARAM=2:
LAMBDA1  = 2.6885665050462264D0
LAMBDA2  = 0.000156876030254505681D0
LAMBDA3  = 0.46295674052962260D0
LAMBDA4  = 0.96605498373771792D0
LAMBDA5  = -0.88138084173680198D0
**************************************************************************
SUSYSCALE= 2.22449e+03
MU       = -1.86701e+03
M2       = -2.39071e+02
MGLUINO  = 7.32754e+02
MSL1     = 1.49552e+03
MER1     = 1.62210e+03
MQL1     = 9.30379e+01
MUR1     = 2.77029e+03
MDR1     = 1.76481e+03
MSL      = 1.97714e+03
MER      = 9.29678e+02
MSQ      = 2.68124e+03
MUR      = 1.85939e+03
MDR      = 2.28235e+03
AL       = -4.62984e+03
AU       = 5.31164e+03
AD       = 2.54430e+03
ON-SHELL = 0
ON-SH-WZ = 0
IPOLE    = 0
OFF-SUSY = 0
INDIDEC  = 0
NF-GG    = 5
IGOLD    = 0
MPLANCK  = 2.40000e+18
MGOLD    = 1.00000e-13
******************* VARIATION OF HIGGS COUPLINGS *************************
ELWK     = 1
CW       = 1.D0
CZ       = 1.D0
Ctau     = 1.D0
Cmu      = 1.D0
Ct       = 1.D0
Cb       = 1.D0
Cc       = 1.D0
Cs       = 1.D0
Cgaga    = 0.D0
Cgg      = 0.D0
CZga     = 0.D0
********************* 4TH GENERATION *************************************
Ctp      = 0.D0
Cbp      = 0.D0
Cnup     = 0.D0
Cep      = 0.D0
************** A0 -> B,BBar (electroweak corrections) ********************
A0toBBBarLO         =  6.140215033164051E-003
A0toBBBarNLO1       =  5.764492141747915E-003
A0toBBBarNLO2       =  5.912526151837933E-003
A0toBBBarNLO3       =  5.764492141747901E-003
A0toBBBarNLO4       =  5.912526151837917E-003
A0toBBBarNLO5       =  5.753581115157535E-003
A0toBBBarNLO6       =  5.884916704435601E-003
A0toBBBarNLO7       =  5.763682981029490E-003
A0toBBBarNLO8       =  5.911050364305209E-003
A0toBBBarNLO9       =  6.001893058280435E-003
A0toBBBarNLO10      =  6.001893058280431E-003
A0toBBBarNLO11      =  6.001893058280435E-003
A0toBBBarNLO12      =  6.001893058280431E-003
A0toBBBarNLO13      =  5.880176757710259E-003
A0toBBBarNLO14      =  5.880176757710258E-003
************** A0 -> C,CBar (electroweak corrections) ********************
A0toCCBarLO         =  5.380582895916106E-004
A0toCCBarNLO1       =  5.106525914931038E-004
A0toCCBarNLO2       =  5.236246007534013E-004
A0toCCBarNLO3       =  5.106525914931030E-004
A0toCCBarNLO4       =  5.236246007534004E-004
A0toCCBarNLO5       =  5.096964737882356E-004
A0toCCBarNLO6       =  5.212052242387957E-004
A0toCCBarNLO7       =  5.105816858929242E-004
A0toCCBarNLO8       =  5.234952795958579E-004
A0toCCBarNLO9       =  5.314556953595081E-004
A0toCCBarNLO10      =  5.314556953595082E-004
A0toCCBarNLO11      =  5.314556953595081E-004
A0toCCBarNLO12      =  5.314556953595082E-004
A0toCCBarNLO13      =  5.207898694647331E-004
A0toCCBarNLO14      =  5.207898694647335E-004
************** A0 -> D,DBar (electroweak corrections) ********************
A0toDDBarLO         =  5.910819082501797E-014
A0toDDBarNLO1       =  5.142880458727227E-014
A0toDDBarNLO2       =  5.285383978062192E-014
A0toDDBarNLO3       =  5.142880458727218E-014
A0toDDBarNLO4       =  5.285383978062183E-014
A0toDDBarNLO5       =  5.132377063678073E-014
A0toDDBarNLO6       =  5.258806008450124E-014
A0toDDBarNLO7       =  5.142101527926039E-014
A0toDDBarNLO8       =  5.283963325354919E-014
A0toDDBarNLO9       =  5.371412173018143E-014
A0toDDBarNLO10      =  5.371412173018144E-014
A0toDDBarNLO11      =  5.371412173018143E-014
A0toDDBarNLO12      =  5.371412173018144E-014
A0toDDBarNLO13      =  5.254243144217698E-014
A0toDDBarNLO14      =  5.254243144217702E-014
************** A0 -> El,ElBar (electroweak corrections) ******************
A0toElElBarLO       =  2.837193503655801E-014
A0toElElBarNLO1     =  2.332321782453508E-014
A0toElElBarNLO2     =  2.400723480029087E-014
A0toElElBarNLO3     =  2.332321782453502E-014
A0toElElBarNLO4     =  2.400723480029081E-014
A0toElElBarNLO5     =  2.327280152218534E-014
A0toElElBarNLO6     =  2.387966053068252E-014
A0toElElBarNLO7     =  2.331947895623596E-014
A0toElElBarNLO8     =  2.400041566646902E-014
A0toElElBarNLO9     =  2.442017018615444E-014
A0toElElBarNLO10    =  2.442017018615443E-014
A0toElElBarNLO11    =  2.442017018615444E-014
A0toElElBarNLO12    =  2.442017018615443E-014
A0toElElBarNLO13    =  2.385775877971095E-014
A0toElElBarNLO14    =  2.385775877971096E-014
************** A0 -> HH,Z0 (electroweak corrections) *********************
A0toHHZ0LO          =  0.000000000000000E+000
A0toHHZ0NLO1        =  0.000000000000000E+000
A0toHHZ0NLO2        =  0.000000000000000E+000
A0toHHZ0NLO3        =  0.000000000000000E+000
A0toHHZ0NLO4        =  0.000000000000000E+000
A0toHHZ0NLO5        =  0.000000000000000E+000
A0toHHZ0NLO6        =  0.000000000000000E+000
A0toHHZ0NLO7        =  0.000000000000000E+000
A0toHHZ0NLO8        =  0.000000000000000E+000
A0toHHZ0NLO9        =  0.000000000000000E+000
A0toHHZ0NLO10       =  0.000000000000000E+000
A0toHHZ0NLO11       =  0.000000000000000E+000
A0toHHZ0NLO12       =  0.000000000000000E+000
A0toHHZ0NLO13       =  0.000000000000000E+000
A0toHHZ0NLO14       =  0.000000000000000E+000
************** A0 -> Hm,Wp (electroweak corrections) *********************
A0toHmWpLO          =  0.000000000000000E+000
A0toHmWpNLO1        =  0.000000000000000E+000
A0toHmWpNLO2        =  0.000000000000000E+000
A0toHmWpNLO3        =  0.000000000000000E+000
A0toHmWpNLO4        =  0.000000000000000E+000
A0toHmWpNLO5        =  0.000000000000000E+000
A0toHmWpNLO6        =  0.000000000000000E+000
A0toHmWpNLO7        =  0.000000000000000E+000
A0toHmWpNLO8        =  0.000000000000000E+000
A0toHmWpNLO9        =  0.000000000000000E+000
A0toHmWpNLO10       =  0.000000000000000E+000
A0toHmWpNLO11       =  0.000000000000000E+000
A0toHmWpNLO12       =  0.000000000000000E+000
A0toHmWpNLO13       =  0.000000000000000E+000
A0toHmWpNLO14       =  0.000000000000000E+000
************** A0 -> Mu,MuBar (electroweak corrections) ******************
A0toMuMuBarLO       =  9.775774328344632E-007
A0toMuMuBarNLO1     =  8.937150159875546E-007
A0toMuMuBarNLO2     =  9.172833611960478E-007
A0toMuMuBarNLO3     =  8.937150159875530E-007
A0toMuMuBarNLO4     =  9.172833611960461E-007
A0toMuMuBarNLO5     =  8.919778824659761E-007
A0toMuMuBarNLO6     =  9.128876889650645E-007
A0toMuMuBarNLO7     =  8.935861903269560E-007
A0toMuMuBarNLO8     =  9.170484025537444E-007
A0toMuMuBarNLO9     =  9.315113760959431E-007
A0toMuMuBarNLO10    =  9.315113760959432E-007
A0toMuMuBarNLO11    =  9.315113760959431E-007
A0toMuMuBarNLO12    =  9.315113760959432E-007
A0toMuMuBarNLO13    =  9.121330468350236E-007
A0toMuMuBarNLO14    =  9.121330468350242E-007
************** A0 -> S,SBar (electroweak corrections) ********************
A0toSSBarLO         =  2.370892797317027E-006
A0toSSBarNLO1       =  2.267220707367200E-006
A0toSSBarNLO2       =  2.324380394183497E-006
A0toSSBarNLO3       =  2.267220707367197E-006
A0toSSBarNLO4       =  2.324380394183494E-006
A0toSSBarNLO5       =  2.263007683195451E-006
A0toSSBarNLO6       =  2.313719686108857E-006
A0toSSBarNLO7       =  2.266908269885970E-006
A0toSSBarNLO8       =  2.323810555177405E-006
A0toSSBarNLO9       =  2.358887223937610E-006
A0toSSBarNLO10      =  2.358887223937610E-006
A0toSSBarNLO11      =  2.358887223937610E-006
A0toSSBarNLO12      =  2.358887223937610E-006
A0toSSBarNLO13      =  2.311889472429027E-006
A0toSSBarNLO14      =  2.311889472429029E-006
************** A0 -> Tau,TauBar (electroweak corrections) ****************
A0toTauTauBarLO     =  2.763557225924282E-004
A0toTauTauBarNLO1   =  2.584259320926070E-004
A0toTauTauBarNLO2   =  2.650885726688281E-004
A0toTauTauBarNLO3   =  2.584259320926064E-004
A0toTauTauBarNLO4   =  2.650885726688275E-004
A0toTauTauBarNLO5   =  2.579348540731364E-004
A0toTauTauBarNLO6   =  2.638459404896555E-004
A0toTauTauBarNLO7   =  2.583895137922990E-004
A0toTauTauBarNLO8   =  2.650221511627741E-004
A0toTauTauBarNLO9   =  2.691107536303051E-004
A0toTauTauBarNLO10  =  2.691107536303051E-004
A0toTauTauBarNLO11  =  2.691107536303051E-004
A0toTauTauBarNLO12  =  2.691107536303051E-004
A0toTauTauBarNLO13  =  2.636326073416702E-004
A0toTauTauBarNLO14  =  2.636326073416702E-004
************** A0 -> T,TBar (electroweak corrections) ********************
A0toTTBarLO         =  0.000000000000000E+000
A0toTTBarNLO1       =  0.000000000000000E+000
A0toTTBarNLO2       =  0.000000000000000E+000
A0toTTBarNLO3       =  0.000000000000000E+000
A0toTTBarNLO4       =  0.000000000000000E+000
A0toTTBarNLO5       =  0.000000000000000E+000
A0toTTBarNLO6       =  0.000000000000000E+000
A0toTTBarNLO7       =  0.000000000000000E+000
A0toTTBarNLO8       =  0.000000000000000E+000
A0toTTBarNLO9       =  0.000000000000000E+000
A0toTTBarNLO10      =  0.000000000000000E+000
A0toTTBarNLO11      =  0.000000000000000E+000
A0toTTBarNLO12      =  0.000000000000000E+000
A0toTTBarNLO13      =  0.000000000000000E+000
A0toTTBarNLO14      =  0.000000000000000E+000
************** A0 -> U,UBar (electroweak corrections) ********************
A0toUUBarLO         =  2.627030703334170E-014
A0toUUBarNLO1       =  1.821902626286969E-014
A0toUUBarNLO2       =  1.885237523769177E-014
A0toUUBarNLO3       =  1.821902626286964E-014
A0toUUBarNLO4       =  1.885237523769171E-014
A0toUUBarNLO5       =  1.817234450709566E-014
A0toUUBarNLO6       =  1.873425092830478E-014
A0toUUBarNLO7       =  1.821556434819773E-014
A0toUUBarNLO8       =  1.884606122565943E-014
A0toUUBarNLO9       =  1.923472277082933E-014
A0toUUBarNLO10      =  1.923472277082932E-014
A0toUUBarNLO11      =  1.923472277082933E-014
A0toUUBarNLO12      =  1.923472277082932E-014
A0toUUBarNLO13      =  1.871397153171624E-014
A0toUUBarNLO14      =  1.871397153171624E-014
************** A0 -> Z0,h0 (electroweak corrections) *********************
A0toZ0h0LO          =  0.000000000000000E+000
A0toZ0h0NLO1        =  0.000000000000000E+000
A0toZ0h0NLO2        =  0.000000000000000E+000
A0toZ0h0NLO3        =  0.000000000000000E+000
A0toZ0h0NLO4        =  0.000000000000000E+000
A0toZ0h0NLO5        =  0.000000000000000E+000
A0toZ0h0NLO6        =  0.000000000000000E+000
A0toZ0h0NLO7        =  0.000000000000000E+000
A0toZ0h0NLO8        =  0.000000000000000E+000
A0toZ0h0NLO9        =  0.000000000000000E+000
A0toZ0h0NLO10       =  0.000000000000000E+000
A0toZ0h0NLO11       =  0.000000000000000E+000
A0toZ0h0NLO12       =  0.000000000000000E+000
A0toZ0h0NLO13       =  0.000000000000000E+000
A0toZ0h0NLO14       =  0.000000000000000E+000
************** h0 -> A0,A0 (electroweak corrections) *********************
h0toA0A0LO          =  0.000000000000000E+000
h0toA0A0NLO1        =  0.000000000000000E+000
h0toA0A0NLO2        =  0.000000000000000E+000
h0toA0A0NLO3        =  0.000000000000000E+000
h0toA0A0NLO4        =  0.000000000000000E+000
h0toA0A0NLO5        =  0.000000000000000E+000
h0toA0A0NLO6        =  0.000000000000000E+000
h0toA0A0NLO7        =  0.000000000000000E+000
h0toA0A0NLO8        =  0.000000000000000E+000
h0toA0A0NLO9        =  0.000000000000000E+000
h0toA0A0NLO10       =  0.000000000000000E+000
h0toA0A0NLO11       =  0.000000000000000E+000
h0toA0A0NLO12       =  0.000000000000000E+000
h0toA0A0NLO13       =  0.000000000000000E+000
h0toA0A0NLO14       =  0.000000000000000E+000
************** h0 -> A0,Z0 (electroweak corrections) *********************
h0toA0Z0LO          =  0.000000000000000E+000
h0toA0Z0NLO1        =  0.000000000000000E+000
h0toA0Z0NLO2        =  0.000000000000000E+000
h0toA0Z0NLO3        =  0.000000000000000E+000
h0toA0Z0NLO4        =  0.000000000000000E+000
h0toA0Z0NLO5        =  0.000000000000000E+000
h0toA0Z0NLO6        =  0.000000000000000E+000
h0toA0Z0NLO7        =  0.000000000000000E+000
h0toA0Z0NLO8        =  0.000000000000000E+000
h0toA0Z0NLO9        =  0.000000000000000E+000
h0toA0Z0NLO10       =  0.000000000000000E+000
h0toA0Z0NLO11       =  0.000000000000000E+000
h0toA0Z0NLO12       =  0.000000000000000E+000
h0toA0Z0NLO13       =  0.000000000000000E+000
h0toA0Z0NLO14       =  0.000000000000000E+000
************** h0 -> B,BBar (electroweak corrections) ********************
h0toBBBarLO         =  1.150608391200071E-002
h0toBBBarNLO1       =  1.109477770889689E-002
h0toBBBarNLO2       =  1.123347739064468E-002
h0toBBBarNLO3       =  1.109477770889687E-002
h0toBBBarNLO4       =  1.123347739064466E-002
h0toBBBarNLO5       =  1.108316662497295E-002
h0toBBBarNLO6       =  1.120622080977784E-002
h0toBBBarNLO7       =  1.109506242522775E-002
h0toBBBarNLO8       =  1.123313751451242E-002
h0toBBBarNLO9       =  1.130829849544777E-002
h0toBBBarNLO10      =  1.130829849544776E-002
h0toBBBarNLO11      =  1.119199230545736E-002
h0toBBBarNLO12      =  1.119199230545735E-002
h0toBBBarNLO13      =  1.119199230545736E-002
h0toBBBarNLO14      =  1.119199230545734E-002
************** h0 -> C,CBar (electroweak corrections) ********************
h0toCCBarLO         =  1.014026802079773E-003
h0toCCBarNLO1       =  9.928813943050748E-004
h0toCCBarNLO2       =  1.005104944542311E-003
h0toCCBarNLO3       =  9.928813943050738E-004
h0toCCBarNLO4       =  1.005104944542310E-003
h0toCCBarNLO5       =  9.918581138918506E-004
h0toCCBarNLO6       =  1.002702832429849E-003
h0toCCBarNLO7       =  9.929064862471029E-004
h0toCCBarNLO8       =  1.005074991387951E-003
h0toCCBarNLO9       =  1.011698900071561E-003
h0toCCBarNLO10      =  1.011698900071561E-003
h0toCCBarNLO11      =  1.001448879751871E-003
h0toCCBarNLO12      =  1.001448879751871E-003
h0toCCBarNLO13      =  1.001448879751871E-003
h0toCCBarNLO14      =  1.001448879751871E-003
************** h0 -> D,DBar (electroweak corrections) ********************
h0toDDBarLO         =  1.114561914097167E-013
h0toDDBarNLO1       =  1.002438806535045E-013
h0toDDBarNLO2       =  1.015874253725922E-013
h0toDDBarNLO3       =  1.002438806535044E-013
h0toDDBarNLO4       =  1.015874253725921E-013
h0toDDBarNLO5       =  1.001314073565777E-013
h0toDDBarNLO6       =  1.013233985570830E-013
h0toDDBarNLO7       =  1.002466386203431E-013
h0toDDBarNLO8       =  1.015841330883067E-013
h0toDDBarNLO9       =  1.023121963235255E-013
h0toDDBarNLO10      =  1.023121963235255E-013
h0toDDBarNLO11      =  1.011855710465982E-013
h0toDDBarNLO12      =  1.011855710465983E-013
h0toDDBarNLO13      =  1.011855710465982E-013
h0toDDBarNLO14      =  1.011855710465982E-013
************** h0 -> El,ElBar (electroweak corrections) ******************
h0toElElBarLO       =  5.349897836426653E-014
h0toElElBarNLO1     =  4.561122859344747E-014
h0toElElBarNLO2     =  4.625613013681413E-014
h0toElElBarNLO3     =  4.561122859344739E-014
h0toElElBarNLO4     =  4.625613013681405E-014
h0toElElBarNLO5     =  4.555724140437574E-014
h0toElElBarNLO6     =  4.612939725000129E-014
h0toElElBarNLO7     =  4.561255241769049E-014
h0toElElBarNLO8     =  4.625454984016542E-014
h0toElElBarNLO9     =  4.660402023544935E-014
h0toElElBarNLO10    =  4.660402023544930E-014
h0toElElBarNLO11    =  4.606324003694605E-014
h0toElElBarNLO12    =  4.606324003694603E-014
h0toElElBarNLO13    =  4.606324003694605E-014
h0toElElBarNLO14    =  4.606324003694602E-014
************** h0 -> HH,HH (electroweak corrections) *********************
h0toHHHHLO          =  0.000000000000000E+000
h0toHHHHNLO1        =  0.000000000000000E+000
h0toHHHHNLO2        =  0.000000000000000E+000
h0toHHHHNLO3        =  0.000000000000000E+000
h0toHHHHNLO4        =  0.000000000000000E+000
h0toHHHHNLO5        =  0.000000000000000E+000
h0toHHHHNLO6        =  0.000000000000000E+000
h0toHHHHNLO7        =  0.000000000000000E+000
h0toHHHHNLO8        =  0.000000000000000E+000
h0toHHHHNLO9        =  0.000000000000000E+000
h0toHHHHNLO10       =  0.000000000000000E+000
h0toHHHHNLO11       =  0.000000000000000E+000
h0toHHHHNLO12       =  0.000000000000000E+000
h0toHHHHNLO13       =  0.000000000000000E+000
h0toHHHHNLO14       =  0.000000000000000E+000
************** h0 -> Hm,Hp (electroweak corrections) *********************
h0toHmHpLO          =  0.000000000000000E+000
h0toHmHpNLO1        =  0.000000000000000E+000
h0toHmHpNLO2        =  0.000000000000000E+000
h0toHmHpNLO3        =  0.000000000000000E+000
h0toHmHpNLO4        =  0.000000000000000E+000
h0toHmHpNLO5        =  0.000000000000000E+000
h0toHmHpNLO6        =  0.000000000000000E+000
h0toHmHpNLO7        =  0.000000000000000E+000
h0toHmHpNLO8        =  0.000000000000000E+000
h0toHmHpNLO9        =  0.000000000000000E+000
h0toHmHpNLO10       =  0.000000000000000E+000
h0toHmHpNLO11       =  0.000000000000000E+000
h0toHmHpNLO12       =  0.000000000000000E+000
h0toHmHpNLO13       =  0.000000000000000E+000
h0toHmHpNLO14       =  0.000000000000000E+000
************** h0 -> Hp,Wm (electroweak corrections) *********************
h0toHpWmLO          =  0.000000000000000E+000
h0toHpWmNLO1        =  0.000000000000000E+000
h0toHpWmNLO2        =  0.000000000000000E+000
h0toHpWmNLO3        =  0.000000000000000E+000
h0toHpWmNLO4        =  0.000000000000000E+000
h0toHpWmNLO5        =  0.000000000000000E+000
h0toHpWmNLO6        =  0.000000000000000E+000
h0toHpWmNLO7        =  0.000000000000000E+000
h0toHpWmNLO8        =  0.000000000000000E+000
h0toHpWmNLO9        =  0.000000000000000E+000
h0toHpWmNLO10       =  0.000000000000000E+000
h0toHpWmNLO11       =  0.000000000000000E+000
h0toHpWmNLO12       =  0.000000000000000E+000
h0toHpWmNLO13       =  0.000000000000000E+000
h0toHpWmNLO14       =  0.000000000000000E+000
************** h0 -> Mu,MuBar (electroweak corrections) ******************
h0toMuMuBarLO       =  1.843344091841301E-006
h0toMuMuBarNLO1     =  1.741451563948974E-006
h0toMuMuBarNLO2     =  1.763672090137158E-006
h0toMuMuBarNLO3     =  1.741451563948972E-006
h0toMuMuBarNLO4     =  1.763672090137156E-006
h0toMuMuBarNLO5     =  1.739591398221456E-006
h0toMuMuBarNLO6     =  1.759305421365322E-006
h0toMuMuBarNLO7     =  1.741497177223688E-006
h0toMuMuBarNLO8     =  1.763617639929326E-006
h0toMuMuBarNLO9     =  1.775658882736503E-006
h0toMuMuBarNLO10    =  1.775658882736502E-006
h0toMuMuBarNLO11    =  1.757025929091884E-006
h0toMuMuBarNLO12    =  1.757025929091885E-006
h0toMuMuBarNLO13    =  1.757025929091884E-006
h0toMuMuBarNLO14    =  1.757025929091884E-006
************** h0 -> S,SBar (electroweak corrections) ********************
h0toSSBarLO         =  4.470616410119144E-006
h0toSSBarNLO1       =  4.406518291611409E-006
h0toSSBarNLO2       =  4.460409179079494E-006
h0toSSBarNLO3       =  4.406518291611404E-006
h0toSSBarNLO4       =  4.460409179079489E-006
h0toSSBarNLO5       =  4.402006878108206E-006
h0toSSBarNLO6       =  4.449818806313318E-006
h0toSSBarNLO7       =  4.406628916347919E-006
h0toSSBarNLO8       =  4.460277122349693E-006
h0toSSBarNLO9       =  4.489480447941618E-006
h0toSSBarNLO10      =  4.489480447941617E-006
h0toSSBarNLO11      =  4.444290410606042E-006
h0toSSBarNLO12      =  4.444290410606043E-006
h0toSSBarNLO13      =  4.444290410606042E-006
h0toSSBarNLO14      =  4.444290410606042E-006
************** h0 -> Tau,TauBar (electroweak corrections) ****************
h0toTauTauBarLO     =  5.206676535517213E-004
h0toTauTauBarNLO1   =  5.027830129898925E-004
h0toTauTauBarNLO2   =  5.090593828127018E-004
h0toTauTauBarNLO3   =  5.027830129898916E-004
h0toTauTauBarNLO4   =  5.090593828127008E-004
h0toTauTauBarNLO5   =  5.022575939274117E-004
h0toTauTauBarNLO6   =  5.078259814128583E-004
h0toTauTauBarNLO7   =  5.027958968333489E-004
h0toTauTauBarNLO8   =  5.090440029050256E-004
h0toTauTauBarNLO9   =  5.124451506701166E-004
h0toTauTauBarNLO10  =  5.124451506701162E-004
h0toTauTauBarNLO11  =  5.071821201291444E-004
h0toTauTauBarNLO12  =  5.071821201291442E-004
h0toTauTauBarNLO13  =  5.071821201291443E-004
h0toTauTauBarNLO14  =  5.071821201291441E-004
************** h0 -> T,TBar (electroweak corrections) ********************
h0toTTBarLO         =  0.000000000000000E+000
h0toTTBarNLO1       =  0.000000000000000E+000
h0toTTBarNLO2       =  0.000000000000000E+000
h0toTTBarNLO3       =  0.000000000000000E+000
h0toTTBarNLO4       =  0.000000000000000E+000
h0toTTBarNLO5       =  0.000000000000000E+000
h0toTTBarNLO6       =  0.000000000000000E+000
h0toTTBarNLO7       =  0.000000000000000E+000
h0toTTBarNLO8       =  0.000000000000000E+000
h0toTTBarNLO9       =  0.000000000000000E+000
h0toTTBarNLO10      =  0.000000000000000E+000
h0toTTBarNLO11      =  0.000000000000000E+000
h0toTTBarNLO12      =  0.000000000000000E+000
h0toTTBarNLO13      =  0.000000000000000E+000
h0toTTBarNLO14      =  0.000000000000000E+000
************** h0 -> U,UBar (electroweak corrections) ********************
h0toUUBarLO         =  4.953608507098757E-014
h0toUUBarNLO1       =  3.584423416154004E-014
h0toUUBarNLO2       =  3.644136514780126E-014
h0toUUBarNLO3       =  3.584423416153997E-014
h0toUUBarNLO4       =  3.644136514780119E-014
h0toUUBarNLO5       =  3.579424602957253E-014
h0toUUBarNLO6       =  3.632401989646382E-014
h0toUUBarNLO7       =  3.584545992457938E-014
h0toUUBarNLO8       =  3.643990191034100E-014
h0toUUBarNLO9       =  3.676348557043832E-014
h0toUUBarNLO10      =  3.676348557043829E-014
h0toUUBarNLO11      =  3.626276322513728E-014
h0toUUBarNLO12      =  3.626276322513728E-014
h0toUUBarNLO13      =  3.626276322513728E-014
h0toUUBarNLO14      =  3.626276322513726E-014
************** h0 -> Wm,Wp (electroweak corrections) *********************
h0toWmWpLO          =  0.000000000000000E+000
h0toWmWpNLO1        =  0.000000000000000E+000
h0toWmWpNLO2        =  0.000000000000000E+000
h0toWmWpNLO3        =  0.000000000000000E+000
h0toWmWpNLO4        =  0.000000000000000E+000
h0toWmWpNLO5        =  0.000000000000000E+000
h0toWmWpNLO6        =  0.000000000000000E+000
h0toWmWpNLO7        =  0.000000000000000E+000
h0toWmWpNLO8        =  0.000000000000000E+000
h0toWmWpNLO9        =  0.000000000000000E+000
h0toWmWpNLO10       =  0.000000000000000E+000
h0toWmWpNLO11       =  0.000000000000000E+000
h0toWmWpNLO12       =  0.000000000000000E+000
h0toWmWpNLO13       =  0.000000000000000E+000
h0toWmWpNLO14       =  0.000000000000000E+000
************** h0 -> Z0,Z0 (electroweak corrections) *********************
h0toZ0Z0LO          =  0.000000000000000E+000
h0toZ0Z0NLO1        =  0.000000000000000E+000
h0toZ0Z0NLO2        =  0.000000000000000E+000
h0toZ0Z0NLO3        =  0.000000000000000E+000
h0toZ0Z0NLO4        =  0.000000000000000E+000
h0toZ0Z0NLO5        =  0.000000000000000E+000
h0toZ0Z0NLO6        =  0.000000000000000E+000
h0toZ0Z0NLO7        =  0.000000000000000E+000
h0toZ0Z0NLO8        =  0.000000000000000E+000
h0toZ0Z0NLO9        =  0.000000000000000E+000
h0toZ0Z0NLO10       =  0.000000000000000E+000
h0toZ0Z0NLO11       =  0.000000000000000E+000
h0toZ0Z0NLO12       =  0.000000000000000E+000
h0toZ0Z0NLO13       =  0.000000000000000E+000
h0toZ0Z0NLO14       =  0.000000000000000E+000
************** HH -> A0,A0 (electroweak corrections) *********************
HHtoA0A0LO          =  0.000000000000000E+000
HHtoA0A0NLO1        =  0.000000000000000E+000
HHtoA0A0NLO2        =  0.000000000000000E+000
HHtoA0A0NLO3        =  0.000000000000000E+000
HHtoA0A0NLO4        =  0.000000000000000E+000
HHtoA0A0NLO5        =  0.000000000000000E+000
HHtoA0A0NLO6        =  0.000000000000000E+000
HHtoA0A0NLO7        =  0.000000000000000E+000
HHtoA0A0NLO8        =  0.000000000000000E+000
HHtoA0A0NLO9        =  0.000000000000000E+000
HHtoA0A0NLO10       =  0.000000000000000E+000
HHtoA0A0NLO11       =  0.000000000000000E+000
HHtoA0A0NLO12       =  0.000000000000000E+000
HHtoA0A0NLO13       =  0.000000000000000E+000
HHtoA0A0NLO14       =  0.000000000000000E+000
************** HH -> A0,Z0 (electroweak corrections) *********************
HHtoA0Z0LO          =  0.000000000000000E+000
HHtoA0Z0NLO1        =  0.000000000000000E+000
HHtoA0Z0NLO2        =  0.000000000000000E+000
HHtoA0Z0NLO3        =  0.000000000000000E+000
HHtoA0Z0NLO4        =  0.000000000000000E+000
HHtoA0Z0NLO5        =  0.000000000000000E+000
HHtoA0Z0NLO6        =  0.000000000000000E+000
HHtoA0Z0NLO7        =  0.000000000000000E+000
HHtoA0Z0NLO8        =  0.000000000000000E+000
HHtoA0Z0NLO9        =  0.000000000000000E+000
HHtoA0Z0NLO10       =  0.000000000000000E+000
HHtoA0Z0NLO11       =  0.000000000000000E+000
HHtoA0Z0NLO12       =  0.000000000000000E+000
HHtoA0Z0NLO13       =  0.000000000000000E+000
HHtoA0Z0NLO14       =  0.000000000000000E+000
************** HH -> B,BBar (electroweak corrections) ********************
HHtoBBBarLO         =  3.861250148701648E-004
HHtoBBBarNLO1       =  3.461703923036224E-004
HHtoBBBarNLO2       =  3.508249226448706E-004
HHtoBBBarNLO3       =  3.461703923036234E-004
HHtoBBBarNLO4       =  3.508249226448714E-004
HHtoBBBarNLO5       =  3.481729044093009E-004
HHtoBBBarNLO6       =  3.523023979277762E-004
HHtoBBBarNLO7       =  3.443827006875599E-004
HHtoBBBarNLO8       =  3.490162707458862E-004
HHtoBBBarNLO9       =  3.686924832341607E-004
HHtoBBBarNLO10      =  3.686924832341622E-004
HHtoBBBarNLO11      =  5.652303695561557E-004
HHtoBBBarNLO12      =  5.652303695561496E-004
HHtoBBBarNLO13      =  3.686924832341607E-004
HHtoBBBarNLO14      =  3.686924832341609E-004
************** HH -> C,CBar (electroweak corrections) ********************
HHtoCCBarLO         =  3.384825980035951E-005
HHtoCCBarNLO1       =  3.147082262162211E-005
HHtoCCBarNLO2       =  3.187884527276320E-005
HHtoCCBarNLO3       =  3.147082262162228E-005
HHtoCCBarNLO4       =  3.187884527276337E-005
HHtoCCBarNLO5       =  3.164636563851055E-005
HHtoCCBarNLO6       =  3.200836282614213E-005
HHtoCCBarNLO7       =  3.131411106983693E-005
HHtoCCBarNLO8       =  3.172029631320981E-005
HHtoCCBarNLO9       =  3.344514066812452E-005
HHtoCCBarNLO10      =  3.344514066812462E-005
HHtoCCBarNLO11      =  5.067392715085815E-005
HHtoCCBarNLO12      =  5.067392715085755E-005
HHtoCCBarNLO13      =  3.344514066812452E-005
HHtoCCBarNLO14      =  3.344514066812462E-005
************** HH -> D,DBar (electroweak corrections) ********************
HHtoDDBarLO         =  3.718522635568935E-015
HHtoDDBarNLO1       =  3.183596434276373E-015
HHtoDDBarNLO2       =  3.228421233927576E-015
HHtoDDBarNLO3       =  3.183596434276389E-015
HHtoDDBarNLO4       =  3.228421233927592E-015
HHtoDDBarNLO5       =  3.202881345396344E-015
HHtoDDBarNLO6       =  3.242649851788111E-015
HHtoDDBarNLO7       =  3.166380321660674E-015
HHtoDDBarNLO8       =  3.211003266255897E-015
HHtoDDBarNLO9       =  3.400492262571023E-015
HHtoDDBarNLO10      =  3.400492262571043E-015
HHtoDDBarNLO11      =  5.293222727808965E-015
HHtoDDBarNLO12      =  5.293222727808906E-015
HHtoDDBarNLO13      =  3.400492262571022E-015
HHtoDDBarNLO14      =  3.400492262571030E-015
************** HH -> El,ElBar (electroweak corrections) ******************
HHtoElElBarLO       =  1.784891081519581E-015
HHtoElElBarNLO1     =  1.425837547205384E-015
HHtoElElBarNLO2     =  1.447353453647108E-015
HHtoElElBarNLO3     =  1.425837547205392E-015
HHtoElElBarNLO4     =  1.447353453647116E-015
HHtoElElBarNLO5     =  1.435094305665500E-015
HHtoElElBarNLO6     =  1.454183191048374E-015
HHtoElElBarNLO7     =  1.417573812147734E-015
HHtoElElBarNLO8     =  1.438992828150844E-015
HHtoElElBarNLO9     =  1.529947557411813E-015
HHtoElElBarNLO10    =  1.529947557411818E-015
HHtoElElBarNLO11    =  2.438458290897431E-015
HHtoElElBarNLO12    =  2.438458290897400E-015
HHtoElElBarNLO13    =  1.529947557411813E-015
HHtoElElBarNLO14    =  1.529947557411818E-015
************** HH -> h0,h0 (electroweak corrections) *********************
HHtoh0h0LO          =  0.000000000000000E+000
HHtoh0h0NLO1        =  0.000000000000000E+000
HHtoh0h0NLO2        =  0.000000000000000E+000
HHtoh0h0NLO3        =  0.000000000000000E+000
HHtoh0h0NLO4        =  0.000000000000000E+000
HHtoh0h0NLO5        =  0.000000000000000E+000
HHtoh0h0NLO6        =  0.000000000000000E+000
HHtoh0h0NLO7        =  0.000000000000000E+000
HHtoh0h0NLO8        =  0.000000000000000E+000
HHtoh0h0NLO9        =  0.000000000000000E+000
HHtoh0h0NLO10       =  0.000000000000000E+000
HHtoh0h0NLO11       =  0.000000000000000E+000
HHtoh0h0NLO12       =  0.000000000000000E+000
HHtoh0h0NLO13       =  0.000000000000000E+000
HHtoh0h0NLO14       =  0.000000000000000E+000
************** HH -> Hm,Hp (electroweak corrections) *********************
HHtoHmHpLO          =  0.000000000000000E+000
HHtoHmHpNLO1        =  0.000000000000000E+000
HHtoHmHpNLO2        =  0.000000000000000E+000
HHtoHmHpNLO3        =  0.000000000000000E+000
HHtoHmHpNLO4        =  0.000000000000000E+000
HHtoHmHpNLO5        =  0.000000000000000E+000
HHtoHmHpNLO6        =  0.000000000000000E+000
HHtoHmHpNLO7        =  0.000000000000000E+000
HHtoHmHpNLO8        =  0.000000000000000E+000
HHtoHmHpNLO9        =  0.000000000000000E+000
HHtoHmHpNLO10       =  0.000000000000000E+000
HHtoHmHpNLO11       =  0.000000000000000E+000
HHtoHmHpNLO12       =  0.000000000000000E+000
HHtoHmHpNLO13       =  0.000000000000000E+000
HHtoHmHpNLO14       =  0.000000000000000E+000
************** HH -> Hp,Wm (electroweak corrections) *********************
HHtoHpWmLO          =  0.000000000000000E+000
HHtoHpWmNLO1        =  0.000000000000000E+000
HHtoHpWmNLO2        =  0.000000000000000E+000
HHtoHpWmNLO3        =  0.000000000000000E+000
HHtoHpWmNLO4        =  0.000000000000000E+000
HHtoHpWmNLO5        =  0.000000000000000E+000
HHtoHpWmNLO6        =  0.000000000000000E+000
HHtoHpWmNLO7        =  0.000000000000000E+000
HHtoHpWmNLO8        =  0.000000000000000E+000
HHtoHpWmNLO9        =  0.000000000000000E+000
HHtoHpWmNLO10       =  0.000000000000000E+000
HHtoHpWmNLO11       =  0.000000000000000E+000
HHtoHpWmNLO12       =  0.000000000000000E+000
HHtoHpWmNLO13       =  0.000000000000000E+000
HHtoHpWmNLO14       =  0.000000000000000E+000
************** HH -> Mu,MuBar (electroweak corrections) ******************
HHtoMuMuBarLO       =  6.149981994933640E-008
HHtoMuMuBarNLO1     =  5.479647441997131E-008
HHtoMuMuBarNLO2     =  5.553782182537503E-008
HHtoMuMuBarNLO3     =  5.479647441997166E-008
HHtoMuMuBarNLO4     =  5.553782182537540E-008
HHtoMuMuBarNLO5     =  5.511542328161675E-008
HHtoMuMuBarNLO6     =  5.577314577585477E-008
HHtoMuMuBarNLO7     =  5.451174095728756E-008
HHtoMuMuBarNLO8     =  5.524974992675464E-008
HHtoMuMuBarNLO9     =  5.838366634944632E-008
HHtoMuMuBarNLO10    =  5.838366634944657E-008
HHtoMuMuBarNLO11    =  8.968711512002174E-008
HHtoMuMuBarNLO12    =  8.968711512002066E-008
HHtoMuMuBarNLO13    =  5.838366634944632E-008
HHtoMuMuBarNLO14    =  5.838366634944635E-008
************** HH -> S,SBar (electroweak corrections) ********************
HHtoSSBarLO         =  1.491538989954489E-007
HHtoSSBarNLO1       =  1.405466850689429E-007
HHtoSSBarNLO2       =  1.423446554714127E-007
HHtoSSBarNLO3       =  1.405466850689438E-007
HHtoSSBarNLO4       =  1.423446554714135E-007
HHtoSSBarNLO5       =  1.413202233709049E-007
HHtoSSBarNLO6       =  1.429153804714204E-007
HHtoSSBarNLO7       =  1.398561284759527E-007
HHtoSSBarNLO8       =  1.416460022573764E-007
HHtoSSBarNLO9       =  1.492466074941952E-007
HHtoSSBarNLO10      =  1.492466074941957E-007
HHtoSSBarNLO11      =  2.251660401036233E-007
HHtoSSBarNLO12      =  2.251660401036207E-007
HHtoSSBarNLO13      =  1.492466074941951E-007
HHtoSSBarNLO14      =  1.492466074941957E-007
************** HH -> Tau,TauBar (electroweak corrections) ****************
HHtoTauTauBarLO     =  1.738469095968406E-005
HHtoTauTauBarNLO1   =  1.585317045987517E-005
HHtoTauTauBarNLO2   =  1.606273360245550E-005
HHtoTauTauBarNLO3   =  1.585317045987527E-005
HHtoTauTauBarNLO4   =  1.606273360245560E-005
HHtoTauTauBarNLO5   =  1.594333051881871E-005
HHtoTauTauBarNLO6   =  1.612925467776714E-005
HHtoTauTauBarNLO7   =  1.577268236643497E-005
HHtoTauTauBarNLO8   =  1.598130180418659E-005
HHtoTauTauBarNLO9   =  1.686719331650093E-005
HHtoTauTauBarNLO10  =  1.686719331650100E-005
HHtoTauTauBarNLO11  =  2.571601243982631E-005
HHtoTauTauBarNLO12  =  2.571601243982600E-005
HHtoTauTauBarNLO13  =  1.686719331650093E-005
HHtoTauTauBarNLO14  =  1.686719331650094E-005
************** HH -> T,TBar (electroweak corrections) ********************
HHtoTTBarLO         =  0.000000000000000E+000
HHtoTTBarNLO1       =  0.000000000000000E+000
HHtoTTBarNLO2       =  0.000000000000000E+000
HHtoTTBarNLO3       =  0.000000000000000E+000
HHtoTTBarNLO4       =  0.000000000000000E+000
HHtoTTBarNLO5       =  0.000000000000000E+000
HHtoTTBarNLO6       =  0.000000000000000E+000
HHtoTTBarNLO7       =  0.000000000000000E+000
HHtoTTBarNLO8       =  0.000000000000000E+000
HHtoTTBarNLO9       =  0.000000000000000E+000
HHtoTTBarNLO10      =  0.000000000000000E+000
HHtoTTBarNLO11      =  0.000000000000000E+000
HHtoTTBarNLO12      =  0.000000000000000E+000
HHtoTTBarNLO13      =  0.000000000000000E+000
HHtoTTBarNLO14      =  0.000000000000000E+000
************** HH -> U,UBar (electroweak corrections) ********************
HHtoUUBarLO         =  1.652676726919555E-015
HHtoUUBarNLO1       =  1.111996590007674E-015
HHtoUUBarNLO2       =  1.131918723185987E-015
HHtoUUBarNLO3       =  1.111996590007685E-015
HHtoUUBarNLO4       =  1.131918723185998E-015
HHtoUUBarNLO5       =  1.120567661616554E-015
HHtoUUBarNLO6       =  1.138242553346223E-015
HHtoUUBarNLO7       =  1.104344984400695E-015
HHtoUUBarNLO8       =  1.124177404220800E-015
HHtoUUBarNLO9       =  1.208394735916409E-015
HHtoUUBarNLO10      =  1.208394735916416E-015
HHtoUUBarNLO11      =  2.049608276022174E-015
HHtoUUBarNLO12      =  2.049608276022148E-015
HHtoUUBarNLO13      =  1.208394735916409E-015
HHtoUUBarNLO14      =  1.208394735916410E-015
************** HH -> Wm,Wp (electroweak corrections) *********************
HHtoWmWpLO          =  4.878403352365195E-001
HHtoWmWpNLO1        =  5.030474964277857E-001
HHtoWmWpNLO2        =  5.108574580036735E-001
HHtoWmWpNLO3        =  5.030474964277853E-001
HHtoWmWpNLO4        =  5.108574580036732E-001
HHtoWmWpNLO5        =  5.019172257832787E-001
HHtoWmWpNLO6        =  5.088462139609587E-001
HHtoWmWpNLO7        =  5.034215024624997E-001
HHtoWmWpNLO8        =  5.111962942162506E-001
HHtoWmWpNLO9        =  5.120117837304298E-001
HHtoWmWpNLO10       =  5.120117837304303E-001
HHtoWmWpNLO11       =  4.655390963479760E-001
HHtoWmWpNLO12       =  4.655390963479785E-001
HHtoWmWpNLO13       =  4.591176015169284E-001
HHtoWmWpNLO14       =  4.591176015169309E-001
************** HH -> Z0,Z0 (electroweak corrections) *********************
HHtoZ0Z0LO          =  1.883051314739704E-001
HHtoZ0Z0NLO1        =  1.971966064800049E-001
HHtoZ0Z0NLO2        =  2.002112318300002E-001
HHtoZ0Z0NLO3        =  1.971966064800048E-001
HHtoZ0Z0NLO4        =  2.002112318300001E-001
HHtoZ0Z0NLO5        =  1.967603248793622E-001
HHtoZ0Z0NLO6        =  1.994348967331780E-001
HHtoZ0Z0NLO7        =  1.973409718603393E-001
HHtoZ0Z0NLO8        =  2.003420217482355E-001
HHtoZ0Z0NLO9        =  2.006567986313497E-001
HHtoZ0Z0NLO10       =  2.006567986313499E-001
HHtoZ0Z0NLO11       =  1.827184592292605E-001
HHtoZ0Z0NLO12       =  1.827184592292614E-001
HHtoZ0Z0NLO13       =  1.802397785194467E-001
HHtoZ0Z0NLO14       =  1.802397785194477E-001
************** Hp -> A0,Wp (electroweak corrections) *********************
HptoA0WpLO          =  0.000000000000000E+000
HptoA0WpNLO1        =  0.000000000000000E+000
HptoA0WpNLO2        =  0.000000000000000E+000
HptoA0WpNLO3        =  0.000000000000000E+000
HptoA0WpNLO4        =  0.000000000000000E+000
HptoA0WpNLO5        =  0.000000000000000E+000
HptoA0WpNLO6        =  0.000000000000000E+000
HptoA0WpNLO7        =  0.000000000000000E+000
HptoA0WpNLO8        =  0.000000000000000E+000
HptoA0WpNLO9        =  0.000000000000000E+000
HptoA0WpNLO10       =  0.000000000000000E+000
HptoA0WpNLO11       =  0.000000000000000E+000
HptoA0WpNLO12       =  0.000000000000000E+000
HptoA0WpNLO13       =  0.000000000000000E+000
HptoA0WpNLO14       =  0.000000000000000E+000
************** Hp -> BBar,C (electroweak corrections) ********************
HptoBBarCLO         =  1.133602299688442E-005
HptoBBarCNLO1       =  1.446865963870979E-005
HptoBBarCNLO2       =  1.474195901562701E-005
HptoBBarCNLO3       =  1.446865963870977E-005
HptoBBarCNLO4       =  1.474195901562699E-005
HptoBBarCNLO5       =  1.444851577604699E-005
HptoBBarCNLO6       =  1.469098664267368E-005
HptoBBarCNLO7       =  1.446716577172587E-005
HptoBBarCNLO8       =  1.473923442677807E-005
HptoBBarCNLO9       =  1.490694758705666E-005
HptoBBarCNLO10      =  1.490694758705666E-005
HptoBBarCNLO11      =  1.490694758705666E-005
HptoBBarCNLO12      =  1.490694758705666E-005
HptoBBarCNLO13      =  1.468223578544925E-005
HptoBBarCNLO14      =  1.468223578544925E-005
************** Hp -> BBar,T (electroweak corrections) ********************
HptoBBarTLO         =  0.000000000000000E+000
HptoBBarTNLO1       =  0.000000000000000E+000
HptoBBarTNLO2       =  0.000000000000000E+000
HptoBBarTNLO3       =  0.000000000000000E+000
HptoBBarTNLO4       =  0.000000000000000E+000
HptoBBarTNLO5       =  0.000000000000000E+000
HptoBBarTNLO6       =  0.000000000000000E+000
HptoBBarTNLO7       =  0.000000000000000E+000
HptoBBarTNLO8       =  0.000000000000000E+000
HptoBBarTNLO9       =  0.000000000000000E+000
HptoBBarTNLO10      =  0.000000000000000E+000
HptoBBarTNLO11      =  0.000000000000000E+000
HptoBBarTNLO12      =  0.000000000000000E+000
HptoBBarTNLO13      =  0.000000000000000E+000
HptoBBarTNLO14      =  0.000000000000000E+000
************** Hp -> BBar,U (electroweak corrections) ********************
HptoBBarULO         =  7.564850177278776E-008
HptoBBarUNLO1       =  1.552574861184162E-007
HptoBBarUNLO2       =  1.570812904989212E-007
HptoBBarUNLO3       =  1.552574861184160E-007
HptoBBarUNLO4       =  1.570812904989210E-007
HptoBBarUNLO5       =  1.551230604004393E-007
HptoBBarUNLO6       =  1.567411373740746E-007
HptoBBarUNLO7       =  1.552475171196577E-007
HptoBBarUNLO8       =  1.570631085435365E-007
HptoBBarUNLO9       =  1.581823061056923E-007
HptoBBarUNLO10      =  1.581823061056923E-007
HptoBBarUNLO11      =  1.581823061056923E-007
HptoBBarUNLO12      =  1.581823061056923E-007
HptoBBarUNLO13      =  1.566827404178901E-007
HptoBBarUNLO14      =  1.566827404178901E-007
************** Hp -> C,DBar (electroweak corrections) ********************
HptoCDBarLO         =  2.728764888541882E-005
HptoCDBarNLO1       =  2.474075364525172E-005
HptoCDBarNLO2       =  2.539862964285426E-005
HptoCDBarNLO3       =  2.474075364525168E-005
HptoCDBarNLO4       =  2.539862964285423E-005
HptoCDBarNLO5       =  2.469226409546080E-005
HptoCDBarNLO6       =  2.527593086071620E-005
HptoCDBarNLO7       =  2.473715766474341E-005
HptoCDBarNLO8       =  2.539207111488664E-005
HptoCDBarNLO9       =  2.579578393660584E-005
HptoCDBarNLO10      =  2.579578393660586E-005
HptoCDBarNLO11      =  2.579578393660584E-005
HptoCDBarNLO12      =  2.579578393660586E-005
HptoCDBarNLO13      =  2.525486612580409E-005
HptoCDBarNLO14      =  2.525486612580412E-005
************** Hp -> C,SBar (electroweak corrections) ********************
HptoCSBarLO         =  5.121028435105164E-004
HptoCSBarNLO1       =  4.646678997085479E-004
HptoCSBarNLO2       =  4.770141509544588E-004
HptoCSBarNLO3       =  4.646678997085474E-004
HptoCSBarNLO4       =  4.770141509544582E-004
HptoCSBarNLO5       =  4.637579042584912E-004
HptoCSBarNLO6       =  4.747114829784811E-004
HptoCSBarNLO7       =  4.646004145305011E-004
HptoCSBarNLO8       =  4.768910681327924E-004
HptoCSBarNLO9       =  4.844674806274036E-004
HptoCSBarNLO10      =  4.844674806274041E-004
HptoCSBarNLO11      =  4.844674806274036E-004
HptoCSBarNLO12      =  4.844674806274041E-004
HptoCSBarNLO13      =  4.743161645436982E-004
HptoCSBarNLO14      =  4.743161645436988E-004
************** Hp -> DBar,T (electroweak corrections) ********************
HptoDBarTLO         =  0.000000000000000E+000
HptoDBarTNLO1       =  0.000000000000000E+000
HptoDBarTNLO2       =  0.000000000000000E+000
HptoDBarTNLO3       =  0.000000000000000E+000
HptoDBarTNLO4       =  0.000000000000000E+000
HptoDBarTNLO5       =  0.000000000000000E+000
HptoDBarTNLO6       =  0.000000000000000E+000
HptoDBarTNLO7       =  0.000000000000000E+000
HptoDBarTNLO8       =  0.000000000000000E+000
HptoDBarTNLO9       =  0.000000000000000E+000
HptoDBarTNLO10      =  0.000000000000000E+000
HptoDBarTNLO11      =  0.000000000000000E+000
HptoDBarTNLO12      =  0.000000000000000E+000
HptoDBarTNLO13      =  0.000000000000000E+000
HptoDBarTNLO14      =  0.000000000000000E+000
************** Hp -> DBar,U (electroweak corrections) ********************
HptoDBarULO         =  8.104144373310330E-014
HptoDBarUNLO1       =  6.240246438435377E-014
HptoDBarUNLO2       =  6.435628682127155E-014
HptoDBarUNLO3       =  6.240246438435368E-014
HptoDBarUNLO4       =  6.435628682127144E-014
HptoDBarUNLO5       =  6.225845552754367E-014
HptoDBarUNLO6       =  6.399188435880526E-014
HptoDBarUNLO7       =  6.239178470090970E-014
HptoDBarUNLO8       =  6.433680868383685E-014
HptoDBarUNLO9       =  6.553579325238909E-014
HptoDBarUNLO10      =  6.553579325238914E-014
HptoDBarUNLO11      =  6.553579325238909E-014
HptoDBarUNLO12      =  6.553579325238914E-014
HptoDBarUNLO13      =  6.392932431428474E-014
HptoDBarUNLO14      =  6.392932431428482E-014
************** Hp -> ElBar,NeuE (electroweak corrections) ****************
HptoElBarNeuELO     =  2.837193503655801E-014
HptoElBarNeuENLO1   =  2.226282152400365E-014
HptoElBarNeuENLO2   =  2.294683849975945E-014
HptoElBarNeuENLO3   =  2.226282152400360E-014
HptoElBarNeuENLO4   =  2.294683849975939E-014
HptoElBarNeuENLO5   =  2.221240522165392E-014
HptoElBarNeuENLO6   =  2.281926423015109E-014
HptoElBarNeuENLO7   =  2.225908265570454E-014
HptoElBarNeuENLO8   =  2.294001936593760E-014
HptoElBarNeuENLO9   =  2.335977388562300E-014
HptoElBarNeuENLO10  =  2.335977388562301E-014
HptoElBarNeuENLO11  =  2.335977388562300E-014
HptoElBarNeuENLO12  =  2.335977388562301E-014
HptoElBarNeuENLO13  =  2.279736247917952E-014
HptoElBarNeuENLO14  =  2.279736247917954E-014
************** Hp -> HH,Wp (electroweak corrections) *********************
HptoHHWpLO          =  0.000000000000000E+000
HptoHHWpNLO1        =  0.000000000000000E+000
HptoHHWpNLO2        =  0.000000000000000E+000
HptoHHWpNLO3        =  0.000000000000000E+000
HptoHHWpNLO4        =  0.000000000000000E+000
HptoHHWpNLO5        =  0.000000000000000E+000
HptoHHWpNLO6        =  0.000000000000000E+000
HptoHHWpNLO7        =  0.000000000000000E+000
HptoHHWpNLO8        =  0.000000000000000E+000
HptoHHWpNLO9        =  0.000000000000000E+000
HptoHHWpNLO10       =  0.000000000000000E+000
HptoHHWpNLO11       =  0.000000000000000E+000
HptoHHWpNLO12       =  0.000000000000000E+000
HptoHHWpNLO13       =  0.000000000000000E+000
HptoHHWpNLO14       =  0.000000000000000E+000
************** Hp -> MuBar,NeuM (electroweak corrections) ****************
HptoMuBarNeuMLO     =  9.775774328357429E-007
HptoMuBarNeuMNLO1   =  8.517285236117732E-007
HptoMuBarNeuMNLO2   =  8.752968688202974E-007
HptoMuBarNeuMNLO3   =  8.517285236117720E-007
HptoMuBarNeuMNLO4   =  8.752968688202959E-007
HptoMuBarNeuMNLO5   =  8.499913900901929E-007
HptoMuBarNeuMNLO6   =  8.709011965893087E-007
HptoMuBarNeuMNLO7   =  8.515996979511749E-007
HptoMuBarNeuMNLO8   =  8.750619101779939E-007
HptoMuBarNeuMNLO9   =  8.895248837202112E-007
HptoMuBarNeuMNLO10  =  8.895248837202118E-007
HptoMuBarNeuMNLO11  =  8.895248837202112E-007
HptoMuBarNeuMNLO12  =  8.895248837202118E-007
HptoMuBarNeuMNLO13  =  8.701465544592665E-007
HptoMuBarNeuMNLO14  =  8.701465544592672E-007
************** Hp -> NeuT,TauBar (electroweak corrections) ***************
HptoNeuTTauBarLO    =  2.763557515432287E-004
HptoNeuTTauBarNLO1  =  2.465554270877079E-004
HptoNeuTTauBarNLO2  =  2.532180683619018E-004
HptoNeuTTauBarNLO3  =  2.465554270877075E-004
HptoNeuTTauBarNLO4  =  2.532180683619013E-004
HptoNeuTTauBarNLO5  =  2.460643490167926E-004
HptoNeuTTauBarNLO6  =  2.519754360525522E-004
HptoNeuTTauBarNLO7  =  2.465190087835849E-004
HptoNeuTTauBarNLO8  =  2.531516468488897E-004
HptoNeuTTauBarNLO9  =  2.572402497447393E-004
HptoNeuTTauBarNLO10 =  2.572402497447393E-004
HptoNeuTTauBarNLO11 =  2.572402497447393E-004
HptoNeuTTauBarNLO12 =  2.572402497447393E-004
HptoNeuTTauBarNLO13 =  2.517621028822182E-004
HptoNeuTTauBarNLO14 =  2.517621028822183E-004
************** Hp -> SBar,T (electroweak corrections) ********************
HptoSBarTLO         =  0.000000000000000E+000
HptoSBarTNLO1       =  0.000000000000000E+000
HptoSBarTNLO2       =  0.000000000000000E+000
HptoSBarTNLO3       =  0.000000000000000E+000
HptoSBarTNLO4       =  0.000000000000000E+000
HptoSBarTNLO5       =  0.000000000000000E+000
HptoSBarTNLO6       =  0.000000000000000E+000
HptoSBarTNLO7       =  0.000000000000000E+000
HptoSBarTNLO8       =  0.000000000000000E+000
HptoSBarTNLO9       =  0.000000000000000E+000
HptoSBarTNLO10      =  0.000000000000000E+000
HptoSBarTNLO11      =  0.000000000000000E+000
HptoSBarTNLO12      =  0.000000000000000E+000
HptoSBarTNLO13      =  0.000000000000000E+000
HptoSBarTNLO14      =  0.000000000000000E+000
************** Hp -> SBar,U (electroweak corrections) ********************
HptoSBarULO         =  1.203894698714311E-007
HptoSBarUNLO1       =  1.100391449300205E-007
HptoSBarUNLO2       =  1.129416061470010E-007
HptoSBarUNLO3       =  1.100391449300204E-007
HptoSBarUNLO4       =  1.129416061470009E-007
HptoSBarUNLO5       =  1.098252154992313E-007
HptoSBarUNLO6       =  1.124002754740105E-007
HptoSBarUNLO7       =  1.100232799433051E-007
HptoSBarUNLO8       =  1.129126707957557E-007
HptoSBarUNLO9       =  1.146937979566612E-007
HptoSBarUNLO10      =  1.146937979566613E-007
HptoSBarUNLO11      =  1.146937979566612E-007
HptoSBarUNLO12      =  1.146937979566613E-007
HptoSBarUNLO13      =  1.123073406711736E-007
HptoSBarUNLO14      =  1.123073406711737E-007
************** Hp -> Wp,h0 (electroweak corrections) *********************
HptoWph0LO          =  0.000000000000000E+000
HptoWph0NLO1        =  0.000000000000000E+000
HptoWph0NLO2        =  0.000000000000000E+000
HptoWph0NLO3        =  0.000000000000000E+000
HptoWph0NLO4        =  0.000000000000000E+000
HptoWph0NLO5        =  0.000000000000000E+000
HptoWph0NLO6        =  0.000000000000000E+000
HptoWph0NLO7        =  0.000000000000000E+000
HptoWph0NLO8        =  0.000000000000000E+000
HptoWph0NLO9        =  0.000000000000000E+000
HptoWph0NLO10       =  0.000000000000000E+000
HptoWph0NLO11       =  0.000000000000000E+000
HptoWph0NLO12       =  0.000000000000000E+000
HptoWph0NLO13       =  0.000000000000000E+000
HptoWph0NLO14       =  0.000000000000000E+000

