SLHAIN   = 1
SLHAOUT  = 1
COUPVAR  = 1
HIGGS    = 5
OMIT ELW = 1
OMIT ELW2= 0
SM4      = 0
FERMPHOB = 0
2HDM     = 0
MODEL    = 1
TGBET    = 5.07403e+01
MABEG    = 4.67967e+02
MAEND    = 4.67967e+02
NMA      = 1
********************* hMSSM (MODEL = 10) *********************************
MHL      = 125.D0
**************************************************************************
ALS(MZ)  = 1.18000e-01
MSBAR(2) = 9.60000e-02
MCBAR(3) = 1.27000e+00
MBBAR(MB)= 4.18000e+00
MT       = 1.72500e+02
MTAU     = 1.77686e+00
MMUON    = 1.05658e-01
1/ALPHA  = 1.37036e+02
ALPHAMZ  = 7.754222173973729e-03
GF       = 1.16637e-05
GFCALC   = 1.1921162382809056e-05
GAMW     = 2.08500e+00
GAMZ     = 2.49520e+00
MZ       = 9.11876e+01
MW       = 8.03327e+01
VTB      = 9.99150e-01
VTS      = 4.02960e-02
VTD      = 8.74385e-03
VCB      = 4.10785e-02
VCS      = 9.73512e-01
VCD      = 2.24917e-01
VUB      = 3.57472e-03
VUS      = 2.25059e-01
VUD      = 9.74339e-01
********************* 4TH GENERATION *************************************
  SCENARIO FOR ELW. CORRECTIONS TO H -> GG (EVERYTHING IN GEV):
  GG_ELW = 1: MTP = 500    MBP = 450    MNUP = 375    MEP = 450
  GG_ELW = 2: MBP = MNUP = MEP = 600    MTP = MBP+50*(1+LOG(M_H/115)/5)

GG_ELW   = 1
MTP      = 500.D0
MBP      = 450.D0
MNUP     = 375.D0
MEP      = 450.D0
************************** 2 Higgs Doublet Model *************************
  TYPE: 1 (I), 2 (II), 3 (lepton-specific), 4 (flipped)
  PARAM: 1 (masses), 2 (lambda_i)

PARAM    = 1
TYPE     = 2
RENSCHEM = 0
********************
TGBET2HDM= 1.0D0
M_12^2   = 25600.D0
INSCALE  = 1.0D0
******************** PARAM=1:
ALPHA_H  = -0.14D0
MHL      = 125.D0
MHH      = 210.D0
MHA      = 130.D0
MH+-     = 330.D0
******************** PARAM=2:
LAMBDA1  = 2.6885665050462264D0
LAMBDA2  = 0.000156876030254505681D0
LAMBDA3  = 0.46295674052962260D0
LAMBDA4  = 0.96605498373771792D0
LAMBDA5  = -0.88138084173680198D0
**************************************************************************
SUSYSCALE= 2.22449e+03
MU       = -1.86701e+03
M2       = -2.39071e+02
MGLUINO  = 7.32754e+02
MSL1     = 1.49552e+03
MER1     = 1.62210e+03
MQL1     = 9.30379e+01
MUR1     = 2.77029e+03
MDR1     = 1.76481e+03
MSL      = 1.97714e+03
MER      = 9.29678e+02
MSQ      = 2.68124e+03
MUR      = 1.85939e+03
MDR      = 2.28235e+03
AL       = -4.62984e+03
AU       = 5.31164e+03
AD       = 2.54430e+03
ON-SHELL = 0
ON-SH-WZ = 0
IPOLE    = 0
OFF-SUSY = 0
INDIDEC  = 0
NF-GG    = 5
IGOLD    = 0
MPLANCK  = 2.40000e+18
MGOLD    = 1.00000e-13
******************* VARIATION OF HIGGS COUPLINGS *************************
ELWK     = 1
CW       = 1.D0
CZ       = 1.D0
Ctau     = 1.D0
Cmu      = 1.D0
Ct       = 1.D0
Cb       = 1.D0
Cc       = 1.D0
Cs       = 1.D0
Cgaga    = 0.D0
Cgg      = 0.D0
CZga     = 0.D0
********************* 4TH GENERATION *************************************
Ctp      = 0.D0
Cbp      = 0.D0
Cnup     = 0.D0
Cep      = 0.D0
************** A0 -> B,BBar (electroweak corrections) ********************
A0toBBBarLO         =  4.561535326057441E-003
A0toBBBarNLO1       =  4.288511466262351E-003
A0toBBBarNLO2       =  4.075498549174900E-003
A0toBBBarNLO3       =  4.288511466262349E-003
A0toBBBarNLO4       =  4.075498549174899E-003
A0toBBBarNLO5       =  4.296770363710437E-003
A0toBBBarNLO6       =  4.059069492479536E-003
A0toBBBarNLO7       =  4.289110245615039E-003
A0toBBBarNLO8       =  4.068893277389931E-003
A0toBBBarNLO9       =  4.578863627677290E-003
A0toBBBarNLO10      =  4.578863627677289E-003
A0toBBBarNLO11      =  4.578863627677290E-003
A0toBBBarNLO12      =  4.578863627677289E-003
A0toBBBarNLO13      =  4.720968546051804E-003
A0toBBBarNLO14      =  4.720968546051808E-003
************** A0 -> C,CBar (electroweak corrections) ********************
A0toCCBarLO         =  4.218741145803899E-004
A0toCCBarNLO1       =  3.894797440867936E-004
A0toCCBarNLO2       =  4.091802680040609E-004
A0toCCBarNLO3       =  3.894797440867932E-004
A0toCCBarNLO4       =  4.091802680040605E-004
A0toCCBarNLO5       =  3.887159190149104E-004
A0toCCBarNLO6       =  4.106997111852094E-004
A0toCCBarNLO7       =  3.894243659101074E-004
A0toCCBarNLO8       =  4.097911573180001E-004
A0toCCBarNLO9       =  3.626264913423278E-004
A0toCCBarNLO10      =  3.626264913423273E-004
A0toCCBarNLO11      =  3.626264913423278E-004
A0toCCBarNLO12      =  3.626264913423273E-004
A0toCCBarNLO13      =  3.494839017685268E-004
A0toCCBarNLO14      =  3.494839017685262E-004
************** A0 -> D,DBar (electroweak corrections) ********************
A0toDDBarLO         =  5.886279026476973E-014
A0toDDBarNLO1       =  4.976865304519360E-014
A0toDDBarNLO2       =  4.701989988075357E-014
A0toDDBarNLO3       =  4.976865304519360E-014
A0toDDBarNLO4       =  4.701989988075356E-014
A0toDDBarNLO5       =  4.987522719480676E-014
A0toDDBarNLO6       =  4.680789667363535E-014
A0toDDBarNLO7       =  4.977637979089059E-014
A0toDDBarNLO8       =  4.693466438438475E-014
A0toDDBarNLO9       =  5.351540433804436E-014
A0toDDBarNLO10      =  5.351540433804436E-014
A0toDDBarNLO11      =  5.351540433804436E-014
A0toDDBarNLO12      =  5.351540433804436E-014
A0toDDBarNLO13      =  5.534914920856824E-014
A0toDDBarNLO14      =  5.534914920856829E-014
************** A0 -> El,ElBar (electroweak corrections) ******************
A0toElElBarLO       =  2.825414275335467E-014
A0toElElBarNLO1     =  2.251940707106132E-014
A0toElElBarNLO2     =  2.120000539213162E-014
A0toElElBarNLO3     =  2.251940707106132E-014
A0toElElBarNLO4     =  2.120000539213161E-014
A0toElElBarNLO5     =  2.257056266907906E-014
A0toElElBarNLO6     =  2.109824384037466E-014
A0toElElBarNLO7     =  2.252311590944562E-014
A0toElElBarNLO8     =  2.115909234891322E-014
A0toElElBarNLO9     =  2.431784790971931E-014
A0toElElBarNLO10    =  2.431784790971931E-014
A0toElElBarNLO11    =  2.431784790971931E-014
A0toElElBarNLO12    =  2.431784790971931E-014
A0toElElBarNLO13    =  2.519804555430877E-014
A0toElElBarNLO14    =  2.519804555430878E-014
************** A0 -> HH,Z0 (electroweak corrections) *********************
A0toHHZ0LO          =  0.000000000000000E+000
A0toHHZ0NLO1        =  0.000000000000000E+000
A0toHHZ0NLO2        =  0.000000000000000E+000
A0toHHZ0NLO3        =  0.000000000000000E+000
A0toHHZ0NLO4        =  0.000000000000000E+000
A0toHHZ0NLO5        =  0.000000000000000E+000
A0toHHZ0NLO6        =  0.000000000000000E+000
A0toHHZ0NLO7        =  0.000000000000000E+000
A0toHHZ0NLO8        =  0.000000000000000E+000
A0toHHZ0NLO9        =  0.000000000000000E+000
A0toHHZ0NLO10       =  0.000000000000000E+000
A0toHHZ0NLO11       =  0.000000000000000E+000
A0toHHZ0NLO12       =  0.000000000000000E+000
A0toHHZ0NLO13       =  0.000000000000000E+000
A0toHHZ0NLO14       =  0.000000000000000E+000
************** A0 -> Hm,Wp (electroweak corrections) *********************
A0toHmWpLO          =  0.000000000000000E+000
A0toHmWpNLO1        =  0.000000000000000E+000
A0toHmWpNLO2        =  0.000000000000000E+000
A0toHmWpNLO3        =  0.000000000000000E+000
A0toHmWpNLO4        =  0.000000000000000E+000
A0toHmWpNLO5        =  0.000000000000000E+000
A0toHmWpNLO6        =  0.000000000000000E+000
A0toHmWpNLO7        =  0.000000000000000E+000
A0toHmWpNLO8        =  0.000000000000000E+000
A0toHmWpNLO9        =  0.000000000000000E+000
A0toHmWpNLO10       =  0.000000000000000E+000
A0toHmWpNLO11       =  0.000000000000000E+000
A0toHmWpNLO12       =  0.000000000000000E+000
A0toHmWpNLO13       =  0.000000000000000E+000
A0toHmWpNLO14       =  0.000000000000000E+000
************** A0 -> Mu,MuBar (electroweak corrections) ******************
A0toMuMuBarLO       =  9.735119608135472E-007
A0toMuMuBarNLO1     =  8.656716781437761E-007
A0toMuMuBarNLO2     =  8.202109707789053E-007
A0toMuMuBarNLO3     =  8.656716781437760E-007
A0toMuMuBarNLO4     =  8.202109707789052E-007
A0toMuMuBarNLO5     =  8.674342722867867E-007
A0toMuMuBarNLO6     =  8.167047207874920E-007
A0toMuMuBarNLO7     =  8.657994682013037E-007
A0toMuMuBarNLO8     =  8.188012894704305E-007
A0toMuMuBarNLO9     =  9.276379420836444E-007
A0toMuMuBarNLO10    =  9.276379420836445E-007
A0toMuMuBarNLO11    =  9.276379420836444E-007
A0toMuMuBarNLO12    =  9.276379420836445E-007
A0toMuMuBarNLO13    =  9.579656339328693E-007
A0toMuMuBarNLO14    =  9.579656339328699E-007
************** A0 -> S,SBar (electroweak corrections) ********************
A0toSSBarLO         =  2.411017381477459E-006
A0toSSBarNLO1       =  2.245466486815561E-006
A0toSSBarNLO2       =  2.132877674306912E-006
A0toSSBarNLO3       =  2.245466486815561E-006
A0toSSBarNLO4       =  2.132877674306911E-006
A0toSSBarNLO5       =  2.249831759443272E-006
A0toSSBarNLO6       =  2.124194031975452E-006
A0toSSBarNLO7       =  2.245782973990122E-006
A0toSSBarNLO8       =  2.129386432006985E-006
A0toSSBarNLO9       =  2.398933260145588E-006
A0toSSBarNLO10      =  2.398933260145588E-006
A0toSSBarNLO11      =  2.398933260145588E-006
A0toSSBarNLO12      =  2.398933260145588E-006
A0toSSBarNLO13      =  2.474043371918090E-006
A0toSSBarNLO14      =  2.474043371918091E-006
************** A0 -> Tau,TauBar (electroweak corrections) ****************
A0toTauTauBarLO     =  2.752207580275156E-004
A0toTauTauBarNLO1   =  2.504871584557723E-004
A0toTauTauBarNLO2   =  2.376349996276764E-004
A0toTauTauBarNLO3   =  2.504871584557722E-004
A0toTauTauBarNLO4   =  2.376349996276763E-004
A0toTauTauBarNLO5   =  2.509854599822670E-004
A0toTauTauBarNLO6   =  2.366437506042290E-004
A0toTauTauBarNLO7   =  2.505232858768178E-004
A0toTauTauBarNLO8   =  2.372364697955709E-004
A0toTauTauBarNLO9   =  2.680055894768063E-004
A0toTauTauBarNLO10  =  2.680055894768063E-004
A0toTauTauBarNLO11  =  2.680055894768063E-004
A0toTauTauBarNLO12  =  2.680055894768063E-004
A0toTauTauBarNLO13  =  2.765795060550816E-004
A0toTauTauBarNLO14  =  2.765795060550818E-004
************** A0 -> T,TBar (electroweak corrections) ********************
A0toTTBarLO         =  0.000000000000000E+000
A0toTTBarNLO1       =  0.000000000000000E+000
A0toTTBarNLO2       =  0.000000000000000E+000
A0toTTBarNLO3       =  0.000000000000000E+000
A0toTTBarNLO4       =  0.000000000000000E+000
A0toTTBarNLO5       =  0.000000000000000E+000
A0toTTBarNLO6       =  0.000000000000000E+000
A0toTTBarNLO7       =  0.000000000000000E+000
A0toTTBarNLO8       =  0.000000000000000E+000
A0toTTBarNLO9       =  0.000000000000000E+000
A0toTTBarNLO10      =  0.000000000000000E+000
A0toTTBarNLO11      =  0.000000000000000E+000
A0toTTBarNLO12      =  0.000000000000000E+000
A0toTTBarNLO13      =  0.000000000000000E+000
A0toTTBarNLO14      =  0.000000000000000E+000
************** A0 -> U,UBar (electroweak corrections) ********************
A0toUUBarLO         =  2.616124011767582E-014
A0toUUBarNLO1       =  1.750070908670672E-014
A0toUUBarNLO2       =  1.872237715979120E-014
A0toUUBarNLO3       =  1.750070908670670E-014
A0toUUBarNLO4       =  1.872237715979118E-014
A0toUUBarNLO5       =  1.745334279798974E-014
A0toUUBarNLO6       =  1.881660080739927E-014
A0toUUBarNLO7       =  1.749727497750804E-014
A0toUUBarNLO8       =  1.876025960262176E-014
A0toUUBarNLO9       =  1.583548628988414E-014
A0toUUBarNLO10      =  1.583548628988411E-014
A0toUUBarNLO11      =  1.583548628988414E-014
A0toUUBarNLO12      =  1.583548628988411E-014
A0toUUBarNLO13      =  1.502048856965129E-014
A0toUUBarNLO14      =  1.502048856965125E-014
************** A0 -> Z0,h0 (electroweak corrections) *********************
A0toZ0h0LO          =  0.000000000000000E+000
A0toZ0h0NLO1        =  0.000000000000000E+000
A0toZ0h0NLO2        =  0.000000000000000E+000
A0toZ0h0NLO3        =  0.000000000000000E+000
A0toZ0h0NLO4        =  0.000000000000000E+000
A0toZ0h0NLO5        =  0.000000000000000E+000
A0toZ0h0NLO6        =  0.000000000000000E+000
A0toZ0h0NLO7        =  0.000000000000000E+000
A0toZ0h0NLO8        =  0.000000000000000E+000
A0toZ0h0NLO9        =  0.000000000000000E+000
A0toZ0h0NLO10       =  0.000000000000000E+000
A0toZ0h0NLO11       =  0.000000000000000E+000
A0toZ0h0NLO12       =  0.000000000000000E+000
A0toZ0h0NLO13       =  0.000000000000000E+000
A0toZ0h0NLO14       =  0.000000000000000E+000
************** h0 -> A0,A0 (electroweak corrections) *********************
h0toA0A0LO          =  0.000000000000000E+000
h0toA0A0NLO1        =  0.000000000000000E+000
h0toA0A0NLO2        =  0.000000000000000E+000
h0toA0A0NLO3        =  0.000000000000000E+000
h0toA0A0NLO4        =  0.000000000000000E+000
h0toA0A0NLO5        =  0.000000000000000E+000
h0toA0A0NLO6        =  0.000000000000000E+000
h0toA0A0NLO7        =  0.000000000000000E+000
h0toA0A0NLO8        =  0.000000000000000E+000
h0toA0A0NLO9        =  0.000000000000000E+000
h0toA0A0NLO10       =  0.000000000000000E+000
h0toA0A0NLO11       =  0.000000000000000E+000
h0toA0A0NLO12       =  0.000000000000000E+000
h0toA0A0NLO13       =  0.000000000000000E+000
h0toA0A0NLO14       =  0.000000000000000E+000
************** h0 -> A0,Z0 (electroweak corrections) *********************
h0toA0Z0LO          =  0.000000000000000E+000
h0toA0Z0NLO1        =  0.000000000000000E+000
h0toA0Z0NLO2        =  0.000000000000000E+000
h0toA0Z0NLO3        =  0.000000000000000E+000
h0toA0Z0NLO4        =  0.000000000000000E+000
h0toA0Z0NLO5        =  0.000000000000000E+000
h0toA0Z0NLO6        =  0.000000000000000E+000
h0toA0Z0NLO7        =  0.000000000000000E+000
h0toA0Z0NLO8        =  0.000000000000000E+000
h0toA0Z0NLO9        =  0.000000000000000E+000
h0toA0Z0NLO10       =  0.000000000000000E+000
h0toA0Z0NLO11       =  0.000000000000000E+000
h0toA0Z0NLO12       =  0.000000000000000E+000
h0toA0Z0NLO13       =  0.000000000000000E+000
h0toA0Z0NLO14       =  0.000000000000000E+000
************** h0 -> B,BBar (electroweak corrections) ********************
h0toBBBarLO         =  1.700215617579746E-004
h0toBBBarNLO1       =  1.797855555589251E-004
h0toBBBarNLO2       =  1.758157530418928E-004
h0toBBBarNLO3       =  1.797855555589251E-004
h0toBBBarNLO4       =  1.758157530418926E-004
h0toBBBarNLO5       =  1.776369342086335E-004
h0toBBBarNLO6       =  1.732070361075437E-004
h0toBBBarNLO7       =  1.801395176918540E-004
h0toBBBarNLO8       =  1.760354573057208E-004
h0toBBBarNLO9       =  4.220251209720499E-005
h0toBBBarNLO10      =  4.220251209720196E-005
h0toBBBarNLO11      =  1.782076289002743E-004
h0toBBBarNLO12      =  1.782076289002743E-004
h0toBBBarNLO13      =  1.782076289002746E-004
h0toBBBarNLO14      =  1.782076289002746E-004
************** h0 -> C,CBar (electroweak corrections) ********************
h0toCCBarLO         =  7.951577301052332E-004
h0toCCBarNLO1       =  7.646126885784533E-004
h0toCCBarNLO2       =  7.831786817723223E-004
h0toCCBarNLO3       =  7.646126885784528E-004
h0toCCBarNLO4       =  7.831786817723219E-004
h0toCCBarNLO5       =  7.641067031672520E-004
h0toCCBarNLO6       =  7.848244737972738E-004
h0toCCBarNLO7       =  7.645286611946584E-004
h0toCCBarNLO8       =  7.837225522935879E-004
h0toCCBarNLO9       =  7.525866944790054E-004
h0toCCBarNLO10      =  7.525866944790050E-004
h0toCCBarNLO11      =  7.399550038348465E-004
h0toCCBarNLO12      =  7.399550038348460E-004
h0toCCBarNLO13      =  7.278152488462184E-004
h0toCCBarNLO14      =  7.278152488462175E-004
************** h0 -> D,DBar (electroweak corrections) ********************
h0toDDBarLO         =  2.204216891025326E-015
h0toDDBarNLO1       =  2.010838498235007E-015
h0toDDBarNLO2       =  1.959372639013378E-015
h0toDDBarNLO3       =  2.010838498235007E-015
h0toDDBarNLO4       =  1.959372639013379E-015
h0toDDBarNLO5       =  1.982983046116104E-015
h0toDDBarNLO6       =  1.925552352508889E-015
h0toDDBarNLO7       =  2.015427382751289E-015
h0toDDBarNLO8       =  1.962220959216725E-015
h0toDDBarNLO9       =  2.271655029905027E-016
h0toDDBarNLO10      =  2.271655029904633E-016
h0toDDBarNLO11      =  1.990381724647970E-015
h0toDDBarNLO12      =  1.990381724647970E-015
h0toDDBarNLO13      =  1.990381724647974E-015
h0toDDBarNLO14      =  1.990381724647974E-015
************** h0 -> El,ElBar (electroweak corrections) ******************
h0toElElBarLO       =  1.058024235994433E-015
h0toElElBarNLO1     =  9.207564616150513E-016
h0toElElBarNLO2     =  8.960528461929633E-016
h0toElElBarNLO3     =  9.207564616150513E-016
h0toElElBarNLO4     =  8.960528461929613E-016
h0toElElBarNLO5     =  9.073858429765776E-016
h0toElElBarNLO6     =  8.798191067022072E-016
h0toElElBarNLO7     =  9.229591264499749E-016
h0toElElBarNLO8     =  8.974200400563636E-016
h0toElElBarNLO9     =  6.459332007428147E-017
h0toElElBarNLO10    =  6.459332007426462E-017
h0toElElBarNLO11    =  9.109372091025331E-016
h0toElElBarNLO12    =  9.109372091025331E-016
h0toElElBarNLO13    =  9.109372091025349E-016
h0toElElBarNLO14    =  9.109372091025351E-016
************** h0 -> HH,HH (electroweak corrections) *********************
h0toHHHHLO          =  0.000000000000000E+000
h0toHHHHNLO1        =  0.000000000000000E+000
h0toHHHHNLO2        =  0.000000000000000E+000
h0toHHHHNLO3        =  0.000000000000000E+000
h0toHHHHNLO4        =  0.000000000000000E+000
h0toHHHHNLO5        =  0.000000000000000E+000
h0toHHHHNLO6        =  0.000000000000000E+000
h0toHHHHNLO7        =  0.000000000000000E+000
h0toHHHHNLO8        =  0.000000000000000E+000
h0toHHHHNLO9        =  0.000000000000000E+000
h0toHHHHNLO10       =  0.000000000000000E+000
h0toHHHHNLO11       =  0.000000000000000E+000
h0toHHHHNLO12       =  0.000000000000000E+000
h0toHHHHNLO13       =  0.000000000000000E+000
h0toHHHHNLO14       =  0.000000000000000E+000
************** h0 -> Hm,Hp (electroweak corrections) *********************
h0toHmHpLO          =  0.000000000000000E+000
h0toHmHpNLO1        =  0.000000000000000E+000
h0toHmHpNLO2        =  0.000000000000000E+000
h0toHmHpNLO3        =  0.000000000000000E+000
h0toHmHpNLO4        =  0.000000000000000E+000
h0toHmHpNLO5        =  0.000000000000000E+000
h0toHmHpNLO6        =  0.000000000000000E+000
h0toHmHpNLO7        =  0.000000000000000E+000
h0toHmHpNLO8        =  0.000000000000000E+000
h0toHmHpNLO9        =  0.000000000000000E+000
h0toHmHpNLO10       =  0.000000000000000E+000
h0toHmHpNLO11       =  0.000000000000000E+000
h0toHmHpNLO12       =  0.000000000000000E+000
h0toHmHpNLO13       =  0.000000000000000E+000
h0toHmHpNLO14       =  0.000000000000000E+000
************** h0 -> Hp,Wm (electroweak corrections) *********************
h0toHpWmLO          =  0.000000000000000E+000
h0toHpWmNLO1        =  0.000000000000000E+000
h0toHpWmNLO2        =  0.000000000000000E+000
h0toHpWmNLO3        =  0.000000000000000E+000
h0toHpWmNLO4        =  0.000000000000000E+000
h0toHpWmNLO5        =  0.000000000000000E+000
h0toHpWmNLO6        =  0.000000000000000E+000
h0toHpWmNLO7        =  0.000000000000000E+000
h0toHpWmNLO8        =  0.000000000000000E+000
h0toHpWmNLO9        =  0.000000000000000E+000
h0toHpWmNLO10       =  0.000000000000000E+000
h0toHpWmNLO11       =  0.000000000000000E+000
h0toHpWmNLO12       =  0.000000000000000E+000
h0toHpWmNLO13       =  0.000000000000000E+000
h0toHpWmNLO14       =  0.000000000000000E+000
************** h0 -> Mu,MuBar (electroweak corrections) ******************
h0toMuMuBarLO       =  3.645469632203920E-008
h0toMuMuBarNLO1     =  3.508601493362283E-008
h0toMuMuBarNLO2     =  3.423484086063735E-008
h0toMuMuBarNLO3     =  3.508601493362283E-008
h0toMuMuBarNLO4     =  3.423484086063735E-008
h0toMuMuBarNLO5     =  3.462532431282122E-008
h0toMuMuBarNLO6     =  3.367550013556377E-008
h0toMuMuBarNLO7     =  3.516190873163289E-008
h0toMuMuBarNLO8     =  3.428194813418366E-008
h0toMuMuBarNLO9     =  5.586532535039989E-009
h0toMuMuBarNLO10    =  5.586532535039407E-009
h0toMuMuBarNLO11    =  3.474768821455970E-008
h0toMuMuBarNLO12    =  3.474768821455970E-008
h0toMuMuBarNLO13    =  3.474768821455970E-008
h0toMuMuBarNLO14    =  3.474768821455970E-008
************** h0 -> S,SBar (electroweak corrections) ********************
h0toSSBarLO         =  9.028440890556380E-008
h0toSSBarNLO1       =  9.012691801539125E-008
h0toSSBarNLO2       =  8.801888377540309E-008
h0toSSBarNLO3       =  9.012691801539125E-008
h0toSSBarNLO4       =  8.801888377540293E-008
h0toSSBarNLO5       =  8.898596267674374E-008
h0toSSBarNLO6       =  8.663360967261068E-008
h0toSSBarNLO7       =  9.031487806949271E-008
h0toSSBarNLO8       =  8.813555056394826E-008
h0toSSBarNLO9       =  1.706792699134677E-008
h0toSSBarNLO10      =  1.706792699134516E-008
h0toSSBarNLO11      =  8.928901149224444E-008
h0toSSBarNLO12      =  8.928901149224444E-008
h0toSSBarNLO13      =  8.928901149224458E-008
h0toSSBarNLO14      =  8.928901149224461E-008
************** h0 -> Tau,TauBar (electroweak corrections) ****************
h0toTauTauBarLO     =  1.029746335914115E-005
h0toTauTauBarNLO1   =  1.012632414731440E-005
h0toTauTauBarNLO2   =  9.885890548543206E-006
h0toTauTauBarNLO3   =  1.012632414731440E-005
h0toTauTauBarNLO4   =  9.885890548543208E-006
h0toTauTauBarNLO5   =  9.996191537082328E-006
h0toTauTauBarNLO6   =  9.727891958434576E-006
h0toTauTauBarNLO7   =  1.014776208763604E-005
h0toTauTauBarNLO8   =  9.899197076157856E-006
h0toTauTauBarNLO9   =  1.793520153295456E-006
h0toTauTauBarNLO10  =  1.793520153295291E-006
h0toTauTauBarNLO11  =  1.003075602181983E-005
h0toTauTauBarNLO12  =  1.003075602181983E-005
h0toTauTauBarNLO13  =  1.003075602181985E-005
h0toTauTauBarNLO14  =  1.003075602181985E-005
************** h0 -> T,TBar (electroweak corrections) ********************
h0toTTBarLO         =  0.000000000000000E+000
h0toTTBarNLO1       =  0.000000000000000E+000
h0toTTBarNLO2       =  0.000000000000000E+000
h0toTTBarNLO3       =  0.000000000000000E+000
h0toTTBarNLO4       =  0.000000000000000E+000
h0toTTBarNLO5       =  0.000000000000000E+000
h0toTTBarNLO6       =  0.000000000000000E+000
h0toTTBarNLO7       =  0.000000000000000E+000
h0toTTBarNLO8       =  0.000000000000000E+000
h0toTTBarNLO9       =  0.000000000000000E+000
h0toTTBarNLO10      =  0.000000000000000E+000
h0toTTBarNLO11      =  0.000000000000000E+000
h0toTTBarNLO12      =  0.000000000000000E+000
h0toTTBarNLO13      =  0.000000000000000E+000
h0toTTBarNLO14      =  0.000000000000000E+000
************** h0 -> U,UBar (electroweak corrections) ********************
h0toUUBarLO         =  4.933042519780838E-014
h0toUUBarNLO1       =  3.489258577309982E-014
h0toUUBarNLO2       =  3.604439289739449E-014
h0toUUBarNLO3       =  3.489258577309979E-014
h0toUUBarNLO4       =  3.604439289739445E-014
h0toUUBarNLO5       =  3.486119517657611E-014
h0toUUBarNLO6       =  3.614649543290939E-014
h0toUUBarNLO7       =  3.488737283683080E-014
h0toUUBarNLO8       =  3.607813383086065E-014
h0toUUBarNLO9       =  3.414651064876747E-014
h0toUUBarNLO10      =  3.414651064876745E-014
h0toUUBarNLO11      =  3.336285899469745E-014
h0toUUBarNLO12      =  3.336285899469741E-014
h0toUUBarNLO13      =  3.260972631081222E-014
h0toUUBarNLO14      =  3.260972631081216E-014
************** h0 -> Wm,Wp (electroweak corrections) *********************
h0toWmWpLO          =  0.000000000000000E+000
h0toWmWpNLO1        =  0.000000000000000E+000
h0toWmWpNLO2        =  0.000000000000000E+000
h0toWmWpNLO3        =  0.000000000000000E+000
h0toWmWpNLO4        =  0.000000000000000E+000
h0toWmWpNLO5        =  0.000000000000000E+000
h0toWmWpNLO6        =  0.000000000000000E+000
h0toWmWpNLO7        =  0.000000000000000E+000
h0toWmWpNLO8        =  0.000000000000000E+000
h0toWmWpNLO9        =  0.000000000000000E+000
h0toWmWpNLO10       =  0.000000000000000E+000
h0toWmWpNLO11       =  0.000000000000000E+000
h0toWmWpNLO12       =  0.000000000000000E+000
h0toWmWpNLO13       =  0.000000000000000E+000
h0toWmWpNLO14       =  0.000000000000000E+000
************** h0 -> Z0,Z0 (electroweak corrections) *********************
h0toZ0Z0LO          =  0.000000000000000E+000
h0toZ0Z0NLO1        =  0.000000000000000E+000
h0toZ0Z0NLO2        =  0.000000000000000E+000
h0toZ0Z0NLO3        =  0.000000000000000E+000
h0toZ0Z0NLO4        =  0.000000000000000E+000
h0toZ0Z0NLO5        =  0.000000000000000E+000
h0toZ0Z0NLO6        =  0.000000000000000E+000
h0toZ0Z0NLO7        =  0.000000000000000E+000
h0toZ0Z0NLO8        =  0.000000000000000E+000
h0toZ0Z0NLO9        =  0.000000000000000E+000
h0toZ0Z0NLO10       =  0.000000000000000E+000
h0toZ0Z0NLO11       =  0.000000000000000E+000
h0toZ0Z0NLO12       =  0.000000000000000E+000
h0toZ0Z0NLO13       =  0.000000000000000E+000
h0toZ0Z0NLO14       =  0.000000000000000E+000
************** HH -> A0,A0 (electroweak corrections) *********************
HHtoA0A0LO          =  0.000000000000000E+000
HHtoA0A0NLO1        =  0.000000000000000E+000
HHtoA0A0NLO2        =  0.000000000000000E+000
HHtoA0A0NLO3        =  0.000000000000000E+000
HHtoA0A0NLO4        =  0.000000000000000E+000
HHtoA0A0NLO5        =  0.000000000000000E+000
HHtoA0A0NLO6        =  0.000000000000000E+000
HHtoA0A0NLO7        =  0.000000000000000E+000
HHtoA0A0NLO8        =  0.000000000000000E+000
HHtoA0A0NLO9        =  0.000000000000000E+000
HHtoA0A0NLO10       =  0.000000000000000E+000
HHtoA0A0NLO11       =  0.000000000000000E+000
HHtoA0A0NLO12       =  0.000000000000000E+000
HHtoA0A0NLO13       =  0.000000000000000E+000
HHtoA0A0NLO14       =  0.000000000000000E+000
************** HH -> A0,Z0 (electroweak corrections) *********************
HHtoA0Z0LO          =  0.000000000000000E+000
HHtoA0Z0NLO1        =  0.000000000000000E+000
HHtoA0Z0NLO2        =  0.000000000000000E+000
HHtoA0Z0NLO3        =  0.000000000000000E+000
HHtoA0Z0NLO4        =  0.000000000000000E+000
HHtoA0Z0NLO5        =  0.000000000000000E+000
HHtoA0Z0NLO6        =  0.000000000000000E+000
HHtoA0Z0NLO7        =  0.000000000000000E+000
HHtoA0Z0NLO8        =  0.000000000000000E+000
HHtoA0Z0NLO9        =  0.000000000000000E+000
HHtoA0Z0NLO10       =  0.000000000000000E+000
HHtoA0Z0NLO11       =  0.000000000000000E+000
HHtoA0Z0NLO12       =  0.000000000000000E+000
HHtoA0Z0NLO13       =  0.000000000000000E+000
HHtoA0Z0NLO14       =  0.000000000000000E+000
************** HH -> B,BBar (electroweak corrections) ********************
HHtoBBBarLO         =  1.444586338628306E-002
HHtoBBBarNLO1       =  1.345815605435105E-002
HHtoBBBarNLO2       =  1.312086221797748E-002
HHtoBBBarNLO3       =  1.345815605435105E-002
HHtoBBBarNLO4       =  1.312086221797747E-002
HHtoBBBarNLO5       =  1.347511865773873E-002
HHtoBBBarNLO6       =  1.309873285042219E-002
HHtoBBBarNLO7       =  1.345852577034134E-002
HHtoBBBarNLO8       =  1.310982472881385E-002
HHtoBBBarNLO9       =  1.415918855732075E-002
HHtoBBBarNLO10      =  1.415918855732075E-002
HHtoBBBarNLO11      =  1.392970493353813E-002
HHtoBBBarNLO12      =  1.392970493353813E-002
HHtoBBBarNLO13      =  1.415918855732075E-002
HHtoBBBarNLO14      =  1.415918855732075E-002
************** HH -> C,CBar (electroweak corrections) ********************
HHtoCCBarLO         =  2.653953101259923E-005
HHtoCCBarNLO1       =  2.378934394901019E-005
HHtoCCBarNLO2       =  2.440901063084349E-005
HHtoCCBarNLO3       =  2.378934394901015E-005
HHtoCCBarNLO4       =  2.440901063084340E-005
HHtoCCBarNLO5       =  2.340590350150784E-005
HHtoCCBarNLO6       =  2.409738884501901E-005
HHtoCCBarNLO7       =  2.384111193373064E-005
HHtoCCBarNLO8       =  2.448173560974657E-005
HHtoCCBarNLO9       =  6.240044967758762E-007
HHtoCCBarNLO10      =  6.240044967753898E-007
HHtoCCBarNLO11      =  2.185373546704760E-005
HHtoCCBarNLO12      =  2.185373546704755E-005
HHtoCCBarNLO13      =  2.102695289963015E-005
HHtoCCBarNLO14      =  2.102695289963010E-005
************** HH -> D,DBar (electroweak corrections) ********************
HHtoDDBarLO         =  1.864690072477171E-013
HHtoDDBarNLO1       =  1.618909794232463E-013
HHtoDDBarNLO2       =  1.662448103530802E-013
HHtoDDBarNLO3       =  4.146729617581842E-013
HHtoDDBarNLO4       =  4.190267926880181E-013
HHtoDDBarNLO5       =  4.119788764877838E-013
HHtoDDBarNLO6       =  4.168373114567236E-013
HHtoDDBarNLO7       =  4.150366880317743E-013
HHtoDDBarNLO8       =  4.195377645892073E-013
HHtoDDBarNLO9       = -8.706702895476256E-016
HHtoDDBarNLO10      =  2.519113120453872E-013
HHtoDDBarNLO11      =  1.482912292286977E-013
HHtoDDBarNLO12      =  4.010732115636359E-013
HHtoDDBarNLO13      =  1.424821844312270E-013
HHtoDDBarNLO14      =  3.952641667661648E-013
************** HH -> El,ElBar (electroweak corrections) ******************
HHtoElElBarLO       =  8.950513433282834E-014
HHtoElElBarNLO1     =  7.237386639509918E-014
HHtoElElBarNLO2     =  7.028402729535263E-014
HHtoElElBarNLO3     =  7.237386639509914E-014
HHtoElElBarNLO4     =  7.028402729535260E-014
HHtoElElBarNLO5     =  7.247896500044045E-014
HHtoElElBarNLO6     =  7.014691593255120E-014
HHtoElElBarNLO7     =  7.237615711864341E-014
HHtoElElBarNLO8     =  7.021564010907853E-014
HHtoElElBarNLO9     =  7.671739413533529E-014
HHtoElElBarNLO10    =  7.671739413533529E-014
HHtoElElBarNLO11    =  7.529553640176769E-014
HHtoElElBarNLO12    =  7.529553640176768E-014
HHtoElElBarNLO13    =  7.671739413533529E-014
HHtoElElBarNLO14    =  7.671739413533529E-014
************** HH -> h0,h0 (electroweak corrections) *********************
HHtoh0h0LO          =  0.000000000000000E+000
HHtoh0h0NLO1        =  0.000000000000000E+000
HHtoh0h0NLO2        =  0.000000000000000E+000
HHtoh0h0NLO3        =  0.000000000000000E+000
HHtoh0h0NLO4        =  0.000000000000000E+000
HHtoh0h0NLO5        =  0.000000000000000E+000
HHtoh0h0NLO6        =  0.000000000000000E+000
HHtoh0h0NLO7        =  0.000000000000000E+000
HHtoh0h0NLO8        =  0.000000000000000E+000
HHtoh0h0NLO9        =  0.000000000000000E+000
HHtoh0h0NLO10       =  0.000000000000000E+000
HHtoh0h0NLO11       =  0.000000000000000E+000
HHtoh0h0NLO12       =  0.000000000000000E+000
HHtoh0h0NLO13       =  0.000000000000000E+000
HHtoh0h0NLO14       =  0.000000000000000E+000
************** HH -> Hm,Hp (electroweak corrections) *********************
HHtoHmHpLO          =  0.000000000000000E+000
HHtoHmHpNLO1        =  0.000000000000000E+000
HHtoHmHpNLO2        =  0.000000000000000E+000
HHtoHmHpNLO3        =  0.000000000000000E+000
HHtoHmHpNLO4        =  0.000000000000000E+000
HHtoHmHpNLO5        =  0.000000000000000E+000
HHtoHmHpNLO6        =  0.000000000000000E+000
HHtoHmHpNLO7        =  0.000000000000000E+000
HHtoHmHpNLO8        =  0.000000000000000E+000
HHtoHmHpNLO9        =  0.000000000000000E+000
HHtoHmHpNLO10       =  0.000000000000000E+000
HHtoHmHpNLO11       =  0.000000000000000E+000
HHtoHmHpNLO12       =  0.000000000000000E+000
HHtoHmHpNLO13       =  0.000000000000000E+000
HHtoHmHpNLO14       =  0.000000000000000E+000
************** HH -> Hp,Wm (electroweak corrections) *********************
HHtoHpWmLO          =  0.000000000000000E+000
HHtoHpWmNLO1        =  0.000000000000000E+000
HHtoHpWmNLO2        =  0.000000000000000E+000
HHtoHpWmNLO3        =  0.000000000000000E+000
HHtoHpWmNLO4        =  0.000000000000000E+000
HHtoHpWmNLO5        =  0.000000000000000E+000
HHtoHpWmNLO6        =  0.000000000000000E+000
HHtoHpWmNLO7        =  0.000000000000000E+000
HHtoHpWmNLO8        =  0.000000000000000E+000
HHtoHpWmNLO9        =  0.000000000000000E+000
HHtoHpWmNLO10       =  0.000000000000000E+000
HHtoHpWmNLO11       =  0.000000000000000E+000
HHtoHpWmNLO12       =  0.000000000000000E+000
HHtoHpWmNLO13       =  0.000000000000000E+000
HHtoHpWmNLO14       =  0.000000000000000E+000
************** HH -> Mu,MuBar (electroweak corrections) ******************
HHtoMuMuBarLO       =  3.083947807571139E-006
HHtoMuMuBarNLO1     =  2.778015923216520E-006
HHtoMuMuBarNLO2     =  2.706009386855444E-006
HHtoMuMuBarNLO3     =  2.778015923216519E-006
HHtoMuMuBarNLO4     =  2.706009386855443E-006
HHtoMuMuBarNLO5     =  2.781637152500595E-006
HHtoMuMuBarNLO6     =  2.701285140700669E-006
HHtoMuMuBarNLO7     =  2.778094851335055E-006
HHtoMuMuBarNLO8     =  2.703653069368766E-006
HHtoMuMuBarNLO9     =  2.927674520474359E-006
HHtoMuMuBarNLO10    =  2.927674520474360E-006
HHtoMuMuBarNLO11    =  2.878683643327488E-006
HHtoMuMuBarNLO12    =  2.878683643327488E-006
HHtoMuMuBarNLO13    =  2.927674520474359E-006
HHtoMuMuBarNLO14    =  2.927674520474360E-006
************** HH -> S,SBar (electroweak corrections) ********************
HHtoSSBarLO         =  7.637761345931867E-006
HHtoSSBarNLO1       =  7.286328728503210E-006
HHtoSSBarNLO2       =  7.464661428791747E-006
HHtoSSBarNLO3       =  1.764026626548475E-005
HHtoSSBarNLO4       =  1.781859896577329E-005
HHtoSSBarNLO5       =  1.752991666559884E-005
HHtoSSBarNLO6       =  1.772891792245755E-005
HHtoSSBarNLO7       =  1.765516447572317E-005
HHtoSSBarNLO8       =  1.783952834966052E-005
HHtoSSBarNLO9       =  6.196195786817331E-007
HHtoSSBarNLO10      =  1.097355711566316E-005
HHtoSSBarNLO11      =  6.729283630857231E-006
HHtoSSBarNLO12      =  1.708322116783877E-005
HHtoSSBarNLO13      =  6.491345442276828E-006
HHtoSSBarNLO14      =  1.684528297925837E-005
************** HH -> Tau,TauBar (electroweak corrections) ****************
HHtoTauTauBarLO     =  8.718118125424093E-004
HHtoTauTauBarNLO1   =  8.035528541528547E-004
HHtoTauTauBarNLO2   =  7.831970787322284E-004
HHtoTauTauBarNLO3   =  8.035528541528544E-004
HHtoTauTauBarNLO4   =  7.831970787322281E-004
HHtoTauTauBarNLO5   =  8.045765519138964E-004
HHtoTauTauBarNLO6   =  7.818615653383313E-004
HHtoTauTauBarNLO7   =  8.035751666141457E-004
HHtoTauTauBarNLO8   =  7.825309632376850E-004
HHtoTauTauBarNLO9   =  8.458603577421161E-004
HHtoTauTauBarNLO10  =  8.458603577421163E-004
HHtoTauTauBarNLO11  =  8.320109581839912E-004
HHtoTauTauBarNLO12  =  8.320109581839910E-004
HHtoTauTauBarNLO13  =  8.458603577421161E-004
HHtoTauTauBarNLO14  =  8.458603577421163E-004
************** HH -> T,TBar (electroweak corrections) ********************
HHtoTTBarLO         =  0.000000000000000E+000
HHtoTTBarNLO1       =  0.000000000000000E+000
HHtoTTBarNLO2       =  0.000000000000000E+000
HHtoTTBarNLO3       =  0.000000000000000E+000
HHtoTTBarNLO4       =  0.000000000000000E+000
HHtoTTBarNLO5       =  0.000000000000000E+000
HHtoTTBarNLO6       =  0.000000000000000E+000
HHtoTTBarNLO7       =  0.000000000000000E+000
HHtoTTBarNLO8       =  0.000000000000000E+000
HHtoTTBarNLO9       =  0.000000000000000E+000
HHtoTTBarNLO10      =  0.000000000000000E+000
HHtoTTBarNLO11      =  0.000000000000000E+000
HHtoTTBarNLO12      =  0.000000000000000E+000
HHtoTTBarNLO13      =  0.000000000000000E+000
HHtoTTBarNLO14      =  0.000000000000000E+000
************** HH -> U,UBar (electroweak corrections) ********************
HHtoUUBarLO         =  1.645815278632364E-015
HHtoUUBarNLO1       =  1.054558136519516E-015
HHtoUUBarNLO2       =  1.092985978071671E-015
HHtoUUBarNLO3       =  1.054558136519514E-015
HHtoUUBarNLO4       =  1.092985978071666E-015
HHtoUUBarNLO5       =  1.030779564598053E-015
HHtoUUBarNLO6       =  1.073661149158110E-015
HHtoUUBarNLO7       =  1.057768462284371E-015
HHtoUUBarNLO8       =  1.097495925190182E-015
HHtoUUBarNLO9       = -3.820109417770307E-016
HHtoUUBarNLO10      = -3.820109417770607E-016
HHtoUUBarNLO11      =  9.345238370606413E-016
HHtoUUBarNLO12      =  9.345238370606387E-016
HHtoUUBarNLO13      =  8.832519671501840E-016
HHtoUUBarNLO14      =  8.832519671501816E-016
************** HH -> Wm,Wp (electroweak corrections) *********************
HHtoWmWpLO          =  4.860633036657631E-001
HHtoWmWpNLO1        =  4.999722368991227E-001
HHtoWmWpNLO2        =  5.150445879280275E-001
HHtoWmWpNLO3        =  4.999722368991228E-001
HHtoWmWpNLO4        =  5.150445879280277E-001
HHtoWmWpNLO5        =  5.006198165712422E-001
HHtoWmWpNLO6        =  5.174390358939738E-001
HHtoWmWpNLO7        =  4.997464533663388E-001
HHtoWmWpNLO8        =  5.153285480721138E-001
HHtoWmWpNLO9        =  5.559358858617180E-001
HHtoWmWpNLO10       =  5.559358858617196E-001
HHtoWmWpNLO11       =  4.831669842427980E-001
HHtoWmWpNLO12       =  4.831669842427979E-001
HHtoWmWpNLO13       =  4.731119357417006E-001
HHtoWmWpNLO14       =  4.731119357417002E-001
************** HH -> Z0,Z0 (electroweak corrections) *********************
HHtoZ0Z0LO          =  1.873290221145407E-001
HHtoZ0Z0NLO1        =  1.943263605030052E-001
HHtoZ0Z0NLO2        =  2.001352515629100E-001
HHtoZ0Z0NLO3        =  1.943263605030051E-001
HHtoZ0Z0NLO4        =  2.001352515629099E-001
HHtoZ0Z0NLO5        =  1.945759380082487E-001
HHtoZ0Z0NLO6        =  2.010580729167994E-001
HHtoZ0Z0NLO7        =  1.942393434250093E-001
HHtoZ0Z0NLO8        =  2.002446899338175E-001
HHtoZ0Z0NLO9        =  2.158947767052976E-001
HHtoZ0Z0NLO10       =  2.158947767052980E-001
HHtoZ0Z0NLO11       =  1.878496083541495E-001
HHtoZ0Z0NLO12       =  1.878496083541494E-001
HHtoZ0Z0NLO13       =  1.839743880097639E-001
HHtoZ0Z0NLO14       =  1.839743880097637E-001
************** Hp -> A0,Wp (electroweak corrections) *********************
HptoA0WpLO          =  5.328346662531543E+000
HptoA0WpNLO1        =  5.192762478494281E+000
HptoA0WpNLO2        =  5.192762478494281E+000
HptoA0WpNLO3        =  5.192762478494281E+000
HptoA0WpNLO4        =  5.192762478494281E+000
HptoA0WpNLO5        =  5.192762478494281E+000
HptoA0WpNLO6        =  5.192762478494281E+000
HptoA0WpNLO7        =  5.192762478494281E+000
HptoA0WpNLO8        =  5.192762478494281E+000
HptoA0WpNLO9        =  5.192762478494281E+000
HptoA0WpNLO10       =  5.192762478494281E+000
HptoA0WpNLO11       =  5.192762478494281E+000
HptoA0WpNLO12       =  5.192762478494281E+000
HptoA0WpNLO13       =  5.192762478494281E+000
HptoA0WpNLO14       =  5.192762478494281E+000
************** Hp -> BBar,C (electroweak corrections) ********************
HptoBBarCLO         =  2.137869942184570E-005
HptoBBarCNLO1       =  1.791305369200032E-005
HptoBBarCNLO2       =  1.708341263084448E-005
HptoBBarCNLO3       =  1.791305369200031E-005
HptoBBarCNLO4       =  1.708341263084447E-005
HptoBBarCNLO5       =  1.794522038187290E-005
HptoBBarCNLO6       =  1.701942486795713E-005
HptoBBarCNLO7       =  1.791538581318975E-005
HptoBBarCNLO8       =  1.705768646940866E-005
HptoBBarCNLO9       =  1.904391504350366E-005
HptoBBarCNLO10      =  1.904391504350365E-005
HptoBBarCNLO11      =  1.904391504350366E-005
HptoBBarCNLO12      =  1.904391504350365E-005
HptoBBarCNLO13      =  1.959738417996591E-005
HptoBBarCNLO14      =  1.959738417996591E-005
************** Hp -> BBar,T (electroweak corrections) ********************
HptoBBarTLO         =  1.041006607189291E+001
HptoBBarTNLO1       =  9.436745329239013E+000
HptoBBarTNLO2       =  9.922729253387546E+000
HptoBBarTNLO3       =  9.436745329239008E+000
HptoBBarTNLO4       =  9.922729253387542E+000
HptoBBarTNLO5       =  9.417902850361006E+000
HptoBBarTNLO6       =  9.960211757040565E+000
HptoBBarTNLO7       =  9.435379228330676E+000
HptoBBarTNLO8       =  9.937799024488832E+000
HptoBBarTNLO9       =  8.774313751291510E+000
HptoBBarTNLO10      =  8.774313751291503E+000
HptoBBarTNLO11      =  8.774313751291510E+000
HptoBBarTNLO12      =  8.774313751291503E+000
HptoBBarTNLO13      =  8.450104746425851E+000
HptoBBarTNLO14      =  8.450104746425836E+000
************** Hp -> BBar,U (electroweak corrections) ********************
HptoBBarULO         =  1.482266142929816E-007
HptoBBarUNLO1       =  7.151763760758274E-008
HptoBBarUNLO2       =  6.459580510092256E-008
HptoBBarUNLO3       =  7.151763760758266E-008
HptoBBarUNLO4       =  6.459580510092248E-008
HptoBBarUNLO5       =  7.178600961810196E-008
HptoBBarUNLO6       =  6.406194461845678E-008
HptoBBarUNLO7       =  7.153709488014828E-008
HptoBBarUNLO8       =  6.438116748372226E-008
HptoBBarUNLO9       =  8.095260078606394E-008
HptoBBarUNLO10      =  8.095260078606390E-008
HptoBBarUNLO11      =  8.095260078606394E-008
HptoBBarUNLO12      =  8.095260078606390E-008
HptoBBarUNLO13      =  8.557028527586035E-008
HptoBBarUNLO14      =  8.557028527586039E-008
************** Hp -> C,DBar (electroweak corrections) ********************
HptoCDBarLO         =  5.418362764504722E-005
HptoCDBarNLO1       =  4.835162775178681E-005
HptoCDBarNLO2       =  5.088187508186883E-005
HptoCDBarNLO3       =  4.835162775178678E-005
HptoCDBarNLO4       =  5.088187508186880E-005
HptoCDBarNLO5       =  4.825352546999480E-005
HptoCDBarNLO6       =  5.107702557981792E-005
HptoCDBarNLO7       =  4.834451522603403E-005
HptoCDBarNLO8       =  5.096033497776103E-005
HptoCDBarNLO9       =  4.490271586771508E-005
HptoCDBarNLO10      =  4.490271586771504E-005
HptoCDBarNLO11      =  4.490271586771508E-005
HptoCDBarNLO12      =  4.490271586771504E-005
HptoCDBarNLO13      =  4.321474034385976E-005
HptoCDBarNLO14      =  4.321474034385969E-005
************** Hp -> C,SBar (electroweak corrections) ********************
HptoCSBarLO         =  1.020893358843306E-003
HptoCSBarNLO1       =  9.122597194090443E-004
HptoCSBarNLO2       =  9.593913332013333E-004
HptoCSBarNLO3       =  9.122597194090435E-004
HptoCSBarNLO4       =  9.593913332013327E-004
HptoCSBarNLO5       =  9.104323411908788E-004
HptoCSBarNLO6       =  9.630264552668157E-004
HptoCSBarNLO7       =  9.121272324332130E-004
HptoCSBarNLO8       =  9.608528272882589E-004
HptoCSBarNLO9       =  8.480158879894355E-004
HptoCSBarNLO10      =  8.480158879894346E-004
HptoCSBarNLO11      =  8.480158879894355E-004
HptoCSBarNLO12      =  8.480158879894346E-004
HptoCSBarNLO13      =  8.165735030749903E-004
HptoCSBarNLO14      =  8.165735030749889E-004
************** Hp -> DBar,T (electroweak corrections) ********************
HptoDBarTLO         =  7.979763527348897E-004
HptoDBarTNLO1       =  7.253424660001123E-004
HptoDBarTNLO2       =  7.626060754019439E-004
HptoDBarTNLO3       =  7.253424660001117E-004
HptoDBarTNLO4       =  7.626060754019434E-004
HptoDBarTNLO5       =  7.238976882241755E-004
HptoDBarTNLO6       =  7.654801074555265E-004
HptoDBarTNLO7       =  7.252377179866034E-004
HptoDBarTNLO8       =  7.637615746606430E-004
HptoDBarTNLO9       =  6.745494451829661E-004
HptoDBarTNLO10      =  6.745494451829656E-004
HptoDBarTNLO11      =  6.745494451829661E-004
HptoDBarTNLO12      =  6.745494451829656E-004
HptoDBarTNLO13      =  6.496901913649775E-004
HptoDBarTNLO14      =  6.496901913649765E-004
************** Hp -> DBar,U (electroweak corrections) ********************
HptoDBarULO         =  2.048955132411922E-013
HptoDBarUNLO1       =  1.677962893227357E-013
HptoDBarUNLO2       =  1.641162369640219E-013
HptoDBarUNLO3       =  1.677962893227357E-013
HptoDBarUNLO4       =  1.641162369640218E-013
HptoDBarUNLO5       =  1.679389716325682E-013
HptoDBarUNLO6       =  1.638324054026785E-013
HptoDBarUNLO7       =  1.678066339506547E-013
HptoDBarUNLO8       =  1.640021230110063E-013
HptoDBarUNLO9       =  1.728124694261894E-013
HptoDBarUNLO10      =  1.728124694261894E-013
HptoDBarUNLO11      =  1.728124694261894E-013
HptoDBarUNLO12      =  1.728124694261894E-013
HptoDBarUNLO13      =  1.752675014833969E-013
HptoDBarUNLO14      =  1.752675014833969E-013
************** Hp -> ElBar,NeuE (electroweak corrections) ****************
HptoElBarNeuELO     =  7.172205468159494E-014
HptoElBarNeuENLO1   =  6.119941665576844E-014
HptoElBarNeuENLO2   =  5.785016624002371E-014
HptoElBarNeuENLO3   =  6.119941665576842E-014
HptoElBarNeuENLO4   =  5.785016624002367E-014
HptoElBarNeuENLO5   =  6.132927317381347E-014
HptoElBarNeuENLO6   =  5.759184845479449E-014
HptoElBarNeuENLO7   =  6.120883139935936E-014
HptoElBarNeuENLO8   =  5.774631005339238E-014
HptoElBarNeuENLO9   =  6.576468955390041E-014
HptoElBarNeuENLO10  =  6.576468955390039E-014
HptoElBarNeuENLO11  =  6.576468955390041E-014
HptoElBarNeuENLO12  =  6.576468955390039E-014
HptoElBarNeuENLO13  =  6.799903742093525E-014
HptoElBarNeuENLO14  =  6.799903742093527E-014
************** Hp -> HH,Wp (electroweak corrections) *********************
HptoHHWpLO          =  6.424551139008907E-001
HptoHHWpNLO1        =  6.418220431406031E-001
HptoHHWpNLO2        =  6.305270901448732E-001
HptoHHWpNLO3        =  6.418220431406029E-001
HptoHHWpNLO4        =  6.305270901448731E-001
HptoHHWpNLO5        =  6.413367584001167E-001
HptoHHWpNLO6        =  6.287327332343807E-001
HptoHHWpNLO7        =  6.409305826854593E-001
HptoHHWpNLO8        =  6.292536368036113E-001
HptoHHWpNLO9        =  5.998838754791797E-001
HptoHHWpNLO10       =  5.998838754791784E-001
HptoHHWpNLO11       =  6.544156019338223E-001
HptoHHWpNLO12       =  6.544156019338223E-001
HptoHHWpNLO13       =  6.608888201572027E-001
HptoHHWpNLO14       =  6.608888201572027E-001
************** Hp -> MuBar,NeuM (electroweak corrections) ****************
HptoMuBarNeuMLO     =  2.471225427926045E-006
HptoMuBarNeuMNLO1   =  2.322632001532209E-006
HptoMuBarNeuMNLO2   =  2.207231615575276E-006
HptoMuBarNeuMNLO3   =  2.322632001532208E-006
HptoMuBarNeuMNLO4   =  2.207231615575275E-006
HptoMuBarNeuMNLO5   =  2.327106283965966E-006
HptoMuBarNeuMNLO6   =  2.198331124893882E-006
HptoMuBarNeuMNLO7   =  2.322956392040297E-006
HptoMuBarNeuMNLO8   =  2.203653189798294E-006
HptoMuBarNeuMNLO9   =  2.479931154789462E-006
HptoMuBarNeuMNLO10  =  2.479931154789462E-006
HptoMuBarNeuMNLO11  =  2.479931154789462E-006
HptoMuBarNeuMNLO12  =  2.479931154789462E-006
HptoMuBarNeuMNLO13  =  2.556916920023901E-006
HptoMuBarNeuMNLO14  =  2.556916920023902E-006
************** Hp -> NeuT,TauBar (electroweak corrections) ***************
HptoNeuTTauBarLO    =  6.988579675025146E-004
HptoNeuTTauBarNLO1  =  6.714372648236781E-004
HptoNeuTTauBarNLO2  =  6.388022497143722E-004
HptoNeuTTauBarNLO3  =  6.714372648236777E-004
HptoNeuTTauBarNLO4  =  6.388022497143718E-004
HptoNeuTTauBarNLO5  =  6.727025835972519E-004
HptoNeuTTauBarNLO6  =  6.362852074578934E-004
HptoNeuTTauBarNLO7  =  6.715290018577007E-004
HptoNeuTTauBarNLO8  =  6.377902775417406E-004
HptoNeuTTauBarNLO9  =  7.159211736136132E-004
HptoNeuTTauBarNLO10 =  7.159211736136131E-004
HptoNeuTTauBarNLO11 =  7.159211736136132E-004
HptoNeuTTauBarNLO12 =  7.159211736136131E-004
HptoNeuTTauBarNLO13 =  7.376926052322650E-004
HptoNeuTTauBarNLO14 =  7.376926052322653E-004
************** Hp -> SBar,T (electroweak corrections) ********************
HptoSBarTLO         =  1.694760342566131E-002
HptoSBarTNLO1       =  1.538510335218344E-002
HptoSBarTNLO2       =  1.617651624951270E-002
HptoSBarTNLO3       =  1.538510335218343E-002
HptoSBarTNLO4       =  1.617651624951269E-002
HptoSBarTNLO5       =  1.535441883761264E-002
HptoSBarTNLO6       =  1.623755558711458E-002
HptoSBarTNLO7       =  1.538287869037018E-002
HptoSBarTNLO8       =  1.620105700202886E-002
HptoSBarTNLO9       =  1.430634977961547E-002
HptoSBarTNLO10      =  1.430634977961545E-002
HptoSBarTNLO11      =  1.430634977961547E-002
HptoSBarTNLO12      =  1.430634977961545E-002
HptoSBarTNLO13      =  1.377838336934682E-002
HptoSBarTNLO14      =  1.377838336934680E-002
************** Hp -> SBar,U (electroweak corrections) ********************
HptoSBarULO         =  3.100017199802378E-007
HptoSBarUNLO1       =  3.060088569535289E-007
HptoSBarUNLO2       =  2.915325097322625E-007
HptoSBarUNLO3       =  3.060088569535287E-007
HptoSBarUNLO4       =  2.915325097322623E-007
HptoSBarUNLO5       =  3.065701312121891E-007
HptoSBarUNLO6       =  2.904159918586428E-007
HptoSBarUNLO7       =  3.060495499684735E-007
HptoSBarUNLO8       =  2.910836157911931E-007
HptoSBarUNLO9       =  3.257411753620048E-007
HptoSBarUNLO10      =  3.257411753620047E-007
HptoSBarUNLO11      =  3.257411753620048E-007
HptoSBarUNLO12      =  3.257411753620047E-007
HptoSBarUNLO13      =  3.353986185272690E-007
HptoSBarUNLO14      =  3.353986185272691E-007
************** Hp -> Wp,h0 (electroweak corrections) *********************
HptoWph0LO          =  2.035061797043821E+000
HptoWph0NLO1        =  1.948267792701064E+000
HptoWph0NLO2        =  2.011373082771780E+000
HptoWph0NLO3        =  1.948267792701065E+000
HptoWph0NLO4        =  2.011373082771780E+000
HptoWph0NLO5        =  1.950979095202886E+000
HptoWph0NLO6        =  2.021398216419510E+000
HptoWph0NLO7        =  1.947322476651684E+000
HptoWph0NLO8        =  2.012561974088517E+000
HptoWph0NLO9        =  2.182577774894791E+000
HptoWph0NLO10       =  2.182577774894797E+000
HptoWph0NLO11       =  1.877907147466935E+000
HptoWph0NLO12       =  1.877907147466934E+000
HptoWph0NLO13       =  1.841741055068684E+000
HptoWph0NLO14       =  1.841741055068683E+000

