SLHAIN   = 1
SLHAOUT  = 1
COUPVAR  = 1
HIGGS    = 5
OMIT ELW = 1
SM4      = 0
FERMPHOB = 0
2HDM     = 0
MODEL    = 1
TGBET    = 5.07403e+01
MABEG    = 4.67967e+02
MAEND    = 4.67967e+02
NMA      = 1
********************* hMSSM (MODEL = 10) *********************************
MHL      = 125.D0
**************************************************************************
ALS(MZ)  = 1.18000e-01
MSBAR(2) = 9.60000e-02
MCBAR(3) = 1.27000e+00
MBBAR(MB)= 4.18000e+00
MT       = 1.72500e+02
MTAU     = 1.77686e+00
MMUON    = 1.05658e-01
1/ALPHA  = 1.37036e+02
GF       = 1.16637e-05
GAMW     = 2.08500e+00
GAMZ     = 2.49520e+00
MZ       = 9.11876e+01
MW       = 8.03327e+01
VTB      = 9.99150e-01
VTS      = 4.02960e-02
VTD      = 8.74385e-03
VCB      = 4.10785e-02
VCS      = 9.73512e-01
VCD      = 2.24917e-01
VUB      = 3.57472e-03
VUS      = 2.25059e-01
VUD      = 9.74339e-01
********************* 4TH GENERATION *************************************
  SCENARIO FOR ELW. CORRECTIONS TO H -> GG (EVERYTHING IN GEV):
  GG_ELW = 1: MTP = 500    MBP = 450    MNUP = 375    MEP = 450
  GG_ELW = 2: MBP = MNUP = MEP = 600    MTP = MBP+50*(1+LOG(M_H/115)/5)

GG_ELW   = 1
MTP      = 500.D0
MBP      = 450.D0
MNUP     = 375.D0
MEP      = 450.D0
************************** 2 Higgs Doublet Model *************************
  TYPE: 1 (I), 2 (II), 3 (lepton-specific), 4 (flipped)
  PARAM: 1 (masses), 2 (lambda_i)

PARAM    = 1
TYPE     = 1
RENSCHEM = 0
********************
TGBET2HDM= 1.0D0
M_12^2   = 25600.D0
INSCALE  = 1.0D0
******************** PARAM=1:
ALPHA_H  = -0.14D0
MHL      = 125.D0
MHH      = 210.D0
MHA      = 130.D0
MH+-     = 130.D0
******************** PARAM=2:
LAMBDA1  = 2.6885665050462264D0
LAMBDA2  = 0.000156876030254505681D0
LAMBDA3  = 0.46295674052962260D0
LAMBDA4  = 0.96605498373771792D0
LAMBDA5  = -0.88138084173680198D0
**************************************************************************
SUSYSCALE= 2.22449e+03
MU       = -1.86701e+03
M2       = -2.39071e+02
MGLUINO  = 7.32754e+02
MSL1     = 1.49552e+03
MER1     = 1.62210e+03
MQL1     = 9.30379e+01
MUR1     = 2.77029e+03
MDR1     = 1.76481e+03
MSL      = 1.97714e+03
MER      = 9.29678e+02
MSQ      = 2.68124e+03
MUR      = 1.85939e+03
MDR      = 2.28235e+03
AL       = -4.62984e+03
AU       = 5.31164e+03
AD       = 2.54430e+03
ON-SHELL = 0
ON-SH-WZ = 0
IPOLE    = 0
OFF-SUSY = 0
INDIDEC  = 0
NF-GG    = 5
IGOLD    = 0
MPLANCK  = 2.40000e+18
MGOLD    = 1.00000e-13
******************* VARIATION OF HIGGS COUPLINGS *************************
ELWK     = 1
CW       = 1.D0
CZ       = 1.D0
Ctau     = 1.D0
Cmu      = 1.D0
Ct       = 1.D0
Cb       = 1.D0
Cc       = 1.D0
Cs       = 1.D0
Cgaga    = 0.D0
Cgg      = 0.D0
CZga     = 0.D0
********************* 4TH GENERATION *************************************
Ctp      = 0.D0
Cbp      = 0.D0
Cnup     = 0.D0
Cep      = 0.D0
************** A0 -> B,BBar (electroweak corrections) ********************
A0toBBBarLO         =  4.463019450121719E-003
A0toBBBarNLO1       =  4.199536501506197E-003
A0toBBBarNLO2       =  4.304717943615139E-003
A0toBBBarNLO3       =  4.199536501506195E-003
A0toBBBarNLO4       =  4.304717943615135E-003
A0toBBBarNLO5       =  4.191776918988464E-003
A0toBBBarNLO6       =  4.285103719238694E-003
A0toBBBarNLO7       =  4.198963306642069E-003
A0toBBBarNLO8       =  4.303673045773561E-003
A0toBBBarNLO9       =  4.365427282121329E-003
A0toBBBarNLO10      =  4.365427282121332E-003
A0toBBBarNLO11      =  4.365427282121329E-003
A0toBBBarNLO12      =  4.365427282121332E-003
A0toBBBarNLO13      =  4.278810014865173E-003
A0toBBBarNLO14      =  4.278810014865186E-003
************** A0 -> C,CBar (electroweak corrections) ********************
A0toCCBarLO         =  4.127628625650699E-004
A0toCCBarNLO1       =  3.923053866218198E-004
A0toCCBarNLO2       =  4.020331042844495E-004
A0toCCBarNLO3       =  3.923053866218186E-004
A0toCCBarNLO4       =  4.020331042844481E-004
A0toCCBarNLO5       =  3.915877407481845E-004
A0toCCBarNLO6       =  4.002190805072511E-004
A0toCCBarNLO7       =  3.922523746294739E-004
A0toCCBarNLO8       =  4.019364667884667E-004
A0toCCBarNLO9       =  4.076478143761932E-004
A0toCCBarNLO10      =  4.076478143761925E-004
A0toCCBarNLO11      =  4.076478143761932E-004
A0toCCBarNLO12      =  4.076478143761925E-004
A0toCCBarNLO13      =  3.996370065408745E-004
A0toCCBarNLO14      =  3.996370065408748E-004
************** A0 -> D,DBar (electroweak corrections) ********************
A0toDDBarLO         =  5.759152545403187E-014
A0toDDBarNLO1       =  5.033178905077061E-014
A0toDDBarNLO2       =  5.168906740642369E-014
A0toDDBarNLO3       =  5.033178905077059E-014
A0toDDBarNLO4       =  5.168906740642365E-014
A0toDDBarNLO5       =  5.023165814184740E-014
A0toDDBarNLO6       =  5.143596227993667E-014
A0toDDBarNLO7       =  5.032439245145563E-014
A0toDDBarNLO8       =  5.167558387552884E-014
A0toDDBarNLO9       =  5.247247053808187E-014
A0toDDBarNLO10      =  5.247247053808190E-014
A0toDDBarNLO11      =  5.247247053808187E-014
A0toDDBarNLO12      =  5.247247053808190E-014
A0toDDBarNLO13      =  5.135474729988142E-014
A0toDDBarNLO14      =  5.135474729988160E-014
************** A0 -> El,ElBar (electroweak corrections) ******************
A0toElElBarLO       =  2.764393557020314E-014
A0toElElBarNLO1     =  2.284828803461032E-014
A0toElElBarNLO2     =  2.349978172432779E-014
A0toElElBarNLO3     =  2.284828803461026E-014
A0toElElBarNLO4     =  2.349978172432772E-014
A0toElElBarNLO5     =  2.280022519249874E-014
A0toElElBarNLO6     =  2.337829124888132E-014
A0toElElBarNLO7     =  2.284473766650854E-014
A0toElElBarNLO8     =  2.349330962871337E-014
A0toElElBarNLO9     =  2.387581527312378E-014
A0toElElBarNLO10    =  2.387581527312375E-014
A0toElElBarNLO11    =  2.387581527312378E-014
A0toElElBarNLO12    =  2.387581527312375E-014
A0toElElBarNLO13    =  2.333930805372751E-014
A0toElElBarNLO14    =  2.333930805372755E-014
************** A0 -> HH,Z0 (electroweak corrections) *********************
A0toHHZ0LO          =  0.000000000000000E+000
A0toHHZ0NLO1        =  0.000000000000000E+000
A0toHHZ0NLO2        =  0.000000000000000E+000
A0toHHZ0NLO3        =  0.000000000000000E+000
A0toHHZ0NLO4        =  0.000000000000000E+000
A0toHHZ0NLO5        =  0.000000000000000E+000
A0toHHZ0NLO6        =  0.000000000000000E+000
A0toHHZ0NLO7        =  0.000000000000000E+000
A0toHHZ0NLO8        =  0.000000000000000E+000
A0toHHZ0NLO9        =  0.000000000000000E+000
A0toHHZ0NLO10       =  0.000000000000000E+000
A0toHHZ0NLO11       =  0.000000000000000E+000
A0toHHZ0NLO12       =  0.000000000000000E+000
A0toHHZ0NLO13       =  0.000000000000000E+000
A0toHHZ0NLO14       =  0.000000000000000E+000
************** A0 -> Hm,Wp (electroweak corrections) *********************
A0toHmWpLO          =  0.000000000000000E+000
A0toHmWpNLO1        =  0.000000000000000E+000
A0toHmWpNLO2        =  0.000000000000000E+000
A0toHmWpNLO3        =  0.000000000000000E+000
A0toHmWpNLO4        =  0.000000000000000E+000
A0toHmWpNLO5        =  0.000000000000000E+000
A0toHmWpNLO6        =  0.000000000000000E+000
A0toHmWpNLO7        =  0.000000000000000E+000
A0toHmWpNLO8        =  0.000000000000000E+000
A0toHmWpNLO9        =  0.000000000000000E+000
A0toHmWpNLO10       =  0.000000000000000E+000
A0toHmWpNLO11       =  0.000000000000000E+000
A0toHmWpNLO12       =  0.000000000000000E+000
A0toHmWpNLO13       =  0.000000000000000E+000
A0toHmWpNLO14       =  0.000000000000000E+000
************** A0 -> Mu,MuBar (electroweak corrections) ******************
A0toMuMuBarLO       =  9.524869381626009E-007
A0toMuMuBarNLO1     =  8.731685032231240E-007
A0toMuMuBarNLO2     =  8.956160750666974E-007
A0toMuMuBarNLO3     =  8.731685032231231E-007
A0toMuMuBarNLO4     =  8.956160750666960E-007
A0toMuMuBarNLO5     =  8.715124716784852E-007
A0toMuMuBarNLO6     =  8.914300542058099E-007
A0toMuMuBarNLO7     =  8.730461733459618E-007
A0toMuMuBarNLO8     =  8.953930754681203E-007
A0toMuMuBarNLO9     =  9.085725169101362E-007
A0toMuMuBarNLO10    =  9.085725169101362E-007
A0toMuMuBarNLO11    =  9.085725169101362E-007
A0toMuMuBarNLO12    =  9.085725169101362E-007
A0toMuMuBarNLO13    =  8.900868668692029E-007
A0toMuMuBarNLO14    =  8.900868668692053E-007
************** A0 -> S,SBar (electroweak corrections) ********************
A0toSSBarLO         =  2.358946428990109E-006
A0toSSBarNLO1       =  2.259595362224676E-006
A0toSSBarNLO2       =  2.315189425847265E-006
A0toSSBarNLO3       =  2.259595362224674E-006
A0toSSBarNLO4       =  2.315189425847262E-006
A0toSSBarNLO5       =  2.255494004461118E-006
A0toSSBarNLO6       =  2.304822250649548E-006
A0toSSBarNLO7       =  2.259292397831855E-006
A0toSSBarNLO8       =  2.314637140996257E-006
A0toSSBarNLO9       =  2.347277584744180E-006
A0toSSBarNLO10      =  2.347277584744180E-006
A0toSSBarNLO11      =  2.347277584744180E-006
A0toSSBarNLO12      =  2.347277584744180E-006
A0toSSBarNLO13      =  2.301495688526537E-006
A0toSSBarNLO14      =  2.301495688526544E-006
************** A0 -> Tau,TauBar (electroweak corrections) ****************
A0toTauTauBarLO     =  2.692767913332560E-004
A0toTauTauBarNLO1   =  2.523608713196230E-004
A0toTauTauBarNLO2   =  2.587070057148311E-004
A0toTauTauBarNLO3   =  2.523608713196228E-004
A0toTauTauBarNLO4   =  2.587070057148308E-004
A0toTauTauBarNLO5   =  2.518926960168234E-004
A0toTauTauBarNLO6   =  2.575235792333633E-004
A0toTauTauBarNLO7   =  2.523262875416344E-004
A0toTauTauBarNLO8   =  2.586439616834985E-004
A0toTauTauBarNLO9   =  2.623699106292307E-004
A0toTauTauBarNLO10  =  2.623699106292307E-004
A0toTauTauBarNLO11  =  2.623699106292307E-004
A0toTauTauBarNLO12  =  2.623699106292307E-004
A0toTauTauBarNLO13  =  2.571438478568273E-004
A0toTauTauBarNLO14  =  2.571438478568280E-004
************** A0 -> T,TBar (electroweak corrections) ********************
A0toTTBarLO         =  0.000000000000000E+000
A0toTTBarNLO1       =  0.000000000000000E+000
A0toTTBarNLO2       =  0.000000000000000E+000
A0toTTBarNLO3       =  0.000000000000000E+000
A0toTTBarNLO4       =  0.000000000000000E+000
A0toTTBarNLO5       =  0.000000000000000E+000
A0toTTBarNLO6       =  0.000000000000000E+000
A0toTTBarNLO7       =  0.000000000000000E+000
A0toTTBarNLO8       =  0.000000000000000E+000
A0toTTBarNLO9       =  0.000000000000000E+000
A0toTTBarNLO10      =  0.000000000000000E+000
A0toTTBarNLO11      =  0.000000000000000E+000
A0toTTBarNLO12      =  0.000000000000000E+000
A0toTTBarNLO13      =  0.000000000000000E+000
A0toTTBarNLO14      =  0.000000000000000E+000
************** A0 -> U,UBar (electroweak corrections) ********************
A0toUUBarLO         =  2.559623353512565E-014
A0toUUBarNLO1       =  1.796012045561232E-014
A0toUUBarNLO2       =  1.856335528034704E-014
A0toUUBarNLO3       =  1.796012045561225E-014
A0toUUBarNLO4       =  1.856335528034695E-014
A0toUUBarNLO5       =  1.791561782942417E-014
A0toUUBarNLO6       =  1.845086411301940E-014
A0toUUBarNLO7       =  1.795683307813893E-014
A0toUUBarNLO8       =  1.855736259994925E-014
A0toUUBarNLO9       =  1.891153444997289E-014
A0toUUBarNLO10      =  1.891153444997285E-014
A0toUUBarNLO11      =  1.891153444997289E-014
A0toUUBarNLO12      =  1.891153444997285E-014
A0toUUBarNLO13      =  1.841476856632824E-014
A0toUUBarNLO14      =  1.841476856632826E-014
************** A0 -> Z0,h0 (electroweak corrections) *********************
A0toZ0h0LO          =  0.000000000000000E+000
A0toZ0h0NLO1        =  0.000000000000000E+000
A0toZ0h0NLO2        =  0.000000000000000E+000
A0toZ0h0NLO3        =  0.000000000000000E+000
A0toZ0h0NLO4        =  0.000000000000000E+000
A0toZ0h0NLO5        =  0.000000000000000E+000
A0toZ0h0NLO6        =  0.000000000000000E+000
A0toZ0h0NLO7        =  0.000000000000000E+000
A0toZ0h0NLO8        =  0.000000000000000E+000
A0toZ0h0NLO9        =  0.000000000000000E+000
A0toZ0h0NLO10       =  0.000000000000000E+000
A0toZ0h0NLO11       =  0.000000000000000E+000
A0toZ0h0NLO12       =  0.000000000000000E+000
A0toZ0h0NLO13       =  0.000000000000000E+000
A0toZ0h0NLO14       =  0.000000000000000E+000
************** h0 -> A0,A0 (electroweak corrections) *********************
h0toA0A0LO          =  0.000000000000000E+000
h0toA0A0NLO1        =  0.000000000000000E+000
h0toA0A0NLO2        =  0.000000000000000E+000
h0toA0A0NLO3        =  0.000000000000000E+000
h0toA0A0NLO4        =  0.000000000000000E+000
h0toA0A0NLO5        =  0.000000000000000E+000
h0toA0A0NLO6        =  0.000000000000000E+000
h0toA0A0NLO7        =  0.000000000000000E+000
h0toA0A0NLO8        =  0.000000000000000E+000
h0toA0A0NLO9        =  0.000000000000000E+000
h0toA0A0NLO10       =  0.000000000000000E+000
h0toA0A0NLO11       =  0.000000000000000E+000
h0toA0A0NLO12       =  0.000000000000000E+000
h0toA0A0NLO13       =  0.000000000000000E+000
h0toA0A0NLO14       =  0.000000000000000E+000
************** h0 -> A0,Z0 (electroweak corrections) *********************
h0toA0Z0LO          =  0.000000000000000E+000
h0toA0Z0NLO1        =  0.000000000000000E+000
h0toA0Z0NLO2        =  0.000000000000000E+000
h0toA0Z0NLO3        =  0.000000000000000E+000
h0toA0Z0NLO4        =  0.000000000000000E+000
h0toA0Z0NLO5        =  0.000000000000000E+000
h0toA0Z0NLO6        =  0.000000000000000E+000
h0toA0Z0NLO7        =  0.000000000000000E+000
h0toA0Z0NLO8        =  0.000000000000000E+000
h0toA0Z0NLO9        =  0.000000000000000E+000
h0toA0Z0NLO10       =  0.000000000000000E+000
h0toA0Z0NLO11       =  0.000000000000000E+000
h0toA0Z0NLO12       =  0.000000000000000E+000
h0toA0Z0NLO13       =  0.000000000000000E+000
h0toA0Z0NLO14       =  0.000000000000000E+000
************** h0 -> B,BBar (electroweak corrections) ********************
h0toBBBarLO         =  8.376542358581568E-003
h0toBBBarNLO1       =  8.088343720587858E-003
h0toBBBarNLO2       =  8.187050080151026E-003
h0toBBBarNLO3       =  8.088343720587855E-003
h0toBBBarNLO4       =  8.187050080151019E-003
h0toBBBarNLO5       =  8.080057500276820E-003
h0toBBBarNLO6       =  8.167639002466510E-003
h0toBBBarNLO7       =  8.088549364254615E-003
h0toBBBarNLO8       =  8.186813059382254E-003
h0toBBBarNLO9       =  8.237678267389683E-003
h0toBBBarNLO10      =  8.237678267389680E-003
h0toBBBarNLO11      =  8.154779014604572E-003
h0toBBBarNLO12      =  8.154779014604581E-003
h0toBBBarNLO13      =  8.154779014604572E-003
h0toBBBarNLO14      =  8.154779014604581E-003
************** h0 -> C,CBar (electroweak corrections) ********************
h0toCCBarLO         =  7.779846393169429E-004
h0toCCBarNLO1       =  7.620742548415937E-004
h0toCCBarNLO2       =  7.712417643288904E-004
h0toCCBarNLO3       =  7.620742548415916E-004
h0toCCBarNLO4       =  7.712417643288880E-004
h0toCCBarNLO5       =  7.613046590055034E-004
h0toCCBarNLO6       =  7.694389297433667E-004
h0toCCBarNLO7       =  7.620933543228648E-004
h0toCCBarNLO8       =  7.712197506495673E-004
h0toCCBarNLO9       =  7.759439374096229E-004
h0toCCBarNLO10      =  7.759439374096209E-004
h0toCCBarNLO11      =  7.682445380015134E-004
h0toCCBarNLO12      =  7.682445380015123E-004
h0toCCBarNLO13      =  7.682445380015134E-004
h0toCCBarNLO14      =  7.682445380015123E-004
************** h0 -> D,DBar (electroweak corrections) ********************
h0toDDBarLO         =  1.085963213386881E-013
h0toDDBarNLO1       =  9.798815146998162E-014
h0toDDBarNLO2       =  9.926781401837336E-014
h0toDDBarNLO3       =  9.798815146998157E-014
h0toDDBarNLO4       =  9.926781401837327E-014
h0toDDBarNLO5       =  9.788072611414145E-014
h0toDDBarNLO6       =  9.901616225807414E-014
h0toDDBarNLO7       =  9.799081750386054E-014
h0toDDBarNLO8       =  9.926474120115742E-014
h0toDDBarNLO9       =  9.992417491942364E-014
h0toDDBarNLO10      =  9.992417491942361E-014
h0toDDBarNLO11      =  9.884944103653866E-014
h0toDDBarNLO12      =  9.884944103653876E-014
h0toDDBarNLO13      =  9.884944103653866E-014
h0toDDBarNLO14      =  9.884944103653877E-014
************** h0 -> El,ElBar (electroweak corrections) ******************
h0toElElBarLO       =  5.212624056370651E-014
h0toElElBarNLO1     =  4.462262879130259E-014
h0toElElBarNLO2     =  4.523686688901676E-014
h0toElElBarNLO3     =  4.462262879130248E-014
h0toElElBarNLO4     =  4.523686688901664E-014
h0toElElBarNLO5     =  4.457106461424625E-014
h0toElElBarNLO6     =  4.511607402942500E-014
h0toElElBarNLO7     =  4.462390848771957E-014
h0toElElBarNLO8     =  4.523539193657416E-014
h0toElElBarNLO9     =  4.555192015972613E-014
h0toElElBarNLO10    =  4.555192015972603E-014
h0toElElBarNLO11    =  4.503604783338360E-014
h0toElElBarNLO12    =  4.503604783338357E-014
h0toElElBarNLO13    =  4.503604783338360E-014
h0toElElBarNLO14    =  4.503604783338357E-014
************** h0 -> HH,HH (electroweak corrections) *********************
h0toHHHHLO          =  0.000000000000000E+000
h0toHHHHNLO1        =  0.000000000000000E+000
h0toHHHHNLO2        =  0.000000000000000E+000
h0toHHHHNLO3        =  0.000000000000000E+000
h0toHHHHNLO4        =  0.000000000000000E+000
h0toHHHHNLO5        =  0.000000000000000E+000
h0toHHHHNLO6        =  0.000000000000000E+000
h0toHHHHNLO7        =  0.000000000000000E+000
h0toHHHHNLO8        =  0.000000000000000E+000
h0toHHHHNLO9        =  0.000000000000000E+000
h0toHHHHNLO10       =  0.000000000000000E+000
h0toHHHHNLO11       =  0.000000000000000E+000
h0toHHHHNLO12       =  0.000000000000000E+000
h0toHHHHNLO13       =  0.000000000000000E+000
h0toHHHHNLO14       =  0.000000000000000E+000
************** h0 -> Hm,Hp (electroweak corrections) *********************
h0toHmHpLO          =  0.000000000000000E+000
h0toHmHpNLO1        =  0.000000000000000E+000
h0toHmHpNLO2        =  0.000000000000000E+000
h0toHmHpNLO3        =  0.000000000000000E+000
h0toHmHpNLO4        =  0.000000000000000E+000
h0toHmHpNLO5        =  0.000000000000000E+000
h0toHmHpNLO6        =  0.000000000000000E+000
h0toHmHpNLO7        =  0.000000000000000E+000
h0toHmHpNLO8        =  0.000000000000000E+000
h0toHmHpNLO9        =  0.000000000000000E+000
h0toHmHpNLO10       =  0.000000000000000E+000
h0toHmHpNLO11       =  0.000000000000000E+000
h0toHmHpNLO12       =  0.000000000000000E+000
h0toHmHpNLO13       =  0.000000000000000E+000
h0toHmHpNLO14       =  0.000000000000000E+000
************** h0 -> Hp,Wm (electroweak corrections) *********************
h0toHpWmLO          =  0.000000000000000E+000
h0toHpWmNLO1        =  0.000000000000000E+000
h0toHpWmNLO2        =  0.000000000000000E+000
h0toHpWmNLO3        =  0.000000000000000E+000
h0toHpWmNLO4        =  0.000000000000000E+000
h0toHpWmNLO5        =  0.000000000000000E+000
h0toHpWmNLO6        =  0.000000000000000E+000
h0toHpWmNLO7        =  0.000000000000000E+000
h0toHpWmNLO8        =  0.000000000000000E+000
h0toHpWmNLO9        =  0.000000000000000E+000
h0toHpWmNLO10       =  0.000000000000000E+000
h0toHpWmNLO11       =  0.000000000000000E+000
h0toHpWmNLO12       =  0.000000000000000E+000
h0toHpWmNLO13       =  0.000000000000000E+000
h0toHpWmNLO14       =  0.000000000000000E+000
************** h0 -> Mu,MuBar (electroweak corrections) ******************
h0toMuMuBarLO       =  1.796032836973199E-006
h0toMuMuBarNLO1     =  1.699501821431203E-006
h0toMuMuBarNLO2     =  1.720665668685186E-006
h0toMuMuBarNLO3     =  1.699501821431202E-006
h0toMuMuBarNLO4     =  1.720665668685183E-006
h0toMuMuBarNLO5     =  1.697725154742736E-006
h0toMuMuBarNLO6     =  1.716503696903748E-006
h0toMuMuBarNLO7     =  1.699545913941262E-006
h0toMuMuBarNLO8     =  1.720614848541797E-006
h0toMuMuBarNLO9     =  1.731520969460201E-006
h0toMuMuBarNLO10    =  1.731520969460199E-006
h0toMuMuBarNLO11    =  1.713746358673440E-006
h0toMuMuBarNLO12    =  1.713746358673441E-006
h0toMuMuBarNLO13    =  1.713746358673440E-006
h0toMuMuBarNLO14    =  1.713746358673441E-006
************** h0 -> S,SBar (electroweak corrections) ********************
h0toSSBarLO         =  4.448089805183091E-006
h0toSSBarNLO1       =  4.387239277369621E-006
h0toSSBarNLO2       =  4.439654072506406E-006
h0toSSBarNLO3       =  4.387239277369617E-006
h0toSSBarNLO4       =  4.439654072506401E-006
h0toSSBarNLO5       =  4.382839150143941E-006
h0toSSBarNLO6       =  4.429346452361959E-006
h0toSSBarNLO7       =  4.387348477736362E-006
h0toSSBarNLO8       =  4.439528210352301E-006
h0toSSBarNLO9       =  4.466538521228910E-006
h0toSSBarNLO10      =  4.466538521228907E-006
h0toSSBarNLO11      =  4.422517574949928E-006
h0toSSBarNLO12      =  4.422517574949930E-006
h0toSSBarNLO13      =  4.422517574949928E-006
h0toSSBarNLO14      =  4.422517574949931E-006
************** h0 -> Tau,TauBar (electroweak corrections) ****************
h0toTauTauBarLO     =  5.073305827914600E-004
h0toTauTauBarNLO1   =  4.904506615065034E-004
h0toTauTauBarNLO2   =  4.964288745661082E-004
h0toTauTauBarNLO3   =  4.904506615065029E-004
h0toTauTauBarNLO4   =  4.964288745661076E-004
h0toTauTauBarNLO5   =  4.899488013356140E-004
h0toTauTauBarNLO6   =  4.952532303763300E-004
h0toTauTauBarNLO7   =  4.904631164451683E-004
h0toTauTauBarNLO8   =  4.964145192534256E-004
h0toTauTauBarNLO9   =  4.994952027284852E-004
h0toTauTauBarNLO10  =  4.994952027284849E-004
h0toTauTauBarNLO11  =  4.944743570826253E-004
h0toTauTauBarNLO12  =  4.944743570826255E-004
h0toTauTauBarNLO13  =  4.944743570826253E-004
h0toTauTauBarNLO14  =  4.944743570826255E-004
************** h0 -> T,TBar (electroweak corrections) ********************
h0toTTBarLO         =  0.000000000000000E+000
h0toTTBarNLO1       =  0.000000000000000E+000
h0toTTBarNLO2       =  0.000000000000000E+000
h0toTTBarNLO3       =  0.000000000000000E+000
h0toTTBarNLO4       =  0.000000000000000E+000
h0toTTBarNLO5       =  0.000000000000000E+000
h0toTTBarNLO6       =  0.000000000000000E+000
h0toTTBarNLO7       =  0.000000000000000E+000
h0toTTBarNLO8       =  0.000000000000000E+000
h0toTTBarNLO9       =  0.000000000000000E+000
h0toTTBarNLO10      =  0.000000000000000E+000
h0toTTBarNLO11      =  0.000000000000000E+000
h0toTTBarNLO12      =  0.000000000000000E+000
h0toTTBarNLO13      =  0.000000000000000E+000
h0toTTBarNLO14      =  0.000000000000000E+000
************** h0 -> U,UBar (electroweak corrections) ********************
h0toUUBarLO         =  4.826503170608592E-014
h0toUUBarNLO1       =  3.527103474006277E-014
h0toUUBarNLO2       =  3.583977365045912E-014
h0toUUBarNLO3       =  3.527103474006263E-014
h0toUUBarNLO4       =  3.583977365045897E-014
h0toUUBarNLO5       =  3.522329013746702E-014
h0toUUBarNLO6       =  3.572792842365934E-014
h0toUUBarNLO7       =  3.527221964400884E-014
h0toUUBarNLO8       =  3.583840795391858E-014
h0toUUBarNLO9       =  3.613148960648149E-014
h0toUUBarNLO10      =  3.613148960648135E-014
h0toUUBarNLO11      =  3.565383010297703E-014
h0toUUBarNLO12      =  3.565383010297695E-014
h0toUUBarNLO13      =  3.565383010297703E-014
h0toUUBarNLO14      =  3.565383010297696E-014
************** h0 -> Wm,Wp (electroweak corrections) *********************
h0toWmWpLO          =  0.000000000000000E+000
h0toWmWpNLO1        =  0.000000000000000E+000
h0toWmWpNLO2        =  0.000000000000000E+000
h0toWmWpNLO3        =  0.000000000000000E+000
h0toWmWpNLO4        =  0.000000000000000E+000
h0toWmWpNLO5        =  0.000000000000000E+000
h0toWmWpNLO6        =  0.000000000000000E+000
h0toWmWpNLO7        =  0.000000000000000E+000
h0toWmWpNLO8        =  0.000000000000000E+000
h0toWmWpNLO9        =  0.000000000000000E+000
h0toWmWpNLO10       =  0.000000000000000E+000
h0toWmWpNLO11       =  0.000000000000000E+000
h0toWmWpNLO12       =  0.000000000000000E+000
h0toWmWpNLO13       =  0.000000000000000E+000
h0toWmWpNLO14       =  0.000000000000000E+000
************** h0 -> Z0,Z0 (electroweak corrections) *********************
h0toZ0Z0LO          =  0.000000000000000E+000
h0toZ0Z0NLO1        =  0.000000000000000E+000
h0toZ0Z0NLO2        =  0.000000000000000E+000
h0toZ0Z0NLO3        =  0.000000000000000E+000
h0toZ0Z0NLO4        =  0.000000000000000E+000
h0toZ0Z0NLO5        =  0.000000000000000E+000
h0toZ0Z0NLO6        =  0.000000000000000E+000
h0toZ0Z0NLO7        =  0.000000000000000E+000
h0toZ0Z0NLO8        =  0.000000000000000E+000
h0toZ0Z0NLO9        =  0.000000000000000E+000
h0toZ0Z0NLO10       =  0.000000000000000E+000
h0toZ0Z0NLO11       =  0.000000000000000E+000
h0toZ0Z0NLO12       =  0.000000000000000E+000
h0toZ0Z0NLO13       =  0.000000000000000E+000
h0toZ0Z0NLO14       =  0.000000000000000E+000
************** HH -> A0,A0 (electroweak corrections) *********************
HHtoA0A0LO          =  0.000000000000000E+000
HHtoA0A0NLO1        =  0.000000000000000E+000
HHtoA0A0NLO2        =  0.000000000000000E+000
HHtoA0A0NLO3        =  0.000000000000000E+000
HHtoA0A0NLO4        =  0.000000000000000E+000
HHtoA0A0NLO5        =  0.000000000000000E+000
HHtoA0A0NLO6        =  0.000000000000000E+000
HHtoA0A0NLO7        =  0.000000000000000E+000
HHtoA0A0NLO8        =  0.000000000000000E+000
HHtoA0A0NLO9        =  0.000000000000000E+000
HHtoA0A0NLO10       =  0.000000000000000E+000
HHtoA0A0NLO11       =  0.000000000000000E+000
HHtoA0A0NLO12       =  0.000000000000000E+000
HHtoA0A0NLO13       =  0.000000000000000E+000
HHtoA0A0NLO14       =  0.000000000000000E+000
************** HH -> A0,Z0 (electroweak corrections) *********************
HHtoA0Z0LO          =  0.000000000000000E+000
HHtoA0Z0NLO1        =  0.000000000000000E+000
HHtoA0Z0NLO2        =  0.000000000000000E+000
HHtoA0Z0NLO3        =  0.000000000000000E+000
HHtoA0Z0NLO4        =  0.000000000000000E+000
HHtoA0Z0NLO5        =  0.000000000000000E+000
HHtoA0Z0NLO6        =  0.000000000000000E+000
HHtoA0Z0NLO7        =  0.000000000000000E+000
HHtoA0Z0NLO8        =  0.000000000000000E+000
HHtoA0Z0NLO9        =  0.000000000000000E+000
HHtoA0Z0NLO10       =  0.000000000000000E+000
HHtoA0Z0NLO11       =  0.000000000000000E+000
HHtoA0Z0NLO12       =  0.000000000000000E+000
HHtoA0Z0NLO13       =  0.000000000000000E+000
HHtoA0Z0NLO14       =  0.000000000000000E+000
************** HH -> B,BBar (electroweak corrections) ********************
HHtoBBBarLO         =  2.806843442170289E-004
HHtoBBBarNLO1       =  2.524947125298318E-004
HHtoBBBarNLO2       =  2.558022024962205E-004
HHtoBBBarNLO3       =  2.524947125298307E-004
HHtoBBBarNLO4       =  2.558022024962186E-004
HHtoBBBarNLO5       =  2.539453235458526E-004
HHtoBBBarNLO6       =  2.568800375907801E-004
HHtoBBBarNLO7       =  2.512220807628471E-004
HHtoBBBarNLO8       =  2.545147377621865E-004
HHtoBBBarNLO9       =  2.684152702690663E-004
HHtoBBBarNLO10      =  2.684152702690680E-004
HHtoBBBarNLO11      =  4.082925144873413E-004
HHtoBBBarNLO12      =  4.082925144873262E-004
HHtoBBBarNLO13      =  2.684152702690662E-004
HHtoBBBarNLO14      =  2.684152702690669E-004
************** HH -> C,CBar (electroweak corrections) ********************
HHtoCCBarLO         =  2.596635444862658E-005
HHtoCCBarNLO1       =  2.418039245464258E-005
HHtoCCBarNLO2       =  2.448637124744664E-005
HHtoCCBarNLO3       =  2.418039245464239E-005
HHtoCCBarNLO4       =  2.448637124744646E-005
HHtoCCBarNLO5       =  2.431458974987880E-005
HHtoCCBarNLO6       =  2.458608271578859E-005
HHtoCCBarNLO7       =  2.406266017557189E-005
HHtoCCBarNLO8       =  2.436726675760658E-005
HHtoCCBarNLO9       =  2.565321719102026E-005
HHtoCCBarNLO10      =  2.565321719102032E-005
HHtoCCBarNLO11      =  3.859338352912011E-005
HHtoCCBarNLO12      =  3.859338352911863E-005
HHtoCCBarNLO13      =  2.565321719102025E-005
HHtoCCBarNLO14      =  2.565321719102023E-005
************** HH -> D,DBar (electroweak corrections) ********************
HHtoDDBarLO         =  3.623108540942166E-015
HHtoDDBarNLO1       =  3.115770111806455E-015
HHtoDDBarNLO2       =  3.158463605024720E-015
HHtoDDBarNLO3       =  3.115770111806442E-015
HHtoDDBarNLO4       =  3.158463605024698E-015
HHtoDDBarNLO5       =  3.134494779818812E-015
HHtoDDBarNLO6       =  3.172376434925227E-015
HHtoDDBarNLO7       =  3.099342822150174E-015
HHtoDDBarNLO8       =  3.141844849578806E-015
HHtoDDBarNLO9       =  3.321274657784917E-015
HHtoDDBarNLO10      =  3.321274657784941E-015
HHtoDDBarNLO11      =  5.126827581031780E-015
HHtoDDBarNLO12      =  5.126827581031589E-015
HHtoDDBarNLO13      =  3.321274657784916E-015
HHtoDDBarNLO14      =  3.321274657784929E-015
************** HH -> El,ElBar (electroweak corrections) ******************
HHtoElElBarLO       =  1.739092310544901E-015
HHtoElElBarNLO1     =  1.397355576628488E-015
HHtoElElBarNLO2     =  1.417848455858344E-015
HHtoElElBarNLO3     =  1.397355576628475E-015
HHtoElElBarNLO4     =  1.417848455858332E-015
HHtoElElBarNLO5     =  1.406343418364337E-015
HHtoElElBarNLO6     =  1.424526615020413E-015
HHtoElElBarNLO7     =  1.389470476637278E-015
HHtoElElBarNLO8     =  1.409871452276959E-015
HHtoElElBarNLO9     =  1.495997770660089E-015
HHtoElElBarNLO10    =  1.495997770660092E-015
HHtoElElBarNLO11    =  2.362663278915592E-015
HHtoElElBarNLO12    =  2.362663278915490E-015
HHtoElElBarNLO13    =  1.495997770660088E-015
HHtoElElBarNLO14    =  1.495997770660092E-015
************** HH -> h0,h0 (electroweak corrections) *********************
HHtoh0h0LO          =  0.000000000000000E+000
HHtoh0h0NLO1        =  0.000000000000000E+000
HHtoh0h0NLO2        =  0.000000000000000E+000
HHtoh0h0NLO3        =  0.000000000000000E+000
HHtoh0h0NLO4        =  0.000000000000000E+000
HHtoh0h0NLO5        =  0.000000000000000E+000
HHtoh0h0NLO6        =  0.000000000000000E+000
HHtoh0h0NLO7        =  0.000000000000000E+000
HHtoh0h0NLO8        =  0.000000000000000E+000
HHtoh0h0NLO9        =  0.000000000000000E+000
HHtoh0h0NLO10       =  0.000000000000000E+000
HHtoh0h0NLO11       =  0.000000000000000E+000
HHtoh0h0NLO12       =  0.000000000000000E+000
HHtoh0h0NLO13       =  0.000000000000000E+000
HHtoh0h0NLO14       =  0.000000000000000E+000
************** HH -> Hm,Hp (electroweak corrections) *********************
HHtoHmHpLO          =  0.000000000000000E+000
HHtoHmHpNLO1        =  0.000000000000000E+000
HHtoHmHpNLO2        =  0.000000000000000E+000
HHtoHmHpNLO3        =  0.000000000000000E+000
HHtoHmHpNLO4        =  0.000000000000000E+000
HHtoHmHpNLO5        =  0.000000000000000E+000
HHtoHmHpNLO6        =  0.000000000000000E+000
HHtoHmHpNLO7        =  0.000000000000000E+000
HHtoHmHpNLO8        =  0.000000000000000E+000
HHtoHmHpNLO9        =  0.000000000000000E+000
HHtoHmHpNLO10       =  0.000000000000000E+000
HHtoHmHpNLO11       =  0.000000000000000E+000
HHtoHmHpNLO12       =  0.000000000000000E+000
HHtoHmHpNLO13       =  0.000000000000000E+000
HHtoHmHpNLO14       =  0.000000000000000E+000
************** HH -> Hp,Wm (electroweak corrections) *********************
HHtoHpWmLO          =  0.000000000000000E+000
HHtoHpWmNLO1        =  0.000000000000000E+000
HHtoHpWmNLO2        =  0.000000000000000E+000
HHtoHpWmNLO3        =  0.000000000000000E+000
HHtoHpWmNLO4        =  0.000000000000000E+000
HHtoHpWmNLO5        =  0.000000000000000E+000
HHtoHpWmNLO6        =  0.000000000000000E+000
HHtoHpWmNLO7        =  0.000000000000000E+000
HHtoHpWmNLO8        =  0.000000000000000E+000
HHtoHpWmNLO9        =  0.000000000000000E+000
HHtoHpWmNLO10       =  0.000000000000000E+000
HHtoHpWmNLO11       =  0.000000000000000E+000
HHtoHpWmNLO12       =  0.000000000000000E+000
HHtoHpWmNLO13       =  0.000000000000000E+000
HHtoHpWmNLO14       =  0.000000000000000E+000
************** HH -> Mu,MuBar (electroweak corrections) ******************
HHtoMuMuBarLO       =  5.992136605622249E-008
HHtoMuMuBarNLO1     =  5.355198749323814E-008
HHtoMuMuBarNLO2     =  5.425808072959624E-008
HHtoMuMuBarNLO3     =  5.355198749323780E-008
HHtoMuMuBarNLO4     =  5.425808072959595E-008
HHtoMuMuBarNLO5     =  5.386166844084735E-008
HHtoMuMuBarNLO6     =  5.448818031505578E-008
HHtoMuMuBarNLO7     =  5.328030210880025E-008
HHtoMuMuBarNLO8     =  5.398322875725787E-008
HHtoMuMuBarNLO9     =  5.695075763402752E-008
HHtoMuMuBarNLO10    =  5.695075763402780E-008
HHtoMuMuBarNLO11    =  8.681218641132370E-008
HHtoMuMuBarNLO12    =  8.681218641132036E-008
HHtoMuMuBarNLO13    =  5.695075763402752E-008
HHtoMuMuBarNLO14    =  5.695075763402758E-008
************** HH -> S,SBar (electroweak corrections) ********************
HHtoSSBarLO         =  1.484023472563561E-007
HHtoSSBarNLO1       =  1.400720657409396E-007
HHtoSSBarNLO2       =  1.418207891188256E-007
HHtoSSBarNLO3       =  1.400720657409386E-007
HHtoSSBarNLO4       =  1.418207891188247E-007
HHtoSSBarNLO5       =  1.408390272197993E-007
HHtoSSBarNLO6       =  1.423906579457962E-007
HHtoSSBarNLO7       =  1.393992047663087E-007
HHtoSSBarNLO8       =  1.411400857148880E-007
HHtoSSBarNLO9       =  1.484895218150337E-007
HHtoSSBarNLO10      =  1.484895218150347E-007
HHtoSSBarNLO11      =  2.224448805567101E-007
HHtoSSBarNLO12      =  2.224448805567017E-007
HHtoSSBarNLO13      =  1.484895218150336E-007
HHtoSSBarNLO14      =  1.484895218150341E-007
************** HH -> Tau,TauBar (electroweak corrections) ****************
HHtoTauTauBarLO     =  1.693937706184331E-005
HHtoTauTauBarNLO1   =  1.548521817782925E-005
HHtoTauTauBarNLO2   =  1.568482610332723E-005
HHtoTauTauBarNLO3   =  1.548521817782916E-005
HHtoTauTauBarNLO4   =  1.568482610332709E-005
HHtoTauTauBarNLO5   =  1.557276295001446E-005
HHtoTauTauBarNLO6   =  1.574987374653710E-005
HHtoTauTauBarNLO7   =  1.540841450207749E-005
HHtoTauTauBarNLO8   =  1.560712725395082E-005
HHtoTauTauBarNLO9   =  1.644602819853783E-005
HHtoTauTauBarNLO10  =  1.644602819853792E-005
HHtoTauTauBarNLO11  =  2.488765820392504E-005
HHtoTauTauBarNLO12  =  2.488765820392411E-005
HHtoTauTauBarNLO13  =  1.644602819853783E-005
HHtoTauTauBarNLO14  =  1.644602819853786E-005
************** HH -> T,TBar (electroweak corrections) ********************
HHtoTTBarLO         =  0.000000000000000E+000
HHtoTTBarNLO1       =  0.000000000000000E+000
HHtoTTBarNLO2       =  0.000000000000000E+000
HHtoTTBarNLO3       =  0.000000000000000E+000
HHtoTTBarNLO4       =  0.000000000000000E+000
HHtoTTBarNLO5       =  0.000000000000000E+000
HHtoTTBarNLO6       =  0.000000000000000E+000
HHtoTTBarNLO7       =  0.000000000000000E+000
HHtoTTBarNLO8       =  0.000000000000000E+000
HHtoTTBarNLO9       =  0.000000000000000E+000
HHtoTTBarNLO10      =  0.000000000000000E+000
HHtoTTBarNLO11      =  0.000000000000000E+000
HHtoTTBarNLO12      =  0.000000000000000E+000
HHtoTTBarNLO13      =  0.000000000000000E+000
HHtoTTBarNLO14      =  0.000000000000000E+000
************** HH -> U,UBar (electroweak corrections) ********************
HHtoUUBarLO         =  1.610270462640990E-015
HHtoUUBarNLO1       =  1.096768905035283E-015
HHtoUUBarNLO2       =  1.115743790910069E-015
HHtoUUBarNLO3       =  1.096768905035271E-015
HHtoUUBarNLO4       =  1.115743790910057E-015
HHtoUUBarNLO5       =  1.105090979707441E-015
HHtoUUBarNLO6       =  1.121927270865842E-015
HHtoUUBarNLO7       =  1.089467887410263E-015
HHtoUUBarNLO8       =  1.108357677378544E-015
HHtoUUBarNLO9       =  1.188104258803490E-015
HHtoUUBarNLO10      =  1.188104258803494E-015
HHtoUUBarNLO11      =  1.990572224691000E-015
HHtoUUBarNLO12      =  1.990572224690906E-015
HHtoUUBarNLO13      =  1.188104258803490E-015
HHtoUUBarNLO14      =  1.188104258803488E-015
************** HH -> Wm,Wp (electroweak corrections) *********************
HHtoWmWpLO          =  4.755657521402265E-001
HHtoWmWpNLO1        =  4.902968168183517E-001
HHtoWmWpNLO2        =  4.977392369253988E-001
HHtoWmWpNLO3        =  4.902968168183525E-001
HHtoWmWpNLO4        =  4.977392369253994E-001
HHtoWmWpNLO5        =  4.892104049529065E-001
HHtoWmWpNLO6        =  4.958140152550858E-001
HHtoWmWpNLO7        =  4.906540927827180E-001
HHtoWmWpNLO8        =  4.980631361680399E-001
HHtoWmWpNLO9        =  4.986406726830037E-001
HHtoWmWpNLO10       =  4.986406726830038E-001
HHtoWmWpNLO11       =  4.542858152188067E-001
HHtoWmWpNLO12       =  4.542858152188122E-001
HHtoWmWpNLO13       =  4.481569575180632E-001
HHtoWmWpNLO14       =  4.481569575180695E-001
************** HH -> Z0,Z0 (electroweak corrections) *********************
HHtoZ0Z0LO          =  3.665665217996161E-001
HHtoZ0Z0NLO1        =  3.835572614026106E-001
HHtoZ0Z0NLO2        =  3.892938857077338E-001
HHtoZ0Z0NLO3        =  3.835572614026109E-001
HHtoZ0Z0NLO4        =  3.892938857077339E-001
HHtoZ0Z0NLO5        =  3.827198541314479E-001
HHtoZ0Z0NLO6        =  3.878099230628124E-001
HHtoZ0Z0NLO7        =  3.838326500465380E-001
HHtoZ0Z0NLO8        =  3.895435475436713E-001
HHtoZ0Z0NLO9        =  3.899887132238111E-001
HHtoZ0Z0NLO10       =  3.899887132238108E-001
HHtoZ0Z0NLO11       =  3.557999480480247E-001
HHtoZ0Z0NLO12       =  3.557999480480287E-001
HHtoZ0Z0NLO13       =  3.510758188611443E-001
HHtoZ0Z0NLO14       =  3.510758188611489E-001
************** Hp -> A0,Wp (electroweak corrections) *********************
HptoA0WpLO          =  0.000000000000000E+000
HptoA0WpNLO1        =  0.000000000000000E+000
HptoA0WpNLO2        =  0.000000000000000E+000
HptoA0WpNLO3        =  0.000000000000000E+000
HptoA0WpNLO4        =  0.000000000000000E+000
HptoA0WpNLO5        =  0.000000000000000E+000
HptoA0WpNLO6        =  0.000000000000000E+000
HptoA0WpNLO7        =  0.000000000000000E+000
HptoA0WpNLO8        =  0.000000000000000E+000
HptoA0WpNLO9        =  0.000000000000000E+000
HptoA0WpNLO10       =  0.000000000000000E+000
HptoA0WpNLO11       =  0.000000000000000E+000
HptoA0WpNLO12       =  0.000000000000000E+000
HptoA0WpNLO13       =  0.000000000000000E+000
HptoA0WpNLO14       =  0.000000000000000E+000
************** Hp -> BBar,C (electroweak corrections) ********************
HptoBBarCLO         =  8.227627335696712E-006
HptoBBarCNLO1       =  1.041438922328960E-005
HptoBBarCNLO2       =  1.060829241326560E-005
HptoBBarCNLO3       =  1.041438922328960E-005
HptoBBarCNLO4       =  1.060829241326559E-005
HptoBBarCNLO5       =  1.040008434428336E-005
HptoBBarCNLO6       =  1.057213336658169E-005
HptoBBarCNLO7       =  1.041333253201019E-005
HptoBBarCNLO8       =  1.060636613215918E-005
HptoBBarCNLO9       =  1.072021077226176E-005
HptoBBarCNLO10      =  1.072021077226177E-005
HptoBBarCNLO11      =  1.072021077226176E-005
HptoBBarCNLO12      =  1.072021077226177E-005
HptoBBarCNLO13      =  1.056053085067848E-005
HptoBBarCNLO14      =  1.056053085067851E-005
************** Hp -> BBar,T (electroweak corrections) ********************
HptoBBarTLO         =  0.000000000000000E+000
HptoBBarTNLO1       =  0.000000000000000E+000
HptoBBarTNLO2       =  0.000000000000000E+000
HptoBBarTNLO3       =  0.000000000000000E+000
HptoBBarTNLO4       =  0.000000000000000E+000
HptoBBarTNLO5       =  0.000000000000000E+000
HptoBBarTNLO6       =  0.000000000000000E+000
HptoBBarTNLO7       =  0.000000000000000E+000
HptoBBarTNLO8       =  0.000000000000000E+000
HptoBBarTNLO9       =  0.000000000000000E+000
HptoBBarTNLO10      =  0.000000000000000E+000
HptoBBarTNLO11      =  0.000000000000000E+000
HptoBBarTNLO12      =  0.000000000000000E+000
HptoBBarTNLO13      =  0.000000000000000E+000
HptoBBarTNLO14      =  0.000000000000000E+000
************** Hp -> BBar,U (electroweak corrections) ********************
HptoBBarULO         =  5.703142685743296E-008
HptoBBarUNLO1       =  1.141401869256599E-007
HptoBBarUNLO2       =  1.154842652541180E-007
HptoBBarUNLO3       =  1.141401869256599E-007
HptoBBarUNLO4       =  1.154842652541179E-007
HptoBBarUNLO5       =  1.140410298263575E-007
HptoBBarUNLO6       =  1.152336216673283E-007
HptoBBarUNLO7       =  1.141328622609718E-007
HptoBBarUNLO8       =  1.154709128554804E-007
HptoBBarUNLO9       =  1.162600495045058E-007
HptoBBarUNLO10      =  1.162600495045058E-007
HptoBBarUNLO11      =  1.162600495045058E-007
HptoBBarUNLO12      =  1.162600495045058E-007
HptoBBarUNLO13      =  1.151531965325844E-007
HptoBBarUNLO14      =  1.151531965325846E-007
************** Hp -> C,DBar (electroweak corrections) ********************
HptoCDBarLO         =  2.088070664162688E-005
HptoCDBarNLO1       =  1.898492089125997E-005
HptoCDBarNLO2       =  1.947702334820987E-005
HptoCDBarNLO3       =  1.898492089125992E-005
HptoCDBarNLO4       =  1.947702334820981E-005
HptoCDBarNLO5       =  1.894861686703932E-005
HptoCDBarNLO6       =  1.938525613325932E-005
HptoCDBarNLO7       =  1.898223913870651E-005
HptoCDBarNLO8       =  1.947213468358618E-005
HptoCDBarNLO9       =  1.976105838366561E-005
HptoCDBarNLO10      =  1.976105838366558E-005
HptoCDBarNLO11      =  1.976105838366561E-005
HptoCDBarNLO12      =  1.976105838366558E-005
HptoCDBarNLO13      =  1.935581037435526E-005
HptoCDBarNLO14      =  1.935581037435528E-005
************** Hp -> C,SBar (electroweak corrections) ********************
HptoCSBarLO         =  3.934215820046480E-004
HptoCSBarNLO1       =  3.579796979822256E-004
HptoCSBarNLO2       =  3.672515933468989E-004
HptoCSBarNLO3       =  3.579796979822248E-004
HptoCSBarNLO4       =  3.672515933468978E-004
HptoCSBarNLO5       =  3.572956796256078E-004
HptoCSBarNLO6       =  3.655225712643785E-004
HptoCSBarNLO7       =  3.579291700307422E-004
HptoCSBarNLO8       =  3.671594840996809E-004
HptoCSBarNLO9       =  3.726032088315479E-004
HptoCSBarNLO10      =  3.726032088315474E-004
HptoCSBarNLO11      =  3.726032088315479E-004
HptoCSBarNLO12      =  3.726032088315474E-004
HptoCSBarNLO13      =  3.649677721739937E-004
HptoCSBarNLO14      =  3.649677721739942E-004
************** Hp -> DBar,T (electroweak corrections) ********************
HptoDBarTLO         =  0.000000000000000E+000
HptoDBarTNLO1       =  0.000000000000000E+000
HptoDBarTNLO2       =  0.000000000000000E+000
HptoDBarTNLO3       =  0.000000000000000E+000
HptoDBarTNLO4       =  0.000000000000000E+000
HptoDBarTNLO5       =  0.000000000000000E+000
HptoDBarTNLO6       =  0.000000000000000E+000
HptoDBarTNLO7       =  0.000000000000000E+000
HptoDBarTNLO8       =  0.000000000000000E+000
HptoDBarTNLO9       =  0.000000000000000E+000
HptoDBarTNLO10      =  0.000000000000000E+000
HptoDBarTNLO11      =  0.000000000000000E+000
HptoDBarTNLO12      =  0.000000000000000E+000
HptoDBarTNLO13      =  0.000000000000000E+000
HptoDBarTNLO14      =  0.000000000000000E+000
************** Hp -> DBar,U (electroweak corrections) ********************
HptoDBarULO         =  7.897317487359763E-014
HptoDBarUNLO1       =  6.131830349794027E-014
HptoDBarUNLO2       =  6.317949019317191E-014
HptoDBarUNLO3       =  6.131830349794016E-014
HptoDBarUNLO4       =  6.317949019317178E-014
HptoDBarUNLO5       =  6.118099760582665E-014
HptoDBarUNLO6       =  6.283241629197058E-014
HptoDBarUNLO7       =  6.130816080894964E-014
HptoDBarUNLO8       =  6.316100071516481E-014
HptoDBarUNLO9       =  6.425374255973488E-014
HptoDBarUNLO10      =  6.425374255973487E-014
HptoDBarUNLO11      =  6.425374255973488E-014
HptoDBarUNLO12      =  6.425374255973487E-014
HptoDBarUNLO13      =  6.272104912863029E-014
HptoDBarUNLO14      =  6.272104912863046E-014
************** Hp -> ElBar,NeuE (electroweak corrections) ****************
HptoElBarNeuELO     =  2.764393557020314E-014
HptoElBarNeuENLO1   =  2.184552029197666E-014
HptoElBarNeuENLO2   =  2.249701398169414E-014
HptoElBarNeuENLO3   =  2.184552029197661E-014
HptoElBarNeuENLO4   =  2.249701398169407E-014
HptoElBarNeuENLO5   =  2.179745744986510E-014
HptoElBarNeuENLO6   =  2.237552350624767E-014
HptoElBarNeuENLO7   =  2.184196992387489E-014
HptoElBarNeuENLO8   =  2.249054188607972E-014
HptoElBarNeuENLO9   =  2.287304753049012E-014
HptoElBarNeuENLO10  =  2.287304753049010E-014
HptoElBarNeuENLO11  =  2.287304753049012E-014
HptoElBarNeuENLO12  =  2.287304753049010E-014
HptoElBarNeuENLO13  =  2.233654031109386E-014
HptoElBarNeuENLO14  =  2.233654031109390E-014
************** Hp -> HH,Wp (electroweak corrections) *********************
HptoHHWpLO          =  0.000000000000000E+000
HptoHHWpNLO1        =  0.000000000000000E+000
HptoHHWpNLO2        =  0.000000000000000E+000
HptoHHWpNLO3        =  0.000000000000000E+000
HptoHHWpNLO4        =  0.000000000000000E+000
HptoHHWpNLO5        =  0.000000000000000E+000
HptoHHWpNLO6        =  0.000000000000000E+000
HptoHHWpNLO7        =  0.000000000000000E+000
HptoHHWpNLO8        =  0.000000000000000E+000
HptoHHWpNLO9        =  0.000000000000000E+000
HptoHHWpNLO10       =  0.000000000000000E+000
HptoHHWpNLO11       =  0.000000000000000E+000
HptoHHWpNLO12       =  0.000000000000000E+000
HptoHHWpNLO13       =  0.000000000000000E+000
HptoHHWpNLO14       =  0.000000000000000E+000
************** Hp -> MuBar,NeuM (electroweak corrections) ****************
HptoMuBarNeuMLO     =  9.524869381638480E-007
HptoMuBarNeuMNLO1   =  8.333890549254733E-007
HptoMuBarNeuMNLO2   =  8.558366267690762E-007
HptoMuBarNeuMNLO3   =  8.333890549254725E-007
HptoMuBarNeuMNLO4   =  8.558366267690749E-007
HptoMuBarNeuMNLO5   =  8.317330233808324E-007
HptoMuBarNeuMNLO6   =  8.516506059081831E-007
HptoMuBarNeuMNLO7   =  8.332667250483110E-007
HptoMuBarNeuMNLO8   =  8.556136271704986E-007
HptoMuBarNeuMNLO9   =  8.687930686125318E-007
HptoMuBarNeuMNLO10  =  8.687930686125320E-007
HptoMuBarNeuMNLO11  =  8.687930686125318E-007
HptoMuBarNeuMNLO12  =  8.687930686125320E-007
HptoMuBarNeuMNLO13  =  8.503074185715744E-007
HptoMuBarNeuMNLO14  =  8.503074185715767E-007
************** Hp -> NeuT,TauBar (electroweak corrections) ***************
HptoNeuTTauBarLO    =  2.692768195450145E-004
HptoNeuTTauBarNLO1  =  2.411137537544631E-004
HptoNeuTTauBarNLO2  =  2.474598888145471E-004
HptoNeuTTauBarNLO3  =  2.411137537544630E-004
HptoNeuTTauBarNLO4  =  2.474598888145468E-004
HptoNeuTTauBarNLO5  =  2.406455784026135E-004
HptoNeuTTauBarNLO6  =  2.462764622090933E-004
HptoNeuTTauBarNLO7  =  2.410791699728513E-004
HptoNeuTTauBarNLO8  =  2.473968447766094E-004
HptoNeuTTauBarNLO9  =  2.511227941127041E-004
HptoNeuTTauBarNLO10 =  2.511227941127041E-004
HptoNeuTTauBarNLO11 =  2.511227941127041E-004
HptoNeuTTauBarNLO12 =  2.511227941127041E-004
HptoNeuTTauBarNLO13 =  2.458967307927734E-004
HptoNeuTTauBarNLO14 =  2.458967307927741E-004
************** Hp -> SBar,T (electroweak corrections) ********************
HptoSBarTLO         =  0.000000000000000E+000
HptoSBarTNLO1       =  0.000000000000000E+000
HptoSBarTNLO2       =  0.000000000000000E+000
HptoSBarTNLO3       =  0.000000000000000E+000
HptoSBarTNLO4       =  0.000000000000000E+000
HptoSBarTNLO5       =  0.000000000000000E+000
HptoSBarTNLO6       =  0.000000000000000E+000
HptoSBarTNLO7       =  0.000000000000000E+000
HptoSBarTNLO8       =  0.000000000000000E+000
HptoSBarTNLO9       =  0.000000000000000E+000
HptoSBarTNLO10      =  0.000000000000000E+000
HptoSBarTNLO11      =  0.000000000000000E+000
HptoSBarTNLO12      =  0.000000000000000E+000
HptoSBarTNLO13      =  0.000000000000000E+000
HptoSBarTNLO14      =  0.000000000000000E+000
************** Hp -> SBar,U (electroweak corrections) ********************
HptoSBarULO         =  1.194843025034021E-007
HptoSBarUNLO1       =  1.094894338417439E-007
HptoSBarUNLO2       =  1.123053595591069E-007
HptoSBarUNLO3       =  1.094894338417438E-007
HptoSBarUNLO4       =  1.123053595591067E-007
HptoSBarUNLO5       =  1.092816936973841E-007
HptoSBarUNLO6       =  1.117802460244345E-007
HptoSBarUNLO7       =  1.094740882244316E-007
HptoSBarUNLO8       =  1.122773854731358E-007
HptoSBarUNLO9       =  1.139306746732181E-007
HptoSBarUNLO10      =  1.139306746732181E-007
HptoSBarUNLO11      =  1.139306746732181E-007
HptoSBarUNLO12      =  1.139306746732181E-007
HptoSBarUNLO13      =  1.116117504833246E-007
HptoSBarUNLO14      =  1.116117504833248E-007
************** Hp -> Wp,h0 (electroweak corrections) *********************
HptoWph0LO          =  0.000000000000000E+000
HptoWph0NLO1        =  0.000000000000000E+000
HptoWph0NLO2        =  0.000000000000000E+000
HptoWph0NLO3        =  0.000000000000000E+000
HptoWph0NLO4        =  0.000000000000000E+000
HptoWph0NLO5        =  0.000000000000000E+000
HptoWph0NLO6        =  0.000000000000000E+000
HptoWph0NLO7        =  0.000000000000000E+000
HptoWph0NLO8        =  0.000000000000000E+000
HptoWph0NLO9        =  0.000000000000000E+000
HptoWph0NLO10       =  0.000000000000000E+000
HptoWph0NLO11       =  0.000000000000000E+000
HptoWph0NLO12       =  0.000000000000000E+000
HptoWph0NLO13       =  0.000000000000000E+000
HptoWph0NLO14       =  0.000000000000000E+000

