SLHAIN   = 1
SLHAOUT  = 1
COUPVAR  = 1
HIGGS    = 5
OMIT ELW = 1
OMIT ELW2= 0
SM4      = 0
FERMPHOB = 0
2HDM     = 0
MODEL    = 1
TGBET    = 5.07403e+01
MABEG    = 4.67967e+02
MAEND    = 4.67967e+02
NMA      = 1
********************* hMSSM (MODEL = 10) *********************************
MHL      = 125.D0
**************************************************************************
ALS(MZ)  = 1.18000e-01
MSBAR(2) = 9.60000e-02
MCBAR(3) = 1.27000e+00
MBBAR(MB)= 4.18000e+00
MT       = 1.72500e+02
MTAU     = 1.77686e+00
MMUON    = 1.05658e-01
1/ALPHA  = 1.37036e+02
ALPHAMZ  = 7.754222173973729e-03
GF       = 1.16637e-05
GFCALC   = 1.1921162382809056e-05
GAMW     = 2.08500e+00
GAMZ     = 2.49520e+00
MZ       = 9.11876e+01
MW       = 8.03327e+01
VTB      = 9.99150e-01
VTS      = 4.02960e-02
VTD      = 8.74385e-03
VCB      = 4.10785e-02
VCS      = 9.73512e-01
VCD      = 2.24917e-01
VUB      = 3.57472e-03
VUS      = 2.25059e-01
VUD      = 9.74339e-01
********************* 4TH GENERATION *************************************
  SCENARIO FOR ELW. CORRECTIONS TO H -> GG (EVERYTHING IN GEV):
  GG_ELW = 1: MTP = 500    MBP = 450    MNUP = 375    MEP = 450
  GG_ELW = 2: MBP = MNUP = MEP = 600    MTP = MBP+50*(1+LOG(M_H/115)/5)

GG_ELW   = 1
MTP      = 500.D0
MBP      = 450.D0
MNUP     = 375.D0
MEP      = 450.D0
************************** 2 Higgs Doublet Model *************************
  TYPE: 1 (I), 2 (II), 3 (lepton-specific), 4 (flipped)
  PARAM: 1 (masses), 2 (lambda_i)

PARAM    = 1
TYPE     = 1
RENSCHEM = 0
********************
TGBET2HDM= 1.0D0
M_12^2   = 25600.D0
INSCALE  = 1.0D0
******************** PARAM=1:
ALPHA_H  = -0.14D0
MHL      = 125.D0
MHH      = 210.D0
MHA      = 130.D0
MH+-     = 130.D0
******************** PARAM=2:
LAMBDA1  = 2.6885665050462264D0
LAMBDA2  = 0.000156876030254505681D0
LAMBDA3  = 0.46295674052962260D0
LAMBDA4  = 0.96605498373771792D0
LAMBDA5  = -0.88138084173680198D0
**************************************************************************
SUSYSCALE= 2.22449e+03
MU       = -1.86701e+03
M2       = -2.39071e+02
MGLUINO  = 7.32754e+02
MSL1     = 1.49552e+03
MER1     = 1.62210e+03
MQL1     = 9.30379e+01
MUR1     = 2.77029e+03
MDR1     = 1.76481e+03
MSL      = 1.97714e+03
MER      = 9.29678e+02
MSQ      = 2.68124e+03
MUR      = 1.85939e+03
MDR      = 2.28235e+03
AL       = -4.62984e+03
AU       = 5.31164e+03
AD       = 2.54430e+03
ON-SHELL = 0
ON-SH-WZ = 0
IPOLE    = 0
OFF-SUSY = 0
INDIDEC  = 0
NF-GG    = 5
IGOLD    = 0
MPLANCK  = 2.40000e+18
MGOLD    = 1.00000e-13
******************* VARIATION OF HIGGS COUPLINGS *************************
ELWK     = 1
CW       = 1.D0
CZ       = 1.D0
Ctau     = 1.D0
Cmu      = 1.D0
Ct       = 1.D0
Cb       = 1.D0
Cc       = 1.D0
Cs       = 1.D0
Cgaga    = 0.D0
Cgg      = 0.D0
CZga     = 0.D0
********************* 4TH GENERATION *************************************
Ctp      = 0.D0
Cbp      = 0.D0
Cnup     = 0.D0
Cep      = 0.D0
************** A0 -> B,BBar (electroweak corrections) ********************
A0toBBBarLO         =  4.561535326057441E-003
A0toBBBarNLO1       =  4.286291845539381E-003
A0toBBBarNLO2       =  4.396168049536997E-003
A0toBBBarNLO3       =  4.286291845539379E-003
A0toBBBarNLO4       =  4.396168049536995E-003
A0toBBBarNLO5       =  4.278185914925005E-003
A0toBBBarNLO6       =  4.375678346452221E-003
A0toBBBarNLO7       =  4.285693066186688E-003
A0toBBBarNLO8       =  4.395076512797286E-003
A0toBBBarNLO9       =  4.459587142568235E-003
A0toBBBarNLO10      =  4.459587142568238E-003
A0toBBBarNLO11      =  4.459587142568235E-003
A0toBBBarNLO12      =  4.459587142568238E-003
A0toBBBarNLO13      =  4.369103723288854E-003
A0toBBBarNLO14      =  4.369103723288856E-003
************** A0 -> C,CBar (electroweak corrections) ********************
A0toCCBarLO         =  4.218741145803899E-004
A0toCCBarNLO1       =  4.005035214895597E-004
A0toCCBarNLO2       =  4.106654347405993E-004
A0toCCBarNLO3       =  4.005035214895596E-004
A0toCCBarNLO4       =  4.106654347405993E-004
A0toCCBarNLO5       =  3.997538435727287E-004
A0toCCBarNLO6       =  4.087704422152700E-004
A0toCCBarNLO7       =  4.004481433128736E-004
A0toCCBarNLO8       =  4.105644838408076E-004
A0toCCBarNLO9       =  4.165307567884654E-004
A0toCCBarNLO10      =  4.165307567884658E-004
A0toCCBarNLO11      =  4.165307567884654E-004
A0toCCBarNLO12      =  4.165307567884658E-004
A0toCCBarNLO13      =  4.081623874425927E-004
A0toCCBarNLO14      =  4.081623874425930E-004
************** A0 -> D,DBar (electroweak corrections) ********************
A0toDDBarLO         =  5.886279026476973E-014
A0toDDBarNLO1       =  5.127901045867298E-014
A0toDDBarNLO2       =  5.269687078172142E-014
A0toDDBarNLO3       =  5.127901045867298E-014
A0toDDBarNLO4       =  5.269687078172144E-014
A0toDDBarNLO5       =  5.117441021784418E-014
A0toDDBarNLO6       =  5.243246833626041E-014
A0toDDBarNLO7       =  5.127128371297598E-014
A0toDDBarNLO8       =  5.268278541493521E-014
A0toDDBarNLO9       =  5.351524102442349E-014
A0toDDBarNLO10      =  5.351524102442356E-014
A0toDDBarNLO11      =  5.351524102442349E-014
A0toDDBarNLO12      =  5.351524102442356E-014
A0toDDBarNLO13      =  5.234762833466607E-014
A0toDDBarNLO14      =  5.234762833466613E-014
************** A0 -> El,ElBar (electroweak corrections) ******************
A0toElElBarLO       =  2.825414275335467E-014
A0toElElBarNLO1     =  2.324444202710200E-014
A0toElElBarNLO2     =  2.392501506469559E-014
A0toElElBarNLO3     =  2.324444202710198E-014
A0toElElBarNLO4     =  2.392501506469557E-014
A0toElElBarNLO5     =  2.319423390541562E-014
A0toElElBarNLO6     =  2.379810187548402E-014
A0toElElBarNLO7     =  2.324073318871766E-014
A0toElElBarNLO8     =  2.391825408781831E-014
A0toElElBarNLO9     =  2.431783282882799E-014
A0toElElBarNLO10    =  2.431783282882800E-014
A0toElElBarNLO11    =  2.431783282882799E-014
A0toElElBarNLO12    =  2.431783282882800E-014
A0toElElBarNLO13    =  2.375737866978043E-014
A0toElElBarNLO14    =  2.375737866978044E-014
************** A0 -> HH,Z0 (electroweak corrections) *********************
A0toHHZ0LO          =  0.000000000000000E+000
A0toHHZ0NLO1        =  0.000000000000000E+000
A0toHHZ0NLO2        =  0.000000000000000E+000
A0toHHZ0NLO3        =  0.000000000000000E+000
A0toHHZ0NLO4        =  0.000000000000000E+000
A0toHHZ0NLO5        =  0.000000000000000E+000
A0toHHZ0NLO6        =  0.000000000000000E+000
A0toHHZ0NLO7        =  0.000000000000000E+000
A0toHHZ0NLO8        =  0.000000000000000E+000
A0toHHZ0NLO9        =  0.000000000000000E+000
A0toHHZ0NLO10       =  0.000000000000000E+000
A0toHHZ0NLO11       =  0.000000000000000E+000
A0toHHZ0NLO12       =  0.000000000000000E+000
A0toHHZ0NLO13       =  0.000000000000000E+000
A0toHHZ0NLO14       =  0.000000000000000E+000
************** A0 -> Hm,Wp (electroweak corrections) *********************
A0toHmWpLO          =  0.000000000000000E+000
A0toHmWpNLO1        =  0.000000000000000E+000
A0toHmWpNLO2        =  0.000000000000000E+000
A0toHmWpNLO3        =  0.000000000000000E+000
A0toHmWpNLO4        =  0.000000000000000E+000
A0toHmWpNLO5        =  0.000000000000000E+000
A0toHmWpNLO6        =  0.000000000000000E+000
A0toHmWpNLO7        =  0.000000000000000E+000
A0toHmWpNLO8        =  0.000000000000000E+000
A0toHmWpNLO9        =  0.000000000000000E+000
A0toHmWpNLO10       =  0.000000000000000E+000
A0toHmWpNLO11       =  0.000000000000000E+000
A0toHmWpNLO12       =  0.000000000000000E+000
A0toHmWpNLO13       =  0.000000000000000E+000
A0toHmWpNLO14       =  0.000000000000000E+000
************** A0 -> Mu,MuBar (electroweak corrections) ******************
A0toMuMuBarLO       =  9.735119608135472E-007
A0toMuMuBarNLO1     =  8.906531564138608E-007
A0toMuMuBarNLO2     =  9.141026731126429E-007
A0toMuMuBarNLO3     =  8.906531564138605E-007
A0toMuMuBarNLO4     =  9.141026731126427E-007
A0toMuMuBarNLO5     =  8.889232080866953E-007
A0toMuMuBarNLO6     =  9.097298096794472E-007
A0toMuMuBarNLO7     =  8.905253663563326E-007
A0toMuMuBarNLO8     =  9.138697199519591E-007
A0toMuMuBarNLO9     =  9.276374242866997E-007
A0toMuMuBarNLO10    =  9.276374242867004E-007
A0toMuMuBarNLO11    =  9.276374242866997E-007
A0toMuMuBarNLO12    =  9.276374242867004E-007
A0toMuMuBarNLO13    =  9.083266693265013E-007
A0toMuMuBarNLO14    =  9.083266693265018E-007
************** A0 -> S,SBar (electroweak corrections) ********************
A0toSSBarLO         =  2.411017381477459E-006
A0toSSBarNLO1       =  2.307231790973875E-006
A0toSSBarNLO2       =  2.365307289399967E-006
A0toSSBarNLO3       =  2.307231790973875E-006
A0toSSBarNLO4       =  2.365307289399967E-006
A0toSSBarNLO5       =  2.302947369565875E-006
A0toSSBarNLO6       =  2.354477376498383E-006
A0toSSBarNLO7       =  2.306915303799313E-006
A0toSSBarNLO8       =  2.364730353376491E-006
A0toSSBarNLO9       =  2.398827699675516E-006
A0toSSBarNLO10      =  2.398827699675518E-006
A0toSSBarNLO11      =  2.398827699675516E-006
A0toSSBarNLO12      =  2.398827699675518E-006
A0toSSBarNLO13      =  2.351002333647571E-006
A0toSSBarNLO14      =  2.351002333647572E-006
************** A0 -> Tau,TauBar (electroweak corrections) ****************
A0toTauTauBarLO     =  2.752207580275156E-004
A0toTauTauBarNLO1   =  2.575497978185824E-004
A0toTauTauBarNLO2   =  2.641791912117816E-004
A0toTauTauBarNLO3   =  2.575497978185821E-004
A0toTauTauBarNLO4   =  2.641791912117813E-004
A0toTauTauBarNLO5   =  2.570607255635757E-004
A0toTauTauBarNLO6   =  2.629429426218523E-004
A0toTauTauBarNLO7   =  2.575136703975365E-004
A0toTauTauBarNLO8   =  2.641133332171711E-004
A0toTauTauBarNLO9   =  2.680055894768062E-004
A0toTauTauBarNLO10  =  2.680055894768063E-004
A0toTauTauBarNLO11  =  2.680055894768062E-004
A0toTauTauBarNLO12  =  2.680055894768063E-004
A0toTauTauBarNLO13  =  2.625462619778528E-004
A0toTauTauBarNLO14  =  2.625462619778528E-004
************** A0 -> T,TBar (electroweak corrections) ********************
A0toTTBarLO         =  0.000000000000000E+000
A0toTTBarNLO1       =  0.000000000000000E+000
A0toTTBarNLO2       =  0.000000000000000E+000
A0toTTBarNLO3       =  0.000000000000000E+000
A0toTTBarNLO4       =  0.000000000000000E+000
A0toTTBarNLO5       =  0.000000000000000E+000
A0toTTBarNLO6       =  0.000000000000000E+000
A0toTTBarNLO7       =  0.000000000000000E+000
A0toTTBarNLO8       =  0.000000000000000E+000
A0toTTBarNLO9       =  0.000000000000000E+000
A0toTTBarNLO10      =  0.000000000000000E+000
A0toTTBarNLO11      =  0.000000000000000E+000
A0toTTBarNLO12      =  0.000000000000000E+000
A0toTTBarNLO13      =  0.000000000000000E+000
A0toTTBarNLO14      =  0.000000000000000E+000
************** A0 -> U,UBar (electroweak corrections) ********************
A0toUUBarLO         =  2.616124011767582E-014
A0toUUBarNLO1       =  1.818428998658942E-014
A0toUUBarNLO2       =  1.881445013016652E-014
A0toUUBarNLO3       =  1.818428998658940E-014
A0toUUBarNLO4       =  1.881445013016650E-014
A0toUUBarNLO5       =  1.813780099066549E-014
A0toUUBarNLO6       =  1.869693793218382E-014
A0toUUBarNLO7       =  1.818085587739073E-014
A0toUUBarNLO8       =  1.880818996715040E-014
A0toUUBarNLO9       =  1.917817023803411E-014
A0toUUBarNLO10      =  1.917817023803412E-014
A0toUUBarNLO11      =  1.917817023803411E-014
A0toUUBarNLO12      =  1.917817023803412E-014
A0toUUBarNLO13      =  1.865923126480858E-014
A0toUUBarNLO14      =  1.865923126480859E-014
************** A0 -> Z0,h0 (electroweak corrections) *********************
A0toZ0h0LO          =  0.000000000000000E+000
A0toZ0h0NLO1        =  0.000000000000000E+000
A0toZ0h0NLO2        =  0.000000000000000E+000
A0toZ0h0NLO3        =  0.000000000000000E+000
A0toZ0h0NLO4        =  0.000000000000000E+000
A0toZ0h0NLO5        =  0.000000000000000E+000
A0toZ0h0NLO6        =  0.000000000000000E+000
A0toZ0h0NLO7        =  0.000000000000000E+000
A0toZ0h0NLO8        =  0.000000000000000E+000
A0toZ0h0NLO9        =  0.000000000000000E+000
A0toZ0h0NLO10       =  0.000000000000000E+000
A0toZ0h0NLO11       =  0.000000000000000E+000
A0toZ0h0NLO12       =  0.000000000000000E+000
A0toZ0h0NLO13       =  0.000000000000000E+000
A0toZ0h0NLO14       =  0.000000000000000E+000
************** h0 -> A0,A0 (electroweak corrections) *********************
h0toA0A0LO          =  0.000000000000000E+000
h0toA0A0NLO1        =  0.000000000000000E+000
h0toA0A0NLO2        =  0.000000000000000E+000
h0toA0A0NLO3        =  0.000000000000000E+000
h0toA0A0NLO4        =  0.000000000000000E+000
h0toA0A0NLO5        =  0.000000000000000E+000
h0toA0A0NLO6        =  0.000000000000000E+000
h0toA0A0NLO7        =  0.000000000000000E+000
h0toA0A0NLO8        =  0.000000000000000E+000
h0toA0A0NLO9        =  0.000000000000000E+000
h0toA0A0NLO10       =  0.000000000000000E+000
h0toA0A0NLO11       =  0.000000000000000E+000
h0toA0A0NLO12       =  0.000000000000000E+000
h0toA0A0NLO13       =  0.000000000000000E+000
h0toA0A0NLO14       =  0.000000000000000E+000
************** h0 -> A0,Z0 (electroweak corrections) *********************
h0toA0Z0LO          =  0.000000000000000E+000
h0toA0Z0NLO1        =  0.000000000000000E+000
h0toA0Z0NLO2        =  0.000000000000000E+000
h0toA0Z0NLO3        =  0.000000000000000E+000
h0toA0Z0NLO4        =  0.000000000000000E+000
h0toA0Z0NLO5        =  0.000000000000000E+000
h0toA0Z0NLO6        =  0.000000000000000E+000
h0toA0Z0NLO7        =  0.000000000000000E+000
h0toA0Z0NLO8        =  0.000000000000000E+000
h0toA0Z0NLO9        =  0.000000000000000E+000
h0toA0Z0NLO10       =  0.000000000000000E+000
h0toA0Z0NLO11       =  0.000000000000000E+000
h0toA0Z0NLO12       =  0.000000000000000E+000
h0toA0Z0NLO13       =  0.000000000000000E+000
h0toA0Z0NLO14       =  0.000000000000000E+000
************** h0 -> B,BBar (electroweak corrections) ********************
h0toBBBarLO         =  8.561444624186940E-003
h0toBBBarNLO1       =  8.260382272263530E-003
h0toBBBarNLO2       =  8.363494379131121E-003
h0toBBBarNLO3       =  8.260382272263526E-003
h0toBBBarNLO4       =  8.363494379131118E-003
h0toBBBarNLO5       =  8.251726197436925E-003
h0toBBBarNLO6       =  8.343216890168117E-003
h0toBBBarNLO7       =  8.260597094812323E-003
h0toBBBarNLO8       =  8.363246778966882E-003
h0toBBBarNLO9       =  8.416382349837045E-003
h0toBBBarNLO10      =  8.416382349837045E-003
h0toBBBarNLO11      =  8.329782898188226E-003
h0toBBBarNLO12      =  8.329782898188228E-003
h0toBBBarNLO13      =  8.329782898188226E-003
h0toBBBarNLO14      =  8.329782898188226E-003
************** h0 -> C,CBar (electroweak corrections) ********************
h0toCCBarLO         =  7.951577301052332E-004
h0toCCBarNLO1       =  7.785371874007194E-004
h0toCCBarNLO2       =  7.881138876472608E-004
h0toCCBarNLO3       =  7.785371874007190E-004
h0toCCBarNLO4       =  7.881138876472606E-004
h0toCCBarNLO5       =  7.777332407406781E-004
h0toCCBarNLO6       =  7.862305837419241E-004
h0toCCBarNLO7       =  7.785571393852000E-004
h0toCCBarNLO8       =  7.880908913898288E-004
h0toCCBarNLO9       =  7.930259416968293E-004
h0toCCBarNLO10      =  7.930259416968296E-004
h0toCCBarNLO11      =  7.849828804584378E-004
h0toCCBarNLO12      =  7.849828804584382E-004
h0toCCBarNLO13      =  7.849828804584378E-004
h0toCCBarNLO14      =  7.849828804584381E-004
************** h0 -> D,DBar (electroweak corrections) ********************
h0toDDBarLO         =  1.109934566950635E-013
h0toDDBarNLO1       =  9.991178411726071E-014
h0toDDBarNLO2       =  1.012485642601833E-013
h0toDDBarNLO3       =  9.991178411726068E-014
h0toDDBarNLO4       =  1.012485642601833E-013
h0toDDBarNLO5       =  9.979956384269379E-014
h0toDDBarNLO6       =  1.009856800517472E-013
h0toDDBarNLO7       =  9.991456914926332E-014
h0toDDBarNLO8       =  1.012453542881152E-013
h0toDDBarNLO9       =  1.019342217565425E-013
h0toDDBarNLO10      =  1.019342217565426E-013
h0toDDBarNLO11      =  1.008115172471604E-013
h0toDDBarNLO12      =  1.008115172471605E-013
h0toDDBarNLO13      =  1.008115172471604E-013
h0toDDBarNLO14      =  1.008115172471605E-013
************** h0 -> El,ElBar (electroweak corrections) ******************
h0toElElBarLO       =  5.327686567429832E-014
h0toElElBarNLO1     =  4.543833103080450E-014
h0toElElBarNLO2     =  4.607998557721818E-014
h0toElElBarNLO3     =  4.543833103080445E-014
h0toElElBarNLO4     =  4.607998557721813E-014
h0toElElBarNLO5     =  4.538446529248025E-014
h0toElElBarNLO6     =  4.595380114186690E-014
h0toElElBarNLO7     =  4.543966784632781E-014
h0toElElBarNLO8     =  4.607844479043858E-014
h0toElElBarNLO9     =  4.640910121538108E-014
h0toElElBarNLO10    =  4.640910121538108E-014
h0toElElBarNLO11    =  4.587020298552771E-014
h0toElElBarNLO12    =  4.587020298552771E-014
h0toElElBarNLO13    =  4.587020298552771E-014
h0toElElBarNLO14    =  4.587020298552770E-014
************** h0 -> HH,HH (electroweak corrections) *********************
h0toHHHHLO          =  0.000000000000000E+000
h0toHHHHNLO1        =  0.000000000000000E+000
h0toHHHHNLO2        =  0.000000000000000E+000
h0toHHHHNLO3        =  0.000000000000000E+000
h0toHHHHNLO4        =  0.000000000000000E+000
h0toHHHHNLO5        =  0.000000000000000E+000
h0toHHHHNLO6        =  0.000000000000000E+000
h0toHHHHNLO7        =  0.000000000000000E+000
h0toHHHHNLO8        =  0.000000000000000E+000
h0toHHHHNLO9        =  0.000000000000000E+000
h0toHHHHNLO10       =  0.000000000000000E+000
h0toHHHHNLO11       =  0.000000000000000E+000
h0toHHHHNLO12       =  0.000000000000000E+000
h0toHHHHNLO13       =  0.000000000000000E+000
h0toHHHHNLO14       =  0.000000000000000E+000
************** h0 -> Hm,Hp (electroweak corrections) *********************
h0toHmHpLO          =  0.000000000000000E+000
h0toHmHpNLO1        =  0.000000000000000E+000
h0toHmHpNLO2        =  0.000000000000000E+000
h0toHmHpNLO3        =  0.000000000000000E+000
h0toHmHpNLO4        =  0.000000000000000E+000
h0toHmHpNLO5        =  0.000000000000000E+000
h0toHmHpNLO6        =  0.000000000000000E+000
h0toHmHpNLO7        =  0.000000000000000E+000
h0toHmHpNLO8        =  0.000000000000000E+000
h0toHmHpNLO9        =  0.000000000000000E+000
h0toHmHpNLO10       =  0.000000000000000E+000
h0toHmHpNLO11       =  0.000000000000000E+000
h0toHmHpNLO12       =  0.000000000000000E+000
h0toHmHpNLO13       =  0.000000000000000E+000
h0toHmHpNLO14       =  0.000000000000000E+000
************** h0 -> Hp,Wm (electroweak corrections) *********************
h0toHpWmLO          =  0.000000000000000E+000
h0toHpWmNLO1        =  0.000000000000000E+000
h0toHpWmNLO2        =  0.000000000000000E+000
h0toHpWmNLO3        =  0.000000000000000E+000
h0toHpWmNLO4        =  0.000000000000000E+000
h0toHpWmNLO5        =  0.000000000000000E+000
h0toHpWmNLO6        =  0.000000000000000E+000
h0toHpWmNLO7        =  0.000000000000000E+000
h0toHpWmNLO8        =  0.000000000000000E+000
h0toHpWmNLO9        =  0.000000000000000E+000
h0toHpWmNLO10       =  0.000000000000000E+000
h0toHpWmNLO11       =  0.000000000000000E+000
h0toHpWmNLO12       =  0.000000000000000E+000
h0toHpWmNLO13       =  0.000000000000000E+000
h0toHpWmNLO14       =  0.000000000000000E+000
************** h0 -> Mu,MuBar (electroweak corrections) ******************
h0toMuMuBarLO       =  1.835678137676271E-006
h0toMuMuBarNLO1     =  1.734838471066605E-006
h0toMuMuBarNLO2     =  1.756946964272511E-006
h0toMuMuBarNLO3     =  1.734838471066604E-006
h0toMuMuBarNLO4     =  1.756946964272510E-006
h0toMuMuBarNLO5     =  1.732982503059477E-006
h0toMuMuBarNLO6     =  1.752599223346733E-006
h0toMuMuBarNLO7     =  1.734884531640913E-006
h0toMuMuBarNLO8     =  1.756893875777715E-006
h0toMuMuBarNLO9     =  1.768286790181874E-006
h0toMuMuBarNLO10    =  1.768286790181874E-006
h0toMuMuBarNLO11    =  1.749718811633325E-006
h0toMuMuBarNLO12    =  1.749718811633325E-006
h0toMuMuBarNLO13    =  1.749718811633325E-006
h0toMuMuBarNLO14    =  1.749718811633325E-006
************** h0 -> S,SBar (electroweak corrections) ********************
h0toSSBarLO         =  4.546276126864126E-006
h0toSSBarNLO1       =  4.482709542556911E-006
h0toSSBarNLO2       =  4.537463866204400E-006
h0toSSBarNLO3       =  4.482709542556909E-006
h0toSSBarNLO4       =  4.537463866204400E-006
h0toSSBarNLO5       =  4.478113016145310E-006
h0toSSBarNLO6       =  4.526696166589220E-006
h0toSSBarNLO7       =  4.482823617069796E-006
h0toSSBarNLO8       =  4.537332386207147E-006
h0toSSBarNLO9       =  4.565548299284695E-006
h0toSSBarNLO10      =  4.565548299284697E-006
h0toSSBarNLO11      =  4.519562482998703E-006
h0toSSBarNLO12      =  4.519562482998707E-006
h0toSSBarNLO13      =  4.519562482998703E-006
h0toSSBarNLO14      =  4.519562482998705E-006
************** h0 -> Tau,TauBar (electroweak corrections) ****************
h0toTauTauBarLO     =  5.185293053852676E-004
h0toTauTauBarNLO1   =  5.008959507042333E-004
h0toTauTauBarNLO2   =  5.071410006342201E-004
h0toTauTauBarNLO3   =  5.008959507042328E-004
h0toTauTauBarNLO4   =  5.071410006342196E-004
h0toTauTauBarNLO5   =  5.003716900608222E-004
h0toTauTauBarNLO6   =  5.059128816976983E-004
h0toTauTauBarNLO7   =  5.009089615676908E-004
h0toTauTauBarNLO8   =  5.071260045737637E-004
h0toTauTauBarNLO9   =  5.103441940107098E-004
h0toTauTauBarNLO10  =  5.103441940107095E-004
h0toTauTauBarNLO11  =  5.050992434817594E-004
h0toTauTauBarNLO12  =  5.050992434817594E-004
h0toTauTauBarNLO13  =  5.050992434817594E-004
h0toTauTauBarNLO14  =  5.050992434817592E-004
************** h0 -> T,TBar (electroweak corrections) ********************
h0toTTBarLO         =  0.000000000000000E+000
h0toTTBarNLO1       =  0.000000000000000E+000
h0toTTBarNLO2       =  0.000000000000000E+000
h0toTTBarNLO3       =  0.000000000000000E+000
h0toTTBarNLO4       =  0.000000000000000E+000
h0toTTBarNLO5       =  0.000000000000000E+000
h0toTTBarNLO6       =  0.000000000000000E+000
h0toTTBarNLO7       =  0.000000000000000E+000
h0toTTBarNLO8       =  0.000000000000000E+000
h0toTTBarNLO9       =  0.000000000000000E+000
h0toTTBarNLO10      =  0.000000000000000E+000
h0toTTBarNLO11      =  0.000000000000000E+000
h0toTTBarNLO12      =  0.000000000000000E+000
h0toTTBarNLO13      =  0.000000000000000E+000
h0toTTBarNLO14      =  0.000000000000000E+000
************** h0 -> U,UBar (electroweak corrections) ********************
h0toUUBarLO         =  4.933042519780838E-014
h0toUUBarNLO1       =  3.575644263215287E-014
h0toUUBarNLO2       =  3.635056714011851E-014
h0toUUBarNLO3       =  3.575644263215283E-014
h0toUUBarNLO4       =  3.635056714011847E-014
h0toUUBarNLO5       =  3.570656695456754E-014
h0toUUBarNLO6       =  3.623372971414684E-014
h0toUUBarNLO7       =  3.575768042415399E-014
h0toUUBarNLO8       =  3.634914048586596E-014
h0toUUBarNLO9       =  3.665530380516704E-014
h0toUUBarNLO10      =  3.665530380516704E-014
h0toUUBarNLO11      =  3.615632402321943E-014
h0toUUBarNLO12      =  3.615632402321943E-014
h0toUUBarNLO13      =  3.615632402321943E-014
h0toUUBarNLO14      =  3.615632402321941E-014
************** h0 -> Wm,Wp (electroweak corrections) *********************
h0toWmWpLO          =  0.000000000000000E+000
h0toWmWpNLO1        =  0.000000000000000E+000
h0toWmWpNLO2        =  0.000000000000000E+000
h0toWmWpNLO3        =  0.000000000000000E+000
h0toWmWpNLO4        =  0.000000000000000E+000
h0toWmWpNLO5        =  0.000000000000000E+000
h0toWmWpNLO6        =  0.000000000000000E+000
h0toWmWpNLO7        =  0.000000000000000E+000
h0toWmWpNLO8        =  0.000000000000000E+000
h0toWmWpNLO9        =  0.000000000000000E+000
h0toWmWpNLO10       =  0.000000000000000E+000
h0toWmWpNLO11       =  0.000000000000000E+000
h0toWmWpNLO12       =  0.000000000000000E+000
h0toWmWpNLO13       =  0.000000000000000E+000
h0toWmWpNLO14       =  0.000000000000000E+000
************** h0 -> Z0,Z0 (electroweak corrections) *********************
h0toZ0Z0LO          =  0.000000000000000E+000
h0toZ0Z0NLO1        =  0.000000000000000E+000
h0toZ0Z0NLO2        =  0.000000000000000E+000
h0toZ0Z0NLO3        =  0.000000000000000E+000
h0toZ0Z0NLO4        =  0.000000000000000E+000
h0toZ0Z0NLO5        =  0.000000000000000E+000
h0toZ0Z0NLO6        =  0.000000000000000E+000
h0toZ0Z0NLO7        =  0.000000000000000E+000
h0toZ0Z0NLO8        =  0.000000000000000E+000
h0toZ0Z0NLO9        =  0.000000000000000E+000
h0toZ0Z0NLO10       =  0.000000000000000E+000
h0toZ0Z0NLO11       =  0.000000000000000E+000
h0toZ0Z0NLO12       =  0.000000000000000E+000
h0toZ0Z0NLO13       =  0.000000000000000E+000
h0toZ0Z0NLO14       =  0.000000000000000E+000
************** HH -> A0,A0 (electroweak corrections) *********************
HHtoA0A0LO          =  0.000000000000000E+000
HHtoA0A0NLO1        =  0.000000000000000E+000
HHtoA0A0NLO2        =  0.000000000000000E+000
HHtoA0A0NLO3        =  0.000000000000000E+000
HHtoA0A0NLO4        =  0.000000000000000E+000
HHtoA0A0NLO5        =  0.000000000000000E+000
HHtoA0A0NLO6        =  0.000000000000000E+000
HHtoA0A0NLO7        =  0.000000000000000E+000
HHtoA0A0NLO8        =  0.000000000000000E+000
HHtoA0A0NLO9        =  0.000000000000000E+000
HHtoA0A0NLO10       =  0.000000000000000E+000
HHtoA0A0NLO11       =  0.000000000000000E+000
HHtoA0A0NLO12       =  0.000000000000000E+000
HHtoA0A0NLO13       =  0.000000000000000E+000
HHtoA0A0NLO14       =  0.000000000000000E+000
************** HH -> A0,Z0 (electroweak corrections) *********************
HHtoA0Z0LO          =  0.000000000000000E+000
HHtoA0Z0NLO1        =  0.000000000000000E+000
HHtoA0Z0NLO2        =  0.000000000000000E+000
HHtoA0Z0NLO3        =  0.000000000000000E+000
HHtoA0Z0NLO4        =  0.000000000000000E+000
HHtoA0Z0NLO5        =  0.000000000000000E+000
HHtoA0Z0NLO6        =  0.000000000000000E+000
HHtoA0Z0NLO7        =  0.000000000000000E+000
HHtoA0Z0NLO8        =  0.000000000000000E+000
HHtoA0Z0NLO9        =  0.000000000000000E+000
HHtoA0Z0NLO10       =  0.000000000000000E+000
HHtoA0Z0NLO11       =  0.000000000000000E+000
HHtoA0Z0NLO12       =  0.000000000000000E+000
HHtoA0Z0NLO13       =  0.000000000000000E+000
HHtoA0Z0NLO14       =  0.000000000000000E+000
************** HH -> B,BBar (electroweak corrections) ********************
HHtoBBBarLO         =  2.868801191494528E-004
HHtoBBBarNLO1       =  2.574322464089755E-004
HHtoBBBarNLO2       =  2.608873658195895E-004
HHtoBBBarNLO3       =  2.574322464089768E-004
HHtoBBBarNLO4       =  2.608873658195903E-004
HHtoBBBarNLO5       =  2.589476052852370E-004
HHtoBBBarNLO6       =  2.620133099628850E-004
HHtoBBBarNLO7       =  2.561028108656034E-004
HHtoBBBarNLO8       =  2.595424352413442E-004
HHtoBBBarNLO9       =  2.740634164598690E-004
HHtoBBBarNLO10      =  2.740634164598683E-004
HHtoBBBarNLO11      =  4.201840658081881E-004
HHtoBBBarNLO12      =  4.201840658081840E-004
HHtoBBBarNLO13      =  2.740634164598687E-004
HHtoBBBarNLO14      =  2.740634164598683E-004
************** HH -> C,CBar (electroweak corrections) ********************
HHtoCCBarLO         =  2.653953101259923E-005
HHtoCCBarNLO1       =  2.467385280503359E-005
HHtoCCBarNLO2       =  2.499348892698617E-005
HHtoCCBarNLO3       =  2.467385280503375E-005
HHtoCCBarNLO4       =  2.499348892698629E-005
HHtoCCBarNLO5       =  2.481403998151346E-005
HHtoCCBarNLO6       =  2.509765100555073E-005
HHtoCCBarNLO7       =  2.455086555887247E-005
HHtoCCBarNLO8       =  2.486906822158160E-005
HHtoCCBarNLO9       =  2.621241690856967E-005
HHtoCCBarNLO10      =  2.621241690856964E-005
HHtoCCBarNLO11      =  3.973016612192865E-005
HHtoCCBarNLO12      =  3.973016612192833E-005
HHtoCCBarNLO13      =  2.621241690856964E-005
HHtoCCBarNLO14      =  2.621241690856955E-005
************** HH -> D,DBar (electroweak corrections) ********************
HHtoDDBarLO         =  3.703084376922755E-015
HHtoDDBarNLO1       =  3.173100900994191E-015
HHtoDDBarNLO2       =  3.217700013500772E-015
HHtoDDBarNLO3       =  3.173100900994207E-015
HHtoDDBarNLO4       =  3.217700013500793E-015
HHtoDDBarNLO5       =  3.192661342466244E-015
HHtoDDBarNLO6       =  3.232233841005746E-015
HHtoDDBarNLO7       =  3.155940381103920E-015
HHtoDDBarNLO8       =  3.200339481766790E-015
HHtoDDBarNLO9       =  3.387778119366809E-015
HHtoDDBarNLO10      =  3.387778119366798E-015
HHtoDDBarNLO11      =  5.273921695128775E-015
HHtoDDBarNLO12      =  5.273921695128737E-015
HHtoDDBarNLO13      =  3.387778119366805E-015
HHtoDDBarNLO14      =  3.387778119366798E-015
************** HH -> El,ElBar (electroweak corrections) ******************
HHtoElElBarLO       =  1.777480716470790E-015
HHtoElElBarNLO1     =  1.420490601709022E-015
HHtoElElBarNLO2     =  1.441898178308191E-015
HHtoElElBarNLO3     =  1.420490601709032E-015
HHtoElElBarNLO4     =  1.441898178308197E-015
HHtoElElBarNLO5     =  1.429879614754172E-015
HHtoElElBarNLO6     =  1.448874416356555E-015
HHtoElElBarNLO7     =  1.412253551162815E-015
HHtoElElBarNLO8     =  1.433565122065360E-015
HHtoElElBarNLO9     =  1.523535679023736E-015
HHtoElElBarNLO10    =  1.523535679023728E-015
HHtoElElBarNLO11    =  2.428884705177479E-015
HHtoElElBarNLO12    =  2.428884705177458E-015
HHtoElElBarNLO13    =  1.523535679023734E-015
HHtoElElBarNLO14    =  1.523535679023728E-015
************** HH -> h0,h0 (electroweak corrections) *********************
HHtoh0h0LO          =  0.000000000000000E+000
HHtoh0h0NLO1        =  0.000000000000000E+000
HHtoh0h0NLO2        =  0.000000000000000E+000
HHtoh0h0NLO3        =  0.000000000000000E+000
HHtoh0h0NLO4        =  0.000000000000000E+000
HHtoh0h0NLO5        =  0.000000000000000E+000
HHtoh0h0NLO6        =  0.000000000000000E+000
HHtoh0h0NLO7        =  0.000000000000000E+000
HHtoh0h0NLO8        =  0.000000000000000E+000
HHtoh0h0NLO9        =  0.000000000000000E+000
HHtoh0h0NLO10       =  0.000000000000000E+000
HHtoh0h0NLO11       =  0.000000000000000E+000
HHtoh0h0NLO12       =  0.000000000000000E+000
HHtoh0h0NLO13       =  0.000000000000000E+000
HHtoh0h0NLO14       =  0.000000000000000E+000
************** HH -> Hm,Hp (electroweak corrections) *********************
HHtoHmHpLO          =  0.000000000000000E+000
HHtoHmHpNLO1        =  0.000000000000000E+000
HHtoHmHpNLO2        =  0.000000000000000E+000
HHtoHmHpNLO3        =  0.000000000000000E+000
HHtoHmHpNLO4        =  0.000000000000000E+000
HHtoHmHpNLO5        =  0.000000000000000E+000
HHtoHmHpNLO6        =  0.000000000000000E+000
HHtoHmHpNLO7        =  0.000000000000000E+000
HHtoHmHpNLO8        =  0.000000000000000E+000
HHtoHmHpNLO9        =  0.000000000000000E+000
HHtoHmHpNLO10       =  0.000000000000000E+000
HHtoHmHpNLO11       =  0.000000000000000E+000
HHtoHmHpNLO12       =  0.000000000000000E+000
HHtoHmHpNLO13       =  0.000000000000000E+000
HHtoHmHpNLO14       =  0.000000000000000E+000
************** HH -> Hp,Wm (electroweak corrections) *********************
HHtoHpWmLO          =  0.000000000000000E+000
HHtoHpWmNLO1        =  0.000000000000000E+000
HHtoHpWmNLO2        =  0.000000000000000E+000
HHtoHpWmNLO3        =  0.000000000000000E+000
HHtoHpWmNLO4        =  0.000000000000000E+000
HHtoHpWmNLO5        =  0.000000000000000E+000
HHtoHpWmNLO6        =  0.000000000000000E+000
HHtoHpWmNLO7        =  0.000000000000000E+000
HHtoHpWmNLO8        =  0.000000000000000E+000
HHtoHpWmNLO9        =  0.000000000000000E+000
HHtoHpWmNLO10       =  0.000000000000000E+000
HHtoHpWmNLO11       =  0.000000000000000E+000
HHtoHpWmNLO12       =  0.000000000000000E+000
HHtoHpWmNLO13       =  0.000000000000000E+000
HHtoHpWmNLO14       =  0.000000000000000E+000
************** HH -> Mu,MuBar (electroweak corrections) ******************
HHtoMuMuBarLO       =  6.124405934274465E-008
HHtoMuMuBarNLO1     =  5.459038428094368E-008
HHtoMuMuBarNLO2     =  5.532799390982729E-008
HHtoMuMuBarNLO3     =  5.459038428094406E-008
HHtoMuMuBarNLO4     =  5.532799390982755E-008
HHtoMuMuBarNLO5     =  5.491388780296708E-008
HHtoMuMuBarNLO6     =  5.556836396451430E-008
HHtoMuMuBarNLO7     =  5.430657224979956E-008
HHtoMuMuBarNLO8     =  5.504087395048641E-008
HHtoMuMuBarNLO9     =  5.814085814632008E-008
HHtoMuMuBarNLO10    =  5.814085814631981E-008
HHtoMuMuBarNLO11    =  8.933514845274160E-008
HHtoMuMuBarNLO12    =  8.933514845274086E-008
HHtoMuMuBarNLO13    =  5.814085814632004E-008
HHtoMuMuBarNLO14    =  5.814085814631981E-008
************** HH -> S,SBar (electroweak corrections) ********************
HHtoSSBarLO         =  1.516781535561647E-007
HHtoSSBarNLO1       =  1.429760508582973E-007
HHtoSSBarNLO2       =  1.448028283083059E-007
HHtoSSBarNLO3       =  1.429760508582981E-007
HHtoSSBarNLO4       =  1.448028283083070E-007
HHtoSSBarNLO5       =  1.437772455768715E-007
HHtoSSBarNLO6       =  1.453981331665471E-007
HHtoSSBarNLO7       =  1.422731568094227E-007
HHtoSSBarNLO8       =  1.440917417841709E-007
HHtoSSBarNLO9       =  1.517692191415409E-007
HHtoSSBarNLO10      =  1.517692191415407E-007
HHtoSSBarNLO11      =  2.290255670379758E-007
HHtoSSBarNLO12      =  2.290255670379738E-007
HHtoSSBarNLO13      =  1.517692191415408E-007
HHtoSSBarNLO14      =  1.517692191415407E-007
************** HH -> Tau,TauBar (electroweak corrections) ****************
HHtoTauTauBarLO     =  1.731329377623439E-005
HHtoTauTauBarNLO1   =  1.579422867329171E-005
HHtoTauTauBarNLO2   =  1.600274607618907E-005
HHtoTauTauBarNLO3   =  1.579422867329178E-005
HHtoTauTauBarNLO4   =  1.600274607618912E-005
HHtoTauTauBarNLO5   =  1.588568099657895E-005
HHtoTauTauBarNLO6   =  1.607069711366877E-005
HHtoTauTauBarNLO7   =  1.571399687407463E-005
HHtoTauTauBarNLO8   =  1.592157914737282E-005
HHtoTauTauBarNLO9   =  1.679792434166818E-005
HHtoTauTauBarNLO10  =  1.679792434166813E-005
HHtoTauTauBarNLO11  =  2.561634555692025E-005
HHtoTauTauBarNLO12  =  2.561634555692001E-005
HHtoTauTauBarNLO13  =  1.679792434166816E-005
HHtoTauTauBarNLO14  =  1.679792434166813E-005
************** HH -> T,TBar (electroweak corrections) ********************
HHtoTTBarLO         =  0.000000000000000E+000
HHtoTTBarNLO1       =  0.000000000000000E+000
HHtoTTBarNLO2       =  0.000000000000000E+000
HHtoTTBarNLO3       =  0.000000000000000E+000
HHtoTTBarNLO4       =  0.000000000000000E+000
HHtoTTBarNLO5       =  0.000000000000000E+000
HHtoTTBarNLO6       =  0.000000000000000E+000
HHtoTTBarNLO7       =  0.000000000000000E+000
HHtoTTBarNLO8       =  0.000000000000000E+000
HHtoTTBarNLO9       =  0.000000000000000E+000
HHtoTTBarNLO10      =  0.000000000000000E+000
HHtoTTBarNLO11      =  0.000000000000000E+000
HHtoTTBarNLO12      =  0.000000000000000E+000
HHtoTTBarNLO13      =  0.000000000000000E+000
HHtoTTBarNLO14      =  0.000000000000000E+000
************** HH -> U,UBar (electroweak corrections) ********************
HHtoUUBarLO         =  1.645815278632364E-015
HHtoUUBarNLO1       =  1.109393636636552E-015
HHtoUUBarNLO2       =  1.129215464417255E-015
HHtoUUBarNLO3       =  1.109393636636563E-015
HHtoUUBarNLO4       =  1.129215464417262E-015
HHtoUUBarNLO5       =  1.118087166179685E-015
HHtoUUBarNLO6       =  1.135674943308358E-015
HHtoUUBarNLO7       =  1.101766738907540E-015
HHtoUUBarNLO8       =  1.121499672535483E-015
HHtoUUBarNLO9       =  1.204805733691050E-015
HHtoUUBarNLO10      =  1.204805733691043E-015
HHtoUUBarNLO11      =  2.043091767363050E-015
HHtoUUBarNLO12      =  2.043091767363030E-015
HHtoUUBarNLO13      =  1.204805733691049E-015
HHtoUUBarNLO14      =  1.204805733691043E-015
************** HH -> Wm,Wp (electroweak corrections) *********************
HHtoWmWpLO          =  4.860633036657631E-001
HHtoWmWpNLO1        =  5.014518877659826E-001
HHtoWmWpNLO2        =  5.092264994609894E-001
HHtoWmWpNLO3        =  5.014518877659819E-001
HHtoWmWpNLO4        =  5.092264994609889E-001
HHtoWmWpNLO5        =  5.003169840285951E-001
HHtoWmWpNLO6        =  5.072153457370374E-001
HHtoWmWpNLO7        =  5.018251107030037E-001
HHtoWmWpNLO8        =  5.095648559100494E-001
HHtoWmWpNLO9        =  5.101681707026782E-001
HHtoWmWpNLO10       =  5.101681707026786E-001
HHtoWmWpNLO11       =  4.638335391431165E-001
HHtoWmWpNLO12       =  4.638335391431180E-001
HHtoWmWpNLO13       =  4.574311205653055E-001
HHtoWmWpNLO14       =  4.574311205653070E-001
************** HH -> Z0,Z0 (electroweak corrections) *********************
HHtoZ0Z0LO          =  3.746580442290814E-001
HHtoZ0Z0NLO1        =  3.924071635913679E-001
HHtoZ0Z0NLO2        =  3.983998414798735E-001
HHtoZ0Z0NLO3        =  3.924071635913676E-001
HHtoZ0Z0NLO4        =  3.983998414798733E-001
HHtoZ0Z0NLO5        =  3.915323787404421E-001
HHtoZ0Z0NLO6        =  3.968496423284932E-001
HHtoZ0Z0NLO7        =  3.926948441765742E-001
HHtoZ0Z0NLO8        =  3.986606469438967E-001
HHtoZ0Z0NLO9        =  3.991256825443133E-001
HHtoZ0Z0NLO10       =  3.991256825443139E-001
HHtoZ0Z0NLO11       =  3.634109056638977E-001
HHtoZ0Z0NLO12       =  3.634109056638991E-001
HHtoZ0Z0NLO13       =  3.584759154998428E-001
HHtoZ0Z0NLO14       =  3.584759154998440E-001
************** Hp -> A0,Wp (electroweak corrections) *********************
HptoA0WpLO          =  0.000000000000000E+000
HptoA0WpNLO1        =  0.000000000000000E+000
HptoA0WpNLO2        =  0.000000000000000E+000
HptoA0WpNLO3        =  0.000000000000000E+000
HptoA0WpNLO4        =  0.000000000000000E+000
HptoA0WpNLO5        =  0.000000000000000E+000
HptoA0WpNLO6        =  0.000000000000000E+000
HptoA0WpNLO7        =  0.000000000000000E+000
HptoA0WpNLO8        =  0.000000000000000E+000
HptoA0WpNLO9        =  0.000000000000000E+000
HptoA0WpNLO10       =  0.000000000000000E+000
HptoA0WpNLO11       =  0.000000000000000E+000
HptoA0WpNLO12       =  0.000000000000000E+000
HptoA0WpNLO13       =  0.000000000000000E+000
HptoA0WpNLO14       =  0.000000000000000E+000
************** Hp -> BBar,C (electroweak corrections) ********************
HptoBBarCLO         =  8.409242478294119E-006
HptoBBarCNLO1       =  1.069361023783205E-005
HptoBBarCNLO2       =  1.089616827497632E-005
HptoBBarCNLO3       =  1.069361023783204E-005
HptoBBarCNLO4       =  1.089616827497632E-005
HptoBBarCNLO5       =  1.067866686215344E-005
HptoBBarCNLO6       =  1.085839527329334E-005
HptoBBarCNLO7       =  1.069250638125572E-005
HptoBBarCNLO8       =  1.089415601452845E-005
HptoBBarCNLO9       =  1.101308209739192E-005
HptoBBarCNLO10      =  1.101308209739193E-005
HptoBBarCNLO11      =  1.101308209739192E-005
HptoBBarCNLO12      =  1.101308209739193E-005
HptoBBarCNLO13      =  1.084627488039222E-005
HptoBBarCNLO14      =  1.084627488039223E-005
************** Hp -> BBar,T (electroweak corrections) ********************
HptoBBarTLO         =  0.000000000000000E+000
HptoBBarTNLO1       =  0.000000000000000E+000
HptoBBarTNLO2       =  0.000000000000000E+000
HptoBBarTNLO3       =  0.000000000000000E+000
HptoBBarTNLO4       =  0.000000000000000E+000
HptoBBarTNLO5       =  0.000000000000000E+000
HptoBBarTNLO6       =  0.000000000000000E+000
HptoBBarTNLO7       =  0.000000000000000E+000
HptoBBarTNLO8       =  0.000000000000000E+000
HptoBBarTNLO9       =  0.000000000000000E+000
HptoBBarTNLO10      =  0.000000000000000E+000
HptoBBarTNLO11      =  0.000000000000000E+000
HptoBBarTNLO12      =  0.000000000000000E+000
HptoBBarTNLO13      =  0.000000000000000E+000
HptoBBarTNLO14      =  0.000000000000000E+000
************** Hp -> BBar,U (electroweak corrections) ********************
HptoBBarULO         =  5.829032815408109E-008
HptoBBarUNLO1       =  1.179481313320245E-007
HptoBBarUNLO2       =  1.193522024461425E-007
HptoBBarUNLO3       =  1.179481313320245E-007
HptoBBarUNLO4       =  1.193522024461424E-007
HptoBBarUNLO5       =  1.178445483666999E-007
HptoBBarUNLO6       =  1.190903714109275E-007
HptoBBarUNLO7       =  1.179404797317484E-007
HptoBBarUNLO8       =  1.193382540646871E-007
HptoBBarUNLO9       =  1.201626137396620E-007
HptoBBarUNLO10      =  1.201626137396620E-007
HptoBBarUNLO11      =  1.201626137396620E-007
HptoBBarUNLO12      =  1.201626137396620E-007
HptoBBarUNLO13      =  1.190063565093015E-007
HptoBBarUNLO14      =  1.190063565093016E-007
************** Hp -> C,DBar (electroweak corrections) ********************
HptoCDBarLO         =  2.134162354507004E-005
HptoCDBarNLO1       =  1.936121961005515E-005
HptoCDBarNLO2       =  1.987528700505769E-005
HptoCDBarNLO3       =  1.936121961005514E-005
HptoCDBarNLO4       =  1.987528700505769E-005
HptoCDBarNLO5       =  1.932329515977933E-005
HptoCDBarNLO6       =  1.977942377074542E-005
HptoCDBarNLO7       =  1.935841815777685E-005
HptoCDBarNLO8       =  1.987018013543609E-005
HptoCDBarNLO9       =  2.017199991251034E-005
HptoCDBarNLO10      =  2.017199991251036E-005
HptoCDBarNLO11      =  2.017199991251034E-005
HptoCDBarNLO12      =  2.017199991251036E-005
HptoCDBarNLO13      =  1.974866370369043E-005
HptoCDBarNLO14      =  1.974866370369044E-005
************** Hp -> C,SBar (electroweak corrections) ********************
HptoCSBarLO         =  4.021058981265838E-004
HptoCSBarNLO1       =  3.650820695801551E-004
HptoCSBarNLO2       =  3.747678149560191E-004
HptoCSBarNLO3       =  3.650820695801550E-004
HptoCSBarNLO4       =  3.747678149560190E-004
HptoCSBarNLO5       =  3.643675201407973E-004
HptoCSBarNLO6       =  3.729616181664896E-004
HptoCSBarNLO7       =  3.650292863192169E-004
HptoCSBarNLO8       =  3.746715944228683E-004
HptoCSBarNLO9       =  3.803582991984683E-004
HptoCSBarNLO10      =  3.803582991984686E-004
HptoCSBarNLO11      =  3.803582991984683E-004
HptoCSBarNLO12      =  3.803582991984686E-004
HptoCSBarNLO13      =  3.723820556808397E-004
HptoCSBarNLO14      =  3.723820556808399E-004
************** Hp -> DBar,T (electroweak corrections) ********************
HptoDBarTLO         =  0.000000000000000E+000
HptoDBarTNLO1       =  0.000000000000000E+000
HptoDBarTNLO2       =  0.000000000000000E+000
HptoDBarTNLO3       =  0.000000000000000E+000
HptoDBarTNLO4       =  0.000000000000000E+000
HptoDBarTNLO5       =  0.000000000000000E+000
HptoDBarTNLO6       =  0.000000000000000E+000
HptoDBarTNLO7       =  0.000000000000000E+000
HptoDBarTNLO8       =  0.000000000000000E+000
HptoDBarTNLO9       =  0.000000000000000E+000
HptoDBarTNLO10      =  0.000000000000000E+000
HptoDBarTNLO11      =  0.000000000000000E+000
HptoDBarTNLO12      =  0.000000000000000E+000
HptoDBarTNLO13      =  0.000000000000000E+000
HptoDBarTNLO14      =  0.000000000000000E+000
************** Hp -> DBar,U (electroweak corrections) ********************
HptoDBarULO         =  8.071641430713522E-014
HptoDBarUNLO1       =  6.227351972489302E-014
HptoDBarUNLO2       =  6.421778027982162E-014
HptoDBarUNLO3       =  6.227351972489298E-014
HptoDBarUNLO4       =  6.421778027982158E-014
HptoDBarUNLO5       =  6.213008519966259E-014
HptoDBarUNLO6       =  6.385521477391104E-014
HptoDBarUNLO7       =  6.226292431811529E-014
HptoDBarUNLO8       =  6.419846552603451E-014
HptoDBarUNLO9       =  6.533998178045464E-014
HptoDBarUNLO10      =  6.533998178045469E-014
HptoDBarUNLO11      =  6.533998178045464E-014
HptoDBarUNLO12      =  6.533998178045469E-014
HptoDBarUNLO13      =  6.373887674970763E-014
HptoDBarUNLO14      =  6.373887674970766E-014
************** Hp -> ElBar,NeuE (electroweak corrections) ****************
HptoElBarNeuELO     =  2.825414275335466E-014
HptoElBarNeuENLO1   =  2.219691585858145E-014
HptoElBarNeuENLO2   =  2.287748889617504E-014
HptoElBarNeuENLO3   =  2.219691585858142E-014
HptoElBarNeuENLO4   =  2.287748889617501E-014
HptoElBarNeuENLO5   =  2.214670773689506E-014
HptoElBarNeuENLO6   =  2.275057570696347E-014
HptoElBarNeuENLO7   =  2.219320702019711E-014
HptoElBarNeuENLO8   =  2.287072791929775E-014
HptoElBarNeuENLO9   =  2.327030666030745E-014
HptoElBarNeuENLO10  =  2.327030666030745E-014
HptoElBarNeuENLO11  =  2.327030666030745E-014
HptoElBarNeuENLO12  =  2.327030666030745E-014
HptoElBarNeuENLO13  =  2.270985250125988E-014
HptoElBarNeuENLO14  =  2.270985250125988E-014
************** Hp -> HH,Wp (electroweak corrections) *********************
HptoHHWpLO          =  0.000000000000000E+000
HptoHHWpNLO1        =  0.000000000000000E+000
HptoHHWpNLO2        =  0.000000000000000E+000
HptoHHWpNLO3        =  0.000000000000000E+000
HptoHHWpNLO4        =  0.000000000000000E+000
HptoHHWpNLO5        =  0.000000000000000E+000
HptoHHWpNLO6        =  0.000000000000000E+000
HptoHHWpNLO7        =  0.000000000000000E+000
HptoHHWpNLO8        =  0.000000000000000E+000
HptoHHWpNLO9        =  0.000000000000000E+000
HptoHHWpNLO10       =  0.000000000000000E+000
HptoHHWpNLO11       =  0.000000000000000E+000
HptoHHWpNLO12       =  0.000000000000000E+000
HptoHHWpNLO13       =  0.000000000000000E+000
HptoHHWpNLO14       =  0.000000000000000E+000
************** Hp -> MuBar,NeuM (electroweak corrections) ****************
HptoMuBarNeuMLO     =  9.735119608148216E-007
HptoMuBarNeuMNLO1   =  8.490981568965393E-007
HptoMuBarNeuMNLO2   =  8.725476735953521E-007
HptoMuBarNeuMNLO3   =  8.490981568965386E-007
HptoMuBarNeuMNLO4   =  8.725476735953514E-007
HptoMuBarNeuMNLO5   =  8.473682085693711E-007
HptoMuBarNeuMNLO6   =  8.681748101621502E-007
HptoMuBarNeuMNLO7   =  8.489703668390105E-007
HptoMuBarNeuMNLO8   =  8.723147204346676E-007
HptoMuBarNeuMNLO9   =  8.860824247694266E-007
HptoMuBarNeuMNLO10  =  8.860824247694269E-007
HptoMuBarNeuMNLO11  =  8.860824247694266E-007
HptoMuBarNeuMNLO12  =  8.860824247694269E-007
HptoMuBarNeuMNLO13  =  8.667716698092028E-007
HptoMuBarNeuMNLO14  =  8.667716698092029E-007
************** Hp -> NeuT,TauBar (electroweak corrections) ***************
HptoNeuTTauBarLO    =  2.752207868620153E-004
HptoNeuTTauBarNLO1  =  2.458006657840417E-004
HptoNeuTTauBarNLO2  =  2.524300598717933E-004
HptoNeuTTauBarNLO3  =  2.458006657840414E-004
HptoNeuTTauBarNLO4  =  2.524300598717930E-004
HptoNeuTTauBarNLO5  =  2.453115934777955E-004
HptoNeuTTauBarNLO6  =  2.511938111523438E-004
HptoNeuTTauBarNLO7  =  2.457645383592108E-004
HptoNeuTTauBarNLO8  =  2.523642018702830E-004
HptoNeuTTauBarNLO9  =  2.562564585377045E-004
HptoNeuTTauBarNLO10 =  2.562564585377045E-004
HptoNeuTTauBarNLO11 =  2.562564585377045E-004
HptoNeuTTauBarNLO12 =  2.562564585377045E-004
HptoNeuTTauBarNLO13 =  2.507971304667848E-004
HptoNeuTTauBarNLO14 =  2.507971304667848E-004
************** Hp -> SBar,T (electroweak corrections) ********************
HptoSBarTLO         =  0.000000000000000E+000
HptoSBarTNLO1       =  0.000000000000000E+000
HptoSBarTNLO2       =  0.000000000000000E+000
HptoSBarTNLO3       =  0.000000000000000E+000
HptoSBarTNLO4       =  0.000000000000000E+000
HptoSBarTNLO5       =  0.000000000000000E+000
HptoSBarTNLO6       =  0.000000000000000E+000
HptoSBarTNLO7       =  0.000000000000000E+000
HptoSBarTNLO8       =  0.000000000000000E+000
HptoSBarTNLO9       =  0.000000000000000E+000
HptoSBarTNLO10      =  0.000000000000000E+000
HptoSBarTNLO11      =  0.000000000000000E+000
HptoSBarTNLO12      =  0.000000000000000E+000
HptoSBarTNLO13      =  0.000000000000000E+000
HptoSBarTNLO14      =  0.000000000000000E+000
************** Hp -> SBar,U (electroweak corrections) ********************
HptoSBarULO         =  1.221217771667425E-007
HptoSBarUNLO1       =  1.116807886617524E-007
HptoSBarUNLO2       =  1.146224029081386E-007
HptoSBarUNLO3       =  1.116807886617524E-007
HptoSBarUNLO4       =  1.146224029081386E-007
HptoSBarUNLO5       =  1.114637760593150E-007
HptoSBarUNLO6       =  1.140738509896567E-007
HptoSBarUNLO7       =  1.116647580945301E-007
HptoSBarUNLO8       =  1.145931802019733E-007
HptoSBarUNLO9       =  1.163202637803400E-007
HptoSBarUNLO10      =  1.163202637803402E-007
HptoSBarUNLO11      =  1.163202637803400E-007
HptoSBarUNLO12      =  1.163202637803402E-007
HptoSBarUNLO13      =  1.138978346689400E-007
HptoSBarUNLO14      =  1.138978346689401E-007
************** Hp -> Wp,h0 (electroweak corrections) *********************
HptoWph0LO          =  0.000000000000000E+000
HptoWph0NLO1        =  0.000000000000000E+000
HptoWph0NLO2        =  0.000000000000000E+000
HptoWph0NLO3        =  0.000000000000000E+000
HptoWph0NLO4        =  0.000000000000000E+000
HptoWph0NLO5        =  0.000000000000000E+000
HptoWph0NLO6        =  0.000000000000000E+000
HptoWph0NLO7        =  0.000000000000000E+000
HptoWph0NLO8        =  0.000000000000000E+000
HptoWph0NLO9        =  0.000000000000000E+000
HptoWph0NLO10       =  0.000000000000000E+000
HptoWph0NLO11       =  0.000000000000000E+000
HptoWph0NLO12       =  0.000000000000000E+000
HptoWph0NLO13       =  0.000000000000000E+000
HptoWph0NLO14       =  0.000000000000000E+000

