SLHAIN   = 1
SLHAOUT  = 1
COUPVAR  = 1
HIGGS    = 5
OMIT ELW = 1
OMIT ELW2= 0
SM4      = 0
FERMPHOB = 0
2HDM     = 0
MODEL    = 1
TGBET    = 5.07403e+01
MABEG    = 4.67967e+02
MAEND    = 4.67967e+02
NMA      = 1
********************* hMSSM (MODEL = 10) *********************************
MHL      = 125.D0
**************************************************************************
ALS(MZ)  = 1.18000e-01
MSBAR(2) = 9.50000e-02
MCBAR(3) = 0.98600e+00
MBBAR(MB)= 4.18000e+00
MCOSCALC = 1.4313133996282703
MBOSCALC = 4.8413133996282705
MT       = 1.73200e+02
MTAU     = 1.77682e+00
MMUON    = 1.056583715e-01
1/ALPHA  = 1.37036e+02
ALPHAMZ  = 7.754222173973729e-03
GF       = 1.1663787e-05
GFCALC   = 1.1970862030317991e-05
GAMW     = 2.08500e+00
GAMZ     = 2.49520e+00
MZ       = 9.115348e+01
MW       = 8.035797e+01
VTB      = 9.9910e-01
VTS      = 4.040e-02
VTD      = 8.67e-03
VCB      = 4.12e-02
VCS      = 9.7344e-01
VCD      = 2.252e-01
VUB      = 3.51e-03
VUS      = 2.2534e-01
VUD      = 9.7427e-01
********************* 4TH GENERATION *************************************
  SCENARIO FOR ELW. CORRECTIONS TO H -> GG (EVERYTHING IN GEV):
  GG_ELW = 1: MTP = 500    MBP = 450    MNUP = 375    MEP = 450
  GG_ELW = 2: MBP = MNUP = MEP = 600    MTP = MBP+50*(1+LOG(M_H/115)/5)

GG_ELW   = 1
MTP      = 500.D0
MBP      = 450.D0
MNUP     = 375.D0
MEP      = 450.D0
************************** 2 Higgs Doublet Model *************************
  TYPE: 1 (I), 2 (II), 3 (lepton-specific), 4 (flipped)
  PARAM: 1 (masses), 2 (lambda_i)

PARAM    = 1
TYPE     = 4
RENSCHEM = 0
********************
TGBET2HDM= 1.0D0
M_12^2   = 25600.D0
INSCALE  = 1.0D0
******************** PARAM=1:
ALPHA_H  = -0.14D0
MHL      = 125.D0
MHH      = 210.D0
MHA      = 130.D0
MH+-     = 130.D0
******************** PARAM=2:
LAMBDA1  = 2.6885665050462264D0
LAMBDA2  = 0.000156876030254505681D0
LAMBDA3  = 0.46295674052962260D0
LAMBDA4  = 0.96605498373771792D0
LAMBDA5  = -0.88138084173680198D0
**************************************************************************
SUSYSCALE= 2.22449e+03
MU       = -1.86701e+03
M2       = -2.39071e+02
MGLUINO  = 7.32754e+02
MSL1     = 1.49552e+03
MER1     = 1.62210e+03
MQL1     = 9.30379e+01
MUR1     = 2.77029e+03
MDR1     = 1.76481e+03
MSL      = 1.97714e+03
MER      = 9.29678e+02
MSQ      = 2.68124e+03
MUR      = 1.85939e+03
MDR      = 2.28235e+03
AL       = -4.62984e+03
AU       = 5.31164e+03
AD       = 2.54430e+03
ON-SHELL = 0
ON-SH-WZ = 0
IPOLE    = 0
OFF-SUSY = 0
INDIDEC  = 0
NF-GG    = 5
IGOLD    = 0
MPLANCK  = 2.40000e+18
MGOLD    = 1.00000e-13
******************* VARIATION OF HIGGS COUPLINGS *************************
ELWK     = 1
CW       = 1.D0
CZ       = 1.D0
Ctau     = 1.D0
Cmu      = 1.D0
Ct       = 1.D0
Cb       = 1.D0
Cc       = 1.D0
Cs       = 1.D0
Cgaga    = 0.D0
Cgg      = 0.D0
CZga     = 0.D0
********************* 4TH GENERATION *************************************
Ctp      = 0.D0
Cbp      = 0.D0
Cnup     = 0.D0
Cep      = 0.D0
************** h -> bb (electroweak corrections) *************************
h0toBBBarLO         =  2.284990959247663E-004
h0toBBBarNLO1       =  1.995561725353454E-004
h0toBBBarNLO2       =  1.967974662735234E-004
h0toBBBarNLO3       =  1.995561725353428E-004
h0toBBBarNLO4       =  1.967974662735214E-004
h0toBBBarNLO5       =  2.011487688184003E-004
h0toBBBarNLO6       =  1.986939866070019E-004
h0toBBBarNLO7       =  1.985283732193837E-004
h0toBBBarNLO8       =  1.957820707271010E-004
h0toBBBarNLO9       =  2.040574330958081E-004
h0toBBBarNLO10      =  2.040574330958050E-004
h0toBBBarNLO11      =  3.200235893850545E-004
h0toBBBarNLO12      =  3.200235893850469E-004
h0toBBBarNLO13      =  2.085736842232773E-004
h0toBBBarNLO14      =  2.085736842232732E-004
************** h -> tau tau (electroweak corrections) ********************
h0toTauTauBarLO     =  5.206676535517213E-004
h0toTauTauBarNLO1   =  4.665831688351627E-004
h0toTauTauBarNLO2   =  4.728692729896148E-004
h0toTauTauBarNLO3   =  4.665831688351620E-004
h0toTauTauBarNLO4   =  4.728692729896142E-004
h0toTauTauBarNLO5   =  4.660467454459448E-004
h0toTauTauBarNLO6   =  4.716403154721913E-004
h0toTauTauBarNLO7   =  4.665960526786191E-004
h0toTauTauBarNLO8   =  4.728538930819389E-004
h0toTauTauBarNLO9   =  4.762449544987681E-004
h0toTauTauBarNLO10  =  4.762449544987677E-004
h0toTauTauBarNLO11  =  4.709973109957028E-004
h0toTauTauBarNLO12  =  4.709973109957026E-004
h0toTauTauBarNLO13  =  4.709973109957028E-004
h0toTauTauBarNLO14  =  4.709973109957026E-004
************** h -> mu mu (electroweak corrections) **********************
h0toMuMuBarLO       =  1.843344091841301E-006
h0toMuMuBarNLO1     =  1.667994929207754E-006
h0toMuMuBarNLO2     =  1.690249918306395E-006
h0toMuMuBarNLO3     =  1.667994929207752E-006
h0toMuMuBarNLO4     =  1.690249918306393E-006
h0toMuMuBarNLO5     =  1.666095804346636E-006
h0toMuMuBarNLO6     =  1.685898982419725E-006
h0toMuMuBarNLO7     =  1.668040542482467E-006
h0toMuMuBarNLO8     =  1.690195468098563E-006
h0toMuMuBarNLO9     =  1.702201001734353E-006
h0toMuMuBarNLO10    =  1.702201001734352E-006
h0toMuMuBarNLO11    =  1.683622523541058E-006
h0toMuMuBarNLO12    =  1.683622523541057E-006
h0toMuMuBarNLO13    =  1.683622523541058E-006
h0toMuMuBarNLO14    =  1.683622523541057E-006
************** h -> ss (electroweak corrections) *************************
h0toSSBarLO         =  8.878188406684600E-008
h0toSSBarNLO1       =  8.438762039147691E-008
h0toSSBarNLO2       =  8.331574245462858E-008
h0toSSBarNLO3       =  8.438762039147617E-008
h0toSSBarNLO4       =  8.331574245462770E-008
h0toSSBarNLO5       =  8.500641364313165E-008
h0toSSBarNLO6       =  8.405262348120727E-008
h0toSSBarNLO7       =  8.398827544289228E-008
h0toSSBarNLO8       =  8.292121691254865E-008
h0toSSBarNLO9       =  8.613655682212805E-008
h0toSSBarNLO10      =  8.613655682212673E-008
h0toSSBarNLO11      =  1.311944762054918E-007
h0toSSBarNLO12      =  1.311944762054887E-007
h0toSSBarNLO13      =  8.789131774314178E-008
h0toSSBarNLO14      =  8.789131774314002E-008
************** h -> cc (electroweak corrections) *************************
h0toCCBarLO         =  1.014026802079773E-003
h0toCCBarNLO1       =  9.928520038807497E-004
h0toCCBarNLO2       =  1.005094512225175E-003
h0toCCBarNLO3       =  9.928520038807486E-004
h0toCCBarNLO4       =  1.005094512225175E-003
h0toCCBarNLO5       =  9.918072919801377E-004
h0toCCBarNLO6       =  1.002701054800302E-003
h0toCCBarNLO7       =  9.928770958227777E-004
h0toCCBarNLO8       =  1.005064559070816E-003
h0toCCBarNLO9       =  1.011668824076923E-003
h0toCCBarNLO10      =  1.011668824076922E-003
h0toCCBarNLO11      =  1.001448770798081E-003
h0toCCBarNLO12      =  1.001448770798081E-003
h0toCCBarNLO13      =  1.001448770798081E-003
h0toCCBarNLO14      =  1.001448770798081E-003
************** h -> tt (electroweak corrections) *************************
h0toTTBarLO         =  0.000000000000000E+000
h0toTTBarNLO1       =  0.000000000000000E+000
h0toTTBarNLO2       =  0.000000000000000E+000
h0toTTBarNLO3       =  0.000000000000000E+000
h0toTTBarNLO4       =  0.000000000000000E+000
h0toTTBarNLO5       =  0.000000000000000E+000
h0toTTBarNLO6       =  0.000000000000000E+000
h0toTTBarNLO7       =  0.000000000000000E+000
h0toTTBarNLO8       =  0.000000000000000E+000
h0toTTBarNLO9       =  0.000000000000000E+000
h0toTTBarNLO10      =  0.000000000000000E+000
h0toTTBarNLO11      =  0.000000000000000E+000
h0toTTBarNLO12      =  0.000000000000000E+000
h0toTTBarNLO13      =  0.000000000000000E+000
h0toTTBarNLO14      =  0.000000000000000E+000
************** h -> WW (electroweak corrections) *************************
h0toWmWpLO          =  0.000000000000000E+000
h0toWmWpNLO1        =  0.000000000000000E+000
h0toWmWpNLO2        =  0.000000000000000E+000
h0toWmWpNLO3        =  0.000000000000000E+000
h0toWmWpNLO4        =  0.000000000000000E+000
h0toWmWpNLO5        =  0.000000000000000E+000
h0toWmWpNLO6        =  0.000000000000000E+000
h0toWmWpNLO7        =  0.000000000000000E+000
h0toWmWpNLO8        =  0.000000000000000E+000
h0toWmWpNLO9        =  0.000000000000000E+000
h0toWmWpNLO10       =  0.000000000000000E+000
h0toWmWpNLO11       =  0.000000000000000E+000
h0toWmWpNLO12       =  0.000000000000000E+000
h0toWmWpNLO13       =  0.000000000000000E+000
h0toWmWpNLO14       =  0.000000000000000E+000
************** h -> ZZ (electroweak corrections) *************************
h0toZ0Z0LO          =  0.000000000000000E+000
h0toZ0Z0NLO1        =  0.000000000000000E+000
h0toZ0Z0NLO2        =  0.000000000000000E+000
h0toZ0Z0NLO3        =  0.000000000000000E+000
h0toZ0Z0NLO4        =  0.000000000000000E+000
h0toZ0Z0NLO5        =  0.000000000000000E+000
h0toZ0Z0NLO6        =  0.000000000000000E+000
h0toZ0Z0NLO7        =  0.000000000000000E+000
h0toZ0Z0NLO8        =  0.000000000000000E+000
h0toZ0Z0NLO9        =  0.000000000000000E+000
h0toZ0Z0NLO10       =  0.000000000000000E+000
h0toZ0Z0NLO11       =  0.000000000000000E+000
h0toZ0Z0NLO12       =  0.000000000000000E+000
h0toZ0Z0NLO13       =  0.000000000000000E+000
h0toZ0Z0NLO14       =  0.000000000000000E+000
************** h -> HH (electroweak corrections) *************************
h0toHHHHLO          =  0.000000000000000E+000
h0toHHHHNLO1        =  0.000000000000000E+000
h0toHHHHNLO2        =  0.000000000000000E+000
h0toHHHHNLO3        =  0.000000000000000E+000
h0toHHHHNLO4        =  0.000000000000000E+000
h0toHHHHNLO5        =  0.000000000000000E+000
h0toHHHHNLO6        =  0.000000000000000E+000
h0toHHHHNLO7        =  0.000000000000000E+000
h0toHHHHNLO8        =  0.000000000000000E+000
h0toHHHHNLO9        =  0.000000000000000E+000
h0toHHHHNLO10       =  0.000000000000000E+000
h0toHHHHNLO11       =  0.000000000000000E+000
h0toHHHHNLO12       =  0.000000000000000E+000
h0toHHHHNLO13       =  0.000000000000000E+000
h0toHHHHNLO14       =  0.000000000000000E+000
************** h -> AA (electroweak corrections) *************************
h0toA0A0LO          =  0.000000000000000E+000
h0toA0A0NLO1        =  0.000000000000000E+000
h0toA0A0NLO2        =  0.000000000000000E+000
h0toA0A0NLO3        =  0.000000000000000E+000
h0toA0A0NLO4        =  0.000000000000000E+000
h0toA0A0NLO5        =  0.000000000000000E+000
h0toA0A0NLO6        =  0.000000000000000E+000
h0toA0A0NLO7        =  0.000000000000000E+000
h0toA0A0NLO8        =  0.000000000000000E+000
h0toA0A0NLO9        =  0.000000000000000E+000
h0toA0A0NLO10       =  0.000000000000000E+000
h0toA0A0NLO11       =  0.000000000000000E+000
h0toA0A0NLO12       =  0.000000000000000E+000
h0toA0A0NLO13       =  0.000000000000000E+000
h0toA0A0NLO14       =  0.000000000000000E+000
************** h -> ZA (electroweak corrections) *************************
h0toA0Z0LO          =  0.000000000000000E+000
h0toA0Z0NLO1        =  0.000000000000000E+000
h0toA0Z0NLO2        =  0.000000000000000E+000
h0toA0Z0NLO3        =  0.000000000000000E+000
h0toA0Z0NLO4        =  0.000000000000000E+000
h0toA0Z0NLO5        =  0.000000000000000E+000
h0toA0Z0NLO6        =  0.000000000000000E+000
h0toA0Z0NLO7        =  0.000000000000000E+000
h0toA0Z0NLO8        =  0.000000000000000E+000
h0toA0Z0NLO9        =  0.000000000000000E+000
h0toA0Z0NLO10       =  0.000000000000000E+000
h0toA0Z0NLO11       =  0.000000000000000E+000
h0toA0Z0NLO12       =  0.000000000000000E+000
h0toA0Z0NLO13       =  0.000000000000000E+000
h0toA0Z0NLO14       =  0.000000000000000E+000
************** h -> H+ W- (electroweak corrections) **********************
h0toHpWmLO          =  0.000000000000000E+000
h0toHpWmNLO1        =  0.000000000000000E+000
h0toHpWmNLO2        =  0.000000000000000E+000
h0toHpWmNLO3        =  0.000000000000000E+000
h0toHpWmNLO4        =  0.000000000000000E+000
h0toHpWmNLO5        =  0.000000000000000E+000
h0toHpWmNLO6        =  0.000000000000000E+000
h0toHpWmNLO7        =  0.000000000000000E+000
h0toHpWmNLO8        =  0.000000000000000E+000
h0toHpWmNLO9        =  0.000000000000000E+000
h0toHpWmNLO10       =  0.000000000000000E+000
h0toHpWmNLO11       =  0.000000000000000E+000
h0toHpWmNLO12       =  0.000000000000000E+000
h0toHpWmNLO13       =  0.000000000000000E+000
h0toHpWmNLO14       =  0.000000000000000E+000
************** h -> H+ H- (electroweak corrections) **********************
h0toHmHpLO          =  0.000000000000000E+000
h0toHmHpNLO1        =  0.000000000000000E+000
h0toHmHpNLO2        =  0.000000000000000E+000
h0toHmHpNLO3        =  0.000000000000000E+000
h0toHmHpNLO4        =  0.000000000000000E+000
h0toHmHpNLO5        =  0.000000000000000E+000
h0toHmHpNLO6        =  0.000000000000000E+000
h0toHmHpNLO7        =  0.000000000000000E+000
h0toHmHpNLO8        =  0.000000000000000E+000
h0toHmHpNLO9        =  0.000000000000000E+000
h0toHmHpNLO10       =  0.000000000000000E+000
h0toHmHpNLO11       =  0.000000000000000E+000
h0toHmHpNLO12       =  0.000000000000000E+000
h0toHmHpNLO13       =  0.000000000000000E+000
h0toHmHpNLO14       =  0.000000000000000E+000
************** H -> bb (electroweak corrections) *************************
HHtoBBBarLO         =  1.944334529481653E-002
HHtoBBBarNLO1       =  1.816035620028702E-002
HHtoBBBarNLO2       =  1.792561357166307E-002
HHtoBBBarNLO3       =  1.816035620028702E-002
HHtoBBBarNLO4       =  1.792561357166307E-002
HHtoBBBarNLO5       =  1.817570815789993E-002
HHtoBBBarNLO6       =  1.796682690186423E-002
HHtoBBBarNLO7       =  1.816339957708426E-002
HHtoBBBarNLO8       =  1.792971240460176E-002
HHtoBBBarNLO9       =  1.776941354365496E-002
HHtoBBBarNLO10      =  1.776941354365495E-002
HHtoBBBarNLO11      =  1.757345025705901E-002
HHtoBBBarNLO12      =  1.757345025705901E-002
HHtoBBBarNLO13      =  1.795774512594725E-002
HHtoBBBarNLO14      =  1.795774512594724E-002
************** H -> tautau (electroweak corrections) *********************
HHtoTauTauBarLO     =  1.738469095968406E-005
HHtoTauTauBarNLO1   =  9.575108314510323E-005
HHtoTauTauBarNLO2   =  9.596097130950152E-005
HHtoTauTauBarNLO3   =  9.575108314510332E-005
HHtoTauTauBarNLO4   =  9.596097130950164E-005
HHtoTauTauBarNLO5   =  9.584061395330111E-005
HHtoTauTauBarNLO6   =  9.602737893784416E-005
HHtoTauTauBarNLO7   =  9.567059505166302E-005
HHtoTauTauBarNLO8   =  9.587953951123263E-005
HHtoTauTauBarNLO9   =  9.676569785301371E-005
HHtoTauTauBarNLO10  =  9.676569785301375E-005
HHtoTauTauBarNLO11  =  1.055886464984418E-004
HHtoTauTauBarNLO12  =  1.055886464984416E-004
HHtoTauTauBarNLO13  =  9.676569785301370E-005
HHtoTauTauBarNLO14  =  9.676569785301363E-005
************** H -> mu mu (electroweak corrections) **********************
HHtoMuMuBarLO       =  6.149981994933640E-008
HHtoMuMuBarNLO1     =  2.455510429128078E-007
HHtoMuMuBarNLO2     =  2.462935401104817E-007
HHtoMuMuBarNLO3     =  2.455510429128082E-007
HHtoMuMuBarNLO4     =  2.462935401104821E-007
HHtoMuMuBarNLO5     =  2.458677657465273E-007
HHtoMuMuBarNLO6     =  2.465284627326788E-007
HHtoMuMuBarNLO7     =  2.452663094501241E-007
HHtoMuMuBarNLO8     =  2.460054682118611E-007
HHtoMuMuBarNLO9     =  2.491403285664412E-007
HHtoMuMuBarNLO10    =  2.491403285664413E-007
HHtoMuMuBarNLO11    =  2.803522583254694E-007
HHtoMuMuBarNLO12    =  2.803522583254684E-007
HHtoMuMuBarNLO13    =  2.491403285664411E-007
HHtoMuMuBarNLO14    =  2.491403285664409E-007
************** H -> ss (electroweak corrections) *************************
HHtoSSBarLO         =  7.510652375660891E-006
HHtoSSBarNLO1       =  7.673371327913980E-006
HHtoSSBarNLO2       =  7.764048639591070E-006
HHtoSSBarNLO3       =  2.737830605041754E-005
HHtoSSBarNLO4       =  2.746898336209464E-005
HHtoSSBarNLO5       =  2.741698575883718E-005
HHtoSSBarNLO6       =  2.749767323715365E-005
HHtoSSBarNLO7       =  2.734353303710306E-005
HHtoSSBarNLO8       =  2.743380264300442E-005
HHtoSSBarNLO9       =  8.111712071733955E-006
HHtoSSBarNLO10      =  2.781664679423750E-005
HHtoSSBarNLO11      =  1.192346232704728E-005
HHtoSSBarNLO12      =  3.162839704955067E-005
HHtoSSBarNLO13      =  8.111712071733952E-006
HHtoSSBarNLO14      =  2.781664679423747E-005
************** H -> cc (electroweak corrections) *************************
HHtoCCBarLO         =  3.384825980035951E-005
HHtoCCBarNLO1       =  3.146968813983905E-005
HHtoCCBarNLO2       =  3.187834361344219E-005
HHtoCCBarNLO3       =  3.146968813983923E-005
HHtoCCBarNLO4       =  3.187834361344242E-005
HHtoCCBarNLO5       =  3.164400599587962E-005
HHtoCCBarNLO6       =  3.200764028383354E-005
HHtoCCBarNLO7       =  3.131297658805387E-005
HHtoCCBarNLO8       =  3.171979465388887E-005
HHtoCCBarNLO9       =  3.344515852986569E-005
HHtoCCBarNLO10      =  3.344515852986577E-005
HHtoCCBarNLO11      =  5.062357479554712E-005
HHtoCCBarNLO12      =  5.062357479554655E-005
HHtoCCBarNLO13      =  3.344515852986568E-005
HHtoCCBarNLO14      =  3.344515852986565E-005
************** H -> tt (electroweak corrections) *************************
HHtoTTBarLO         =  0.000000000000000E+000
HHtoTTBarNLO1       =  0.000000000000000E+000
HHtoTTBarNLO2       =  0.000000000000000E+000
HHtoTTBarNLO3       =  0.000000000000000E+000
HHtoTTBarNLO4       =  0.000000000000000E+000
HHtoTTBarNLO5       =  0.000000000000000E+000
HHtoTTBarNLO6       =  0.000000000000000E+000
HHtoTTBarNLO7       =  0.000000000000000E+000
HHtoTTBarNLO8       =  0.000000000000000E+000
HHtoTTBarNLO9       =  0.000000000000000E+000
HHtoTTBarNLO10      =  0.000000000000000E+000
HHtoTTBarNLO11      =  0.000000000000000E+000
HHtoTTBarNLO12      =  0.000000000000000E+000
HHtoTTBarNLO13      =  0.000000000000000E+000
HHtoTTBarNLO14      =  0.000000000000000E+000
************** H -> WW (electroweak corrections) *************************
HHtoWmWpLO          =  4.878403352365195E-001
HHtoWmWpNLO1        =  5.030111374208636E-001
HHtoWmWpNLO2        =  5.108332118515139E-001
HHtoWmWpNLO3        =  5.030111374208626E-001
HHtoWmWpNLO4        =  5.108332118515130E-001
HHtoWmWpNLO5        =  5.018683318969249E-001
HHtoWmWpNLO6        =  5.088286558119155E-001
HHtoWmWpNLO7        =  5.033851434555767E-001
HHtoWmWpNLO8        =  5.111720480640900E-001
HHtoWmWpNLO9        =  5.119723164082230E-001
HHtoWmWpNLO10       =  5.119723164082227E-001
HHtoWmWpNLO11       =  4.656354969438493E-001
HHtoWmWpNLO12       =  4.656354969438508E-001
HHtoWmWpNLO13       =  4.592327760461117E-001
HHtoWmWpNLO14       =  4.592327760461132E-001
************** H -> ZZ (electroweak corrections) *************************
HHtoZ0Z0LO          =  1.883051314739704E-001
HHtoZ0Z0NLO1        =  1.979505052819237E-001
HHtoZ0Z0NLO2        =  2.009698061631201E-001
HHtoZ0Z0NLO3        =  1.979505052819234E-001
HHtoZ0Z0NLO4        =  2.009698061631199E-001
HHtoZ0Z0NLO5        =  1.975093852496286E-001
HHtoZ0Z0NLO6        =  2.001960526185297E-001
HHtoZ0Z0NLO7        =  1.980948706622579E-001
HHtoZ0Z0NLO8        =  2.011005960813552E-001
HHtoZ0Z0NLO9        =  2.014094976314562E-001
HHtoZ0Z0NLO10       =  2.014094976314562E-001
HHtoZ0Z0NLO11       =  1.835236029009720E-001
HHtoZ0Z0NLO12       =  1.835236029009727E-001
HHtoZ0Z0NLO13       =  1.810521688817757E-001
HHtoZ0Z0NLO14       =  1.810521688817765E-001
************** H -> hh (electroweak corrections) *************************
HHtoh0h0LO          =  0.000000000000000E+000
HHtoh0h0NLO1        =  0.000000000000000E+000
HHtoh0h0NLO2        =  0.000000000000000E+000
HHtoh0h0NLO3        =  0.000000000000000E+000
HHtoh0h0NLO4        =  0.000000000000000E+000
HHtoh0h0NLO5        =  0.000000000000000E+000
HHtoh0h0NLO6        =  0.000000000000000E+000
HHtoh0h0NLO7        =  0.000000000000000E+000
HHtoh0h0NLO8        =  0.000000000000000E+000
HHtoh0h0NLO9        =  0.000000000000000E+000
HHtoh0h0NLO10       =  0.000000000000000E+000
HHtoh0h0NLO11       =  0.000000000000000E+000
HHtoh0h0NLO12       =  0.000000000000000E+000
HHtoh0h0NLO13       =  0.000000000000000E+000
HHtoh0h0NLO14       =  0.000000000000000E+000
************** H -> AA (electroweak corrections) *************************
HHtoA0A0LO          =  0.000000000000000E+000
HHtoA0A0NLO1        =  0.000000000000000E+000
HHtoA0A0NLO2        =  0.000000000000000E+000
HHtoA0A0NLO3        =  0.000000000000000E+000
HHtoA0A0NLO4        =  0.000000000000000E+000
HHtoA0A0NLO5        =  0.000000000000000E+000
HHtoA0A0NLO6        =  0.000000000000000E+000
HHtoA0A0NLO7        =  0.000000000000000E+000
HHtoA0A0NLO8        =  0.000000000000000E+000
HHtoA0A0NLO9        =  0.000000000000000E+000
HHtoA0A0NLO10       =  0.000000000000000E+000
HHtoA0A0NLO11       =  0.000000000000000E+000
HHtoA0A0NLO12       =  0.000000000000000E+000
HHtoA0A0NLO13       =  0.000000000000000E+000
HHtoA0A0NLO14       =  0.000000000000000E+000
************** H -> ZA (electroweak corrections) *************************
HHtoA0Z0LO          =  0.000000000000000E+000
HHtoA0Z0NLO1        =  0.000000000000000E+000
HHtoA0Z0NLO2        =  0.000000000000000E+000
HHtoA0Z0NLO3        =  0.000000000000000E+000
HHtoA0Z0NLO4        =  0.000000000000000E+000
HHtoA0Z0NLO5        =  0.000000000000000E+000
HHtoA0Z0NLO6        =  0.000000000000000E+000
HHtoA0Z0NLO7        =  0.000000000000000E+000
HHtoA0Z0NLO8        =  0.000000000000000E+000
HHtoA0Z0NLO9        =  0.000000000000000E+000
HHtoA0Z0NLO10       =  0.000000000000000E+000
HHtoA0Z0NLO11       =  0.000000000000000E+000
HHtoA0Z0NLO12       =  0.000000000000000E+000
HHtoA0Z0NLO13       =  0.000000000000000E+000
HHtoA0Z0NLO14       =  0.000000000000000E+000
************** H -> H+ W- (electroweak corrections) **********************
HHtoHpWmLO          =  0.000000000000000E+000
HHtoHpWmNLO1        =  0.000000000000000E+000
HHtoHpWmNLO2        =  0.000000000000000E+000
HHtoHpWmNLO3        =  0.000000000000000E+000
HHtoHpWmNLO4        =  0.000000000000000E+000
HHtoHpWmNLO5        =  0.000000000000000E+000
HHtoHpWmNLO6        =  0.000000000000000E+000
HHtoHpWmNLO7        =  0.000000000000000E+000
HHtoHpWmNLO8        =  0.000000000000000E+000
HHtoHpWmNLO9        =  0.000000000000000E+000
HHtoHpWmNLO10       =  0.000000000000000E+000
HHtoHpWmNLO11       =  0.000000000000000E+000
HHtoHpWmNLO12       =  0.000000000000000E+000
HHtoHpWmNLO13       =  0.000000000000000E+000
HHtoHpWmNLO14       =  0.000000000000000E+000
************** H -> H+ H- (electroweak corrections) **********************
HHtoHmHpLO          =  0.000000000000000E+000
HHtoHmHpNLO1        =  0.000000000000000E+000
HHtoHmHpNLO2        =  0.000000000000000E+000
HHtoHmHpNLO3        =  0.000000000000000E+000
HHtoHmHpNLO4        =  0.000000000000000E+000
HHtoHmHpNLO5        =  0.000000000000000E+000
HHtoHmHpNLO6        =  0.000000000000000E+000
HHtoHmHpNLO7        =  0.000000000000000E+000
HHtoHmHpNLO8        =  0.000000000000000E+000
HHtoHmHpNLO9        =  0.000000000000000E+000
HHtoHmHpNLO10       =  0.000000000000000E+000
HHtoHmHpNLO11       =  0.000000000000000E+000
HHtoHmHpNLO12       =  0.000000000000000E+000
HHtoHmHpNLO13       =  0.000000000000000E+000
HHtoHmHpNLO14       =  0.000000000000000E+000
************** A -> bb (electroweak corrections) *************************
A0toBBBarLO         =  6.140215033164051E-003
A0toBBBarNLO1       =  5.974838989962122E-003
A0toBBBarNLO2       =  5.826575386621655E-003
A0toBBBarNLO3       =  5.974838989962123E-003
A0toBBBarNLO4       =  5.826575386621654E-003
A0toBBBarNLO5       =  5.986013165239693E-003
A0toBBBarNLO6       =  5.854083622354029E-003
A0toBBBarNLO7       =  5.975648150680538E-003
A0toBBBarNLO8       =  5.828051174154364E-003
A0toBBBarNLO9       =  5.737438073429604E-003
A0toBBBarNLO10      =  5.737438073429599E-003
A0toBBBarNLO11      =  5.737438073429604E-003
A0toBBBarNLO12      =  5.737438073429599E-003
A0toBBBarNLO13      =  5.858798523256337E-003
A0toBBBarNLO14      =  5.858798523256330E-003
************** A -> tau,tau (electroweak corrections) ********************
A0toTauTauBarLO     =  2.763557225924282E-004
A0toTauTauBarNLO1   =  2.584259320926070E-004
A0toTauTauBarNLO2   =  2.650989060868416E-004
A0toTauTauBarNLO3   =  2.584259320926067E-004
A0toTauTauBarNLO4   =  2.650989060868413E-004
A0toTauTauBarNLO5   =  2.579230104088336E-004
A0toTauTauBarNLO6   =  2.638608291918134E-004
A0toTauTauBarNLO7   =  2.583895137922991E-004
A0toTauTauBarNLO8   =  2.650324845807879E-004
A0toTauTauBarNLO9   =  2.691107536303051E-004
A0toTauTauBarNLO10  =  2.691107536303051E-004
A0toTauTauBarNLO11  =  2.691107536303051E-004
A0toTauTauBarNLO12  =  2.691107536303051E-004
A0toTauTauBarNLO13  =  2.636486232936862E-004
A0toTauTauBarNLO14  =  2.636486232936862E-004
************** A -> mu,mu (electroweak corrections) **********************
A0toMuMuBarLO       =  9.775774328344632E-007
A0toMuMuBarNLO1     =  8.937150159875548E-007
A0toMuMuBarNLO2     =  9.173199145055263E-007
A0toMuMuBarNLO3     =  8.937150159875534E-007
A0toMuMuBarNLO4     =  9.173199145055253E-007
A0toMuMuBarNLO5     =  8.919359868293093E-007
A0toMuMuBarNLO6     =  9.129403560822754E-007
A0toMuMuBarNLO7     =  8.935861903269560E-007
A0toMuMuBarNLO8     =  9.170849558632233E-007
A0toMuMuBarNLO9     =  9.315113760959431E-007
A0toMuMuBarNLO10    =  9.315113760959429E-007
A0toMuMuBarNLO11    =  9.315113760959431E-007
A0toMuMuBarNLO12    =  9.315113760959429E-007
A0toMuMuBarNLO13    =  9.121897014724213E-007
A0toMuMuBarNLO14    =  9.121897014724211E-007
************** A -> ss (electroweak corrections) *************************
A0toSSBarLO         =  2.370892797317027E-006
A0toSSBarNLO1       =  2.268470342573477E-006
A0toSSBarNLO2       =  2.211222003978559E-006
A0toSSBarNLO3       =  2.268470342573477E-006
A0toSSBarNLO4       =  2.211222003978559E-006
A0toSSBarNLO5       =  2.272784975129252E-006
A0toSSBarNLO6       =  2.221843631659760E-006
A0toSSBarNLO7       =  2.268782780054706E-006
A0toSSBarNLO8       =  2.211791842984648E-006
A0toSSBarNLO9       =  2.176803826003068E-006
A0toSSBarNLO10      =  2.176803826003066E-006
A0toSSBarNLO11      =  2.176803826003068E-006
A0toSSBarNLO12      =  2.176803826003066E-006
A0toSSBarNLO13      =  2.223664174511919E-006
A0toSSBarNLO14      =  2.223664174511916E-006
************** A -> cc (electroweak corrections) *************************
A0toCCBarLO         =  5.380582895916106E-004
A0toCCBarNLO1       =  5.106526110902812E-004
A0toCCBarNLO2       =  5.236447392797974E-004
A0toCCBarNLO3       =  5.106526110902807E-004
A0toCCBarNLO4       =  5.236447392797969E-004
A0toCCBarNLO5       =  5.096734340411102E-004
A0toCCBarNLO6       =  5.212342317995373E-004
A0toCCBarNLO7       =  5.105817054901017E-004
A0toCCBarNLO8       =  5.235154181222541E-004
A0toCCBarNLO9       =  5.314557149566853E-004
A0toCCBarNLO10      =  5.314557149566853E-004
A0toCCBarNLO11      =  5.314557149566853E-004
A0toCCBarNLO12      =  5.314557149566853E-004
A0toCCBarNLO13      =  5.208210717552416E-004
A0toCCBarNLO14      =  5.208210717552418E-004
************** A -> tt (electroweak corrections) *************************
A0toTTBarLO         =  0.000000000000000E+000
A0toTTBarNLO1       =  0.000000000000000E+000
A0toTTBarNLO2       =  0.000000000000000E+000
A0toTTBarNLO3       =  0.000000000000000E+000
A0toTTBarNLO4       =  0.000000000000000E+000
A0toTTBarNLO5       =  0.000000000000000E+000
A0toTTBarNLO6       =  0.000000000000000E+000
A0toTTBarNLO7       =  0.000000000000000E+000
A0toTTBarNLO8       =  0.000000000000000E+000
A0toTTBarNLO9       =  0.000000000000000E+000
A0toTTBarNLO10      =  0.000000000000000E+000
A0toTTBarNLO11      =  0.000000000000000E+000
A0toTTBarNLO12      =  0.000000000000000E+000
A0toTTBarNLO13      =  0.000000000000000E+000
A0toTTBarNLO14      =  0.000000000000000E+000
************** A -> Zh (electroweak corrections) *************************
A0toZ0h0LO          =  0.000000000000000E+000
A0toZ0h0NLO1        =  0.000000000000000E+000
A0toZ0h0NLO2        =  0.000000000000000E+000
A0toZ0h0NLO3        =  0.000000000000000E+000
A0toZ0h0NLO4        =  0.000000000000000E+000
A0toZ0h0NLO5        =  0.000000000000000E+000
A0toZ0h0NLO6        =  0.000000000000000E+000
A0toZ0h0NLO7        =  0.000000000000000E+000
A0toZ0h0NLO8        =  0.000000000000000E+000
A0toZ0h0NLO9        =  0.000000000000000E+000
A0toZ0h0NLO10       =  0.000000000000000E+000
A0toZ0h0NLO11       =  0.000000000000000E+000
A0toZ0h0NLO12       =  0.000000000000000E+000
A0toZ0h0NLO13       =  0.000000000000000E+000
A0toZ0h0NLO14       =  0.000000000000000E+000
************** A -> ZH (electroweak corrections) *************************
A0toHHZ0LO          =  0.000000000000000E+000
A0toHHZ0NLO1        =  0.000000000000000E+000
A0toHHZ0NLO2        =  0.000000000000000E+000
A0toHHZ0NLO3        =  0.000000000000000E+000
A0toHHZ0NLO4        =  0.000000000000000E+000
A0toHHZ0NLO5        =  0.000000000000000E+000
A0toHHZ0NLO6        =  0.000000000000000E+000
A0toHHZ0NLO7        =  0.000000000000000E+000
A0toHHZ0NLO8        =  0.000000000000000E+000
A0toHHZ0NLO9        =  0.000000000000000E+000
A0toHHZ0NLO10       =  0.000000000000000E+000
A0toHHZ0NLO11       =  0.000000000000000E+000
A0toHHZ0NLO12       =  0.000000000000000E+000
A0toHHZ0NLO13       =  0.000000000000000E+000
A0toHHZ0NLO14       =  0.000000000000000E+000
************** A -> H- W+ (electroweak corrections) **********************
A0toHmWpLO          =  0.000000000000000E+000
A0toHmWpNLO1        =  0.000000000000000E+000
A0toHmWpNLO2        =  0.000000000000000E+000
A0toHmWpNLO3        =  0.000000000000000E+000
A0toHmWpNLO4        =  0.000000000000000E+000
A0toHmWpNLO5        =  0.000000000000000E+000
A0toHmWpNLO6        =  0.000000000000000E+000
A0toHmWpNLO7        =  0.000000000000000E+000
A0toHmWpNLO8        =  0.000000000000000E+000
A0toHmWpNLO9        =  0.000000000000000E+000
A0toHmWpNLO10       =  0.000000000000000E+000
A0toHmWpNLO11       =  0.000000000000000E+000
A0toHmWpNLO12       =  0.000000000000000E+000
A0toHmWpNLO13       =  0.000000000000000E+000
A0toHmWpNLO14       =  0.000000000000000E+000
************** H+ -> bbar c (electroweak corrections) ********************
HptoBBarCLO         =  1.132590246933680E-005
HptoBBarCNLO1       =  9.583193153252379E-006
HptoBBarCNLO2       =  9.353576521207076E-006
HptoBBarCNLO3       =  9.583193153252383E-006
HptoBBarCNLO4       =  9.353576521207076E-006
HptoBBarCNLO5       =  9.600498658010872E-006
HptoBBarCNLO6       =  9.396178672376107E-006
HptoBBarCNLO7       =  9.584446304766034E-006
HptoBBarCNLO8       =  9.355862081218031E-006
HptoBBarCNLO9       =  9.215529089581354E-006
HptoBBarCNLO10      =  9.215529089581347E-006
HptoBBarCNLO11      =  9.215529089581354E-006
HptoBBarCNLO12      =  9.215529089581347E-006
HptoBBarCNLO13      =  9.403480664511893E-006
HptoBBarCNLO14      =  9.403480664511883E-006
************** H+ -> taubar nu (electroweak corrections) *****************
HptoNeuTTauBarLO    =  2.763557515432287E-004
HptoNeuTTauBarNLO1  =  2.465723219750381E-004
HptoNeuTTauBarNLO2  =  2.532452966683279E-004
HptoNeuTTauBarNLO3  =  2.465723219750376E-004
HptoNeuTTauBarNLO4  =  2.532452966683276E-004
HptoNeuTTauBarNLO5  =  2.460694002385789E-004
HptoNeuTTauBarNLO6  =  2.520072196435998E-004
HptoNeuTTauBarNLO7  =  2.465359036709148E-004
HptoNeuTTauBarNLO8  =  2.531788751553158E-004
HptoNeuTTauBarNLO9  =  2.572571446320693E-004
HptoNeuTTauBarNLO10 =  2.572571446320691E-004
HptoNeuTTauBarNLO11 =  2.572571446320693E-004
HptoNeuTTauBarNLO12 =  2.572571446320691E-004
HptoNeuTTauBarNLO13 =  2.517950137232421E-004
HptoNeuTTauBarNLO14 =  2.517950137232420E-004
************** H+ -> mubar nu (electroweak corrections) ******************
HptoMuBarNeuMLO     =  9.775774328357429E-007
HptoMuBarNeuMNLO1   =  8.517882873781939E-007
HptoMuBarNeuMNLO2   =  8.753931858961964E-007
HptoMuBarNeuMNLO3   =  8.517882873781922E-007
HptoMuBarNeuMNLO4   =  8.753931858961949E-007
HptoMuBarNeuMNLO5   =  8.500092582199456E-007
HptoMuBarNeuMNLO6   =  8.710136274729392E-007
HptoMuBarNeuMNLO7   =  8.516594617175945E-007
HptoMuBarNeuMNLO8   =  8.751582272538925E-007
HptoMuBarNeuMNLO9   =  8.895846474866317E-007
HptoMuBarNeuMNLO10  =  8.895846474866309E-007
HptoMuBarNeuMNLO11  =  8.895846474866317E-007
HptoMuBarNeuMNLO12  =  8.895846474866309E-007
HptoMuBarNeuMNLO13  =  8.702629728630844E-007
HptoMuBarNeuMNLO14  =  8.702629728630841E-007
************** H+ -> sbar u (electroweak corrections) ********************
HptoSBarULO         =  1.203894698714254E-007
HptoSBarUNLO1       =  1.158251433504433E-007
HptoSBarUNLO2       =  1.129181806275703E-007
HptoSBarUNLO3       =  1.158251433504434E-007
HptoSBarUNLO4       =  1.129181806275703E-007
HptoSBarUNLO5       =  1.160442322587047E-007
HptoSBarUNLO6       =  1.134575268598509E-007
HptoSBarUNLO7       =  1.158410083368072E-007
HptoSBarUNLO8       =  1.129471159781743E-007
HptoSBarUNLO9       =  1.111704904269530E-007
HptoSBarUNLO10      =  1.111704904269529E-007
HptoSBarUNLO11      =  1.111704904269530E-007
HptoSBarUNLO12      =  1.111704904269529E-007
HptoSBarUNLO13      =  1.135499705942283E-007
HptoSBarUNLO14      =  1.135499705942282E-007
************** H+ -> sbar c (electroweak corrections) ********************
HptoCSBarLO         =  5.121006650452881E-004
HptoCSBarNLO1       =  4.648048150299030E-004
HptoCSBarNLO2       =  4.770617193041598E-004
HptoCSBarNLO3       =  4.648048150299024E-004
HptoCSBarNLO4       =  4.770617193041593E-004
HptoCSBarNLO5       =  4.638810495632934E-004
HptoCSBarNLO6       =  4.747876223273636E-004
HptoCSBarNLO7       =  4.647379219742593E-004
HptoCSBarNLO8       =  4.769397164247606E-004
HptoCSBarNLO9       =  4.844306722396319E-004
HptoCSBarNLO10      =  4.844306722396318E-004
HptoCSBarNLO11      =  4.844306722396319E-004
HptoCSBarNLO12      =  4.844306722396318E-004
HptoCSBarNLO13      =  4.743978429902905E-004
HptoCSBarNLO14      =  4.743978429902905E-004
************** H+ -> bbar t (electroweak corrections) ********************
HptoBBarTLO         =  0.000000000000000E+000
HptoBBarTNLO1       =  0.000000000000000E+000
HptoBBarTNLO2       =  0.000000000000000E+000
HptoBBarTNLO3       =  0.000000000000000E+000
HptoBBarTNLO4       =  0.000000000000000E+000
HptoBBarTNLO5       =  0.000000000000000E+000
HptoBBarTNLO6       =  0.000000000000000E+000
HptoBBarTNLO7       =  0.000000000000000E+000
HptoBBarTNLO8       =  0.000000000000000E+000
HptoBBarTNLO9       =  0.000000000000000E+000
HptoBBarTNLO10      =  0.000000000000000E+000
HptoBBarTNLO11      =  0.000000000000000E+000
HptoBBarTNLO12      =  0.000000000000000E+000
HptoBBarTNLO13      =  0.000000000000000E+000
HptoBBarTNLO14      =  0.000000000000000E+000
************** H+ -> dbar c (electroweak corrections) ********************
HptoCDBarLO         =  2.728764888541591E-005
HptoCDBarNLO1       =  2.474239903118055E-005
HptoCDBarNLO2       =  2.540129536098352E-005
HptoCDBarNLO3       =  2.474239903118051E-005
HptoCDBarNLO4       =  2.540129536098349E-005
HptoCDBarNLO5       =  2.469274002578012E-005
HptoCDBarNLO6       =  2.527904637232378E-005
HptoCDBarNLO7       =  2.473880305067301E-005
HptoCDBarNLO8       =  2.539473683301733E-005
HptoCDBarNLO9       =  2.579742932230286E-005
HptoCDBarNLO10      =  2.579742932230286E-005
HptoCDBarNLO11      =  2.579742932230286E-005
HptoCDBarNLO12      =  2.579742932230286E-005
HptoCDBarNLO13      =  2.525809294322914E-005
HptoCDBarNLO14      =  2.525809294322913E-005
************** H+ -> bbar u (electroweak corrections) ********************
HptoBBarULO         =  7.564850177278418E-008
HptoBBarUNLO1       =  4.173078706867794E-008
HptoBBarUNLO2       =  3.990415405998578E-008
HptoBBarUNLO3       =  4.173078706867797E-008
HptoBBarUNLO4       =  3.990415405998578E-008
HptoBBarUNLO5       =  4.186845482358912E-008
HptoBBarUNLO6       =  4.024306023970579E-008
HptoBBarUNLO7       =  4.174075606743620E-008
HptoBBarUNLO8       =  3.992233601537017E-008
HptoBBarUNLO9       =  3.880596708142682E-008
HptoBBarUNLO10      =  3.880596708142678E-008
HptoBBarUNLO11      =  3.880596708142682E-008
HptoBBarUNLO12      =  3.880596708142678E-008
HptoBBarUNLO13      =  4.030114862705660E-008
HptoBBarUNLO14      =  4.030114862705652E-008
************** H+ -> sbar t (electroweak corrections) ********************
HptoSBarTLO         =  0.000000000000000E+000
HptoSBarTNLO1       =  0.000000000000000E+000
HptoSBarTNLO2       =  0.000000000000000E+000
HptoSBarTNLO3       =  0.000000000000000E+000
HptoSBarTNLO4       =  0.000000000000000E+000
HptoSBarTNLO5       =  0.000000000000000E+000
HptoSBarTNLO6       =  0.000000000000000E+000
HptoSBarTNLO7       =  0.000000000000000E+000
HptoSBarTNLO8       =  0.000000000000000E+000
HptoSBarTNLO9       =  0.000000000000000E+000
HptoSBarTNLO10      =  0.000000000000000E+000
HptoSBarTNLO11      =  0.000000000000000E+000
HptoSBarTNLO12      =  0.000000000000000E+000
HptoSBarTNLO13      =  0.000000000000000E+000
HptoSBarTNLO14      =  0.000000000000000E+000
************** H+ -> dbar t (electroweak corrections) ********************
HptoDBarTLO         =  0.000000000000000E+000
HptoDBarTNLO1       =  0.000000000000000E+000
HptoDBarTNLO2       =  0.000000000000000E+000
HptoDBarTNLO3       =  0.000000000000000E+000
HptoDBarTNLO4       =  0.000000000000000E+000
HptoDBarTNLO5       =  0.000000000000000E+000
HptoDBarTNLO6       =  0.000000000000000E+000
HptoDBarTNLO7       =  0.000000000000000E+000
HptoDBarTNLO8       =  0.000000000000000E+000
HptoDBarTNLO9       =  0.000000000000000E+000
HptoDBarTNLO10      =  0.000000000000000E+000
HptoDBarTNLO11      =  0.000000000000000E+000
HptoDBarTNLO12      =  0.000000000000000E+000
HptoDBarTNLO13      =  0.000000000000000E+000
HptoDBarTNLO14      =  0.000000000000000E+000
************** H+ -> W h (electroweak corrections) ***********************
HptoWph0LO          =  0.000000000000000E+000
HptoWph0NLO1        =  0.000000000000000E+000
HptoWph0NLO2        =  0.000000000000000E+000
HptoWph0NLO3        =  0.000000000000000E+000
HptoWph0NLO4        =  0.000000000000000E+000
HptoWph0NLO5        =  0.000000000000000E+000
HptoWph0NLO6        =  0.000000000000000E+000
HptoWph0NLO7        =  0.000000000000000E+000
HptoWph0NLO8        =  0.000000000000000E+000
HptoWph0NLO9        =  0.000000000000000E+000
HptoWph0NLO10       =  0.000000000000000E+000
HptoWph0NLO11       =  0.000000000000000E+000
HptoWph0NLO12       =  0.000000000000000E+000
HptoWph0NLO13       =  0.000000000000000E+000
HptoWph0NLO14       =  0.000000000000000E+000
************** H+ -> W H (electroweak corrections) ***********************
HptoHHWpLO          =  0.000000000000000E+000
HptoHHWpNLO1        =  0.000000000000000E+000
HptoHHWpNLO2        =  0.000000000000000E+000
HptoHHWpNLO3        =  0.000000000000000E+000
HptoHHWpNLO4        =  0.000000000000000E+000
HptoHHWpNLO5        =  0.000000000000000E+000
HptoHHWpNLO6        =  0.000000000000000E+000
HptoHHWpNLO7        =  0.000000000000000E+000
HptoHHWpNLO8        =  0.000000000000000E+000
HptoHHWpNLO9        =  0.000000000000000E+000
HptoHHWpNLO10       =  0.000000000000000E+000
HptoHHWpNLO11       =  0.000000000000000E+000
HptoHHWpNLO12       =  0.000000000000000E+000
HptoHHWpNLO13       =  0.000000000000000E+000
HptoHHWpNLO14       =  0.000000000000000E+000
************** H+ -> W A (electroweak corrections) ***********************
HptoA0WpLO          =  0.000000000000000E+000
HptoA0WpNLO1        =  0.000000000000000E+000
HptoA0WpNLO2        =  0.000000000000000E+000
HptoA0WpNLO3        =  0.000000000000000E+000
HptoA0WpNLO4        =  0.000000000000000E+000
HptoA0WpNLO5        =  0.000000000000000E+000
HptoA0WpNLO6        =  0.000000000000000E+000
HptoA0WpNLO7        =  0.000000000000000E+000
HptoA0WpNLO8        =  0.000000000000000E+000
HptoA0WpNLO9        =  0.000000000000000E+000
HptoA0WpNLO10       =  0.000000000000000E+000
HptoA0WpNLO11       =  0.000000000000000E+000
HptoA0WpNLO12       =  0.000000000000000E+000
HptoA0WpNLO13       =  0.000000000000000E+000
HptoA0WpNLO14       =  0.000000000000000E+000

